# test123

./: build.gradle  gradle.properties  local.properties  patel_ssh  patel_ssh.pub  sdkdebug.keystore  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activityb_anim.xml  alpha_anim.xml  alphaanim.xml  alphareverse_anim.xml  anim_quizout.xml  anim_slidein.xml  animmove.xml  animmoveleft.xml  animmovetop.xml  animscale.xml  bottom_enter.xml  bottom_exit.xml  carddisappear_anim.xml  continewblick_anim.xml  event_animbackin.xml  event_animbackout.xml  event_animbottomin.xml  event_animmovedown.xml  event_animmoveout.xml  event_animmoveup.xml  exit.xml  grow_anim.xml  hart_puls.xml  layout_animation_slide_right.xml  learning_audioscaleanim.xml  learningcard_wrongimagehide_anim.xml  learningview_reverseanimb.xml  learningview_reverseslideanima.xml  learningview_slideanim.xml  learningview_slideanimb.xml  pulse_layout_animation.xml  shakescreen_anim.xml  slide_in_down.xml  splashtolandingswitchanima.xml  splashtolandingswitchanimb.xml  wheelappear_anim.xml
app/src/main/res/drawable/: answer_option_lay.xml  arab.xml  audio_progressbar.xml  backtransparent_circle.xml  badge_icon.xml  bg_button_unselect_grey.xml  bg_comment_grey.xml  bg_dialog_rounded_padded_gray.xml  bg_feed_tile.xml  bg_right_corner.xml  bg_round_8.xml  bg_round_grey.xml  bg_round_grey1.xml  bg_user_go.xml  black_rect_top_round.xml  blackbtn_background.xml  bottom_level_play.xml  bulletin_comment_background.xml  button_rounded_bg.xml  button_rounded_ten_bg.xml  button_transparent_rounded_ten.xml  calendar_small_icon.xml  call_end.xml  camera.xml  camera_rotate.xml  center_level_play.xml  circle_bg_stroke.xml  circle_dark_gray.xml  circle_green.xml  circle_grey_bg.xml  circle_yellowthickcorner.xml  circular_skip_progress_bar.xml  circular_wrong_progress_bar.xml  clarity_language_line.xml  comment_icon.xml  completed_grey.xml  conf_button_bg.xml  container_border.xml  course_button_bg.xml  course_completion_wave.xml  (+286 more)
app/src/main/res/drawable-hdpi/: ic_coins_new.xml  ic_media_backward.xml  ic_media_forward.xml  ic_media_speaker.xml
app/src/main/res/drawable-v29/: background_line.xml  bg_dialog_rounded_padded_white.xml  bg_left_corner.xml  bg_round_grey_filled.xml  black_transparent_bottom_corner.xml  blackoverlay.xml  blackroundedcorner.xml  btnselecter.xml  bulletin_ques_background.xml  button_border.xml  calendar_dot.xml  card_rounded_ten.xml  catalogue_border.xml  cb_selector.xml  circle_blackcorner.xml  circle_common_grey_bg.xml  circle_gray_corner.xml  circle_orange_bg.xml  circle_red_bg.xml  circle_shape.xml  circle_white_border.xml  circle_whitethickcorner.xml  circle_without_border_gray.xml  circular_progress_bar.xml  comment_background.xml  commentrow_background.xml  contest_date_bgd.xml  contest_first_date_bgd.xml  contest_last_date_bgd.xml  coursecoin_progress.xml  custom_progress.xml  custom_progressbar.xml  dark_gray_gradient.xml  dashed_border.xml  desclaimer_popup_rounded_corner.xml  disclaimer_button_rounded_corer.xml  download_animation.xml  feed_tile_bg.xml  ffc_selectback.xml  fill_answer_selectedbox.xml  (+156 more)
app/src/main/res/drawable-xhdpi/: circle_orange.xml  cpl_progressbar.xml  event_bottom_image_transparency.xml  fill_right.xml  fill_wrong.xml  fillanswer_drawable.xml  ic_rotate_camera.xml  ic_round.xml  roundedcorner_darkgray_outline.xml
app/src/main/res/layout/: about_webinar_info.xml  action_view_search.xml  activity_achievement_tab.xml  activity_alert_comments.xml  activity_allfavouritecardsofclass.xml  activity_app_tutorial.xml  activity_archivelist.xml  activity_assessment_analytics.xml  activity_assessment_complete_screen.xml  activity_assessment_detail_screen.xml  activity_assessment_exam_mode.xml  activity_assessment_question_base.xml  activity_assessment_question_screen.xml  activity_assessmentplay.xml  activity_assessmentquestions.xml  activity_assessmentresult.xml  activity_audio_record.xml  activity_badge_list.xml  activity_bulletin_board.xml  activity_bulletinboard_comments.xml  activity_calendar_description.xml  activity_calendar_screen.xml  activity_call_end.xml  activity_catalog_detail_list.xml  activity_catalog_detail_list_2.xml  activity_catalog_list.xml  activity_catalogue.xml  activity_catalogue_folder_list.xml  activity_catalogue_module_list.xml  activity_catalogue_modules.xml  activity_choose_language.xml  activity_city_selection.xml  activity_common_leader_board.xml  activity_conditional_form.xml  activity_conf_tab.xml  activity_cordova_call.xml  activity_cordova_launcher.xml  activity_course_completion_with_badge.xml  activity_course_detail_screen.xml  activity_course_learning_map.xml  (+479 more)
app/src/main/res/menu/: alert_menu.xml  alert_menu_2.xml  catalog_menu.xml  common_question_menu.xml  course_menu.xml  historymenu.xml  leaderboard_menu.xml  live_class_menu.xml  navigation.xml  newlandingmenu.xml  search_men.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/transition/: slide_right.xml
app/src/main/res/values-ar-rAE/: strings.xml
app/src/main/res/values-bn-rIN/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-id-rID/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-kn-rIN/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-ms-rMY/: strings.xml
app/src/main/res/values-normal/: dimens.xml  thirdparty.xml  vpi__defaults.xml
app/src/main/res/values-ta-rIN/: strings.xml
app/src/main/res/values-te-rIN/: strings.xml
app/src/main/res/values-th/: strings.xml
(+1695 files in other folders)
