apply plugin: 'com.android.application'
group = 'com.github.oustlabs'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'

buildscript {
    repositories {
        jcenter()
        google()

    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'
    }
}
android {
    dataBinding {
        enabled = true
    }

    compileSdk rootProject.ext.compileSdkVersion
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        multiDexEnabled true
        versionName "3.0.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), "proguard-rules.pro"
        }
        debug {
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), "proguard-rules.pro"
        }
    }

    lintOptions {
        // Returns whether lint should be quiet (for example, not write informational messages such as paths to report files written)
        quiet true

        // Whether lint should set the exit code of the process if errors are found
        abortOnError false

        // Returns whether lint will only check for errors (ignoring warnings)
        ignoreWarnings true

        // Returns whether lint should check for fatal errors during release builds. Default is true.
        // If issues with severity "fatal" are found, the release build is aborted.
        checkReleaseBuilds false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
//    buildToolsVersion '33.0.0'
}
repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    google()
}


dependencies {

    //for libs folder
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/aspectjrt-1.7.3 (1).jar')
    implementation files('libs/isoparser-1.0.6.jar')

    implementation 'org.apache.commons:commons-lang3:3.4'

    //androidx libraries
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'

    // ViewModel and live data
    /*implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.room:room-runtime:2.2.5"
    annotationProcessor "androidx.room:room-compiler:2.2.5"
    implementation 'android.arch.persistence.room:rxjava2:1.1.1'
    androidTestImplementation "androidx.room:room-testing:2.2.5"*/

    def room_version = "2.4.0-alpha03"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation 'android.arch.persistence.room:rxjava2:1.1.1'
    androidTestImplementation "androidx.room:room-testing:$room_version"

    implementation "android.arch.lifecycle:extensions:1.1.1"

    //Exo player libraries
    implementation 'com.google.android.exoplayer:exoplayer-core:2.14.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.14.1'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.14.1'

    //firebase
    implementation 'com.google.firebase:firebase-messaging:17.5.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.2'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.google.firebase:firebase-auth:20.0.2'

    //google/play service libraries
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.android.gms:play-services-analytics:16.0.8'
    implementation 'com.google.android:flexbox:2.0.1'

    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.github.traex.rippleeffect:library:1.3'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.17'
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.commit451:PhotoView:1.2.4'

    implementation 'io.branch.sdk.android:library:5.2.6'
    implementation 'commons-net:commons-net:3.3'

    //aws
    implementation 'com.amazonaws:aws-android-sdk-s3:2.9.2'
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.9.2') { transitive = true }


    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    project.ext.doNow = 'lol'
    implementation 'com.facebook.shimmer:shimmer:0.3.0'
    androidTestImplementation 'androidx.test:rules:1.1.1'

    implementation project(':katexview')

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'de.hdodenhof:circleimageview:1.2.1'
    implementation 'com.annimon:stream:1.2.1'

    // Youtube lib
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.0'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.8.5'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.8.5'

    //Show case view or Tap on Target
    implementation 'uk.co.samuelwall:material-tap-target-prompt:3.2.0'

    //CleverTap
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'com.clevertap.android:clevertap-android-sdk:4.6.1'
    implementation 'com.android.installreferrer:installreferrer:2.2'

    //Work Manager
    implementation 'androidx.work:work-runtime:2.7.1'

    // ILT
    implementation 'software.aws.chimesdk:amazon-chime-sdk-media:0.18.0'
    implementation 'software.aws.chimesdk:amazon-chime-sdk:0.18.0'

    // this is for the youtube video extractor from youtube url
    implementation 'com.github.evgenyneu:js-evaluator-for-android:v4.0.0'

    //Sentry integration
    implementation 'io.sentry:sentry-android:6.21.0'

    //country flag
    implementation 'com.github.blongho:worldCountryData:v1.5.4-alpha-1'
}

