<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_screen_share"
        android:enabled="true"
        android:icon="@drawable/share_screen_icon"
        android:title="Screen Share"
        app:showAsAction="ifRoom"
        tools:ignore="AlwaysShowAction,UnusedAttribute" />

    <item
        android:id="@+id/action_about_info"
        android:enabled="true"
        android:icon="@drawable/info_icon"
        android:title="About Webinar"
        app:showAsAction="ifRoom"
        tools:ignore="AlwaysShowAction,UnusedAttribute" />
</menu>