<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/newalert_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whitelight"
        android:foreground="?android:windowContentOverlay"
        android:orientation="vertical"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:visibility="gone">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/newfeed_toplayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tabanim_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:background="@color/orange_new"
                app:popupTheme="@style/AppToolBarTheme">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent">

                    <com.oustme.oustsdk.customviews.CustomTextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="left|top"
                        android:maxLines="1"
                        android:paddingTop="@dimen/oustlayout_dimen2"
                        android:paddingRight="@dimen/oustlayout_dimen10"
                        android:text=""
                        android:textColor="@color/White"
                        android:textSize="@dimen/ousttext_dimen18" />
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/webView_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressbar_web"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:elevation="5dp"
            android:foregroundGravity="center_vertical"
            android:visibility="visible" />

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:padding="@dimen/oustlayout_dimen10" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/card_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:visibility="gone">

        <FrameLayout
            android:id="@+id/feed_card_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/feedcard_toplayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/closecard_layout"
                android:layout_width="@dimen/oustlayout_dimen30"
                android:layout_height="@dimen/oustlayout_dimen30"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/oustlayout_dimen5"
                android:layout_marginTop="@dimen/oustlayout_dimen1"
                android:layout_marginRight="@dimen/oustlayout_dimen1"
                android:layout_marginBottom="@dimen/oustlayout_dimen5"
                android:padding="@dimen/oustlayout_dimen1">

                <ImageView
                    android:id="@+id/close_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_close_img" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/downloadscreen_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_transparent_dark"
        android:visibility="gone">

        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/image_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include layout="@layout/gifzoom_popup"></include>
    </RelativeLayout>
</RelativeLayout>