<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/topbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/roundedcorner_green_appbar">

                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/multilingual_appbar">
                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/tabanim_toolbar"
                        android:layout_gravity="top|right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:popupTheme="@style/AppToolBarTheme">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent">
                            <com.oustme.oustsdk.customviews.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/title"
                                android:textColor="@color/White"
                                android:gravity="left|top"
                                android:text=""
                                android:maxLines="1"
                                android:textSize="@dimen/ousttext_dimen15"
                                android:paddingRight="@dimen/oustlayout_dimen10"
                                android:background="@android:color/transparent"
                                android:paddingTop="@dimen/oustlayout_dimen2" />
                        </RelativeLayout>
                    </androidx.appcompat.widget.Toolbar>
                </com.google.android.material.appbar.AppBarLayout>
            </RelativeLayout>

            <ScrollView
                android:id="@+id/main_scrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/topbar_layout"
                android:fillViewport="true"
                android:scrollbars="none"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/LiteGrayNew">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/multilingual_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/oustlayout_dimen10"
                        android:paddingLeft="@dimen/oustlayout_dimen5"
                        android:paddingRight="@dimen/oustlayout_dimen5"
                        android:paddingTop="@dimen/oustlayout_dimen10"></androidx.recyclerview.widget.RecyclerView>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/oustlayout_dimen35"
                        android:layout_below="@+id/multilingual_recyclerview"
                        android:layout_marginBottom="@dimen/oustlayout_dimen10"
                        android:visibility="visible">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            card_view:cardBackgroundColor="@color/LiteGreen"
                            card_view:cardCornerRadius="@dimen/oustlayout_dimen5">

                            <RelativeLayout
                                android:id="@+id/languagenotavail_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_centerHorizontal="true">

                                <com.oustme.oustsdk.customviews.CustomTextView
                                    android:id="@+id/languagenotavail_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white_pressed"
                                    android:textSize="@dimen/ousttext_dimen14"
                                    android:layout_margin="@dimen/oustlayout_dimen10"/>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>
                </RelativeLayout>

            </ScrollView>

            <RelativeLayout
                android:id="@+id/choose_language_popup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/popupBackGround"
                android:padding="@dimen/oustlayout_dimen20"
                android:visibility="gone">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bulletin_comment_background">
                    <RelativeLayout
                        android:id="@+id/chooselang_toplayout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/oustlayout_dimen40"
                        android:background="@drawable/roundedcorner_green_appbar">
                        <com.oustme.oustsdk.customviews.CustomTextView
                            android:id="@+id/chooselang_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/oustlayout_dimen10"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/oustlayout_dimen14"
                            android:textColor="@color/white_pressed"/>
                        <RelativeLayout
                            android:id="@+id/chooselang_close_layout"
                            android:layout_width="@dimen/oustlayout_dimen35"
                            android:layout_height="@dimen/oustlayout_dimen35"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true">
                            <ImageView
                                android:layout_width="@dimen/oustlayout_dimen25"
                                android:layout_height="@dimen/oustlayout_dimen25"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_close_img" />
                        </RelativeLayout>
                    </RelativeLayout>
                    <ScrollView
                        android:layout_below="@+id/chooselang_toplayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fillViewport="true"
                        android:scrollbars="none"
                        android:padding="@dimen/oustlayout_dimen10"
                        android:layout_above="@+id/button_layout">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/chooselang_recyclerview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            </androidx.recyclerview.widget.RecyclerView>
                        </LinearLayout>
                    </ScrollView>
                    <LinearLayout
                        android:id="@+id/button_layout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/oustlayout_dimen35"
                        android:orientation="horizontal"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="@dimen/oustlayout_dimen10">
                        <RelativeLayout
                            android:id="@+id/chooselang_cancel_layout"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginRight="@dimen/oustlayout_dimen8">
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:cardCornerRadius="@dimen/oustlayout_dimen5"
                                android:background="@color/Orange"
                                android:backgroundTint="@color/Orange">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center">
                                    <com.oustme.oustsdk.customviews.CustomTextView
                                        android:id="@+id/chooselang_cancel_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/ousttext_dimen14"
                                        android:textColor="@color/white_pressed"
                                        android:textAllCaps="true"
                                        android:text=""/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/chooselang_ok_layout"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/oustlayout_dimen8">
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:cardCornerRadius="@dimen/oustlayout_dimen5"
                                android:background="@color/LiteGreen"
                                android:backgroundTint="@color/LiteGreen">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center">
                                    <com.oustme.oustsdk.customviews.CustomTextView
                                        android:id="@+id/chooselang_ok_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/ousttext_dimen14"
                                        android:textColor="@color/white_pressed"
                                        android:textAllCaps="true"
                                        android:text=""/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/loader_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/topbar_layout"
                android:layout_centerInParent="true"
                android:gravity="center">
                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/swipe_refresh_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:foregroundGravity="center"
                    android:visibility="visible">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></RelativeLayout>
                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>