<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.common.ChooseLanguageActivity"
    >
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingStart="16dp"
        android:clipToOutline="true"
        android:background="#FFFFFF"
        android:elevation="2dp">
        <ImageView
            android:id="@+id/icBack"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_back_cd"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            app:tint="@color/black"/>
        <TextView
            android:id="@+id/language_se"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toEndOf="@id/icBack"
            android:layout_marginStart="24dp"
            android:layout_marginTop="17dp"
            android:fontFeatureSettings="pnum, lnum"
            android:gravity="center_vertical"
            android:text="@string/language_settings"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:letterSpacing="-0.02"
            android:textColor="#2A1AD6"/>
    </RelativeLayout>
    <com.oustme.oustsdk.customviews.TryRippleView
        android:id="@+id/rippleViewG"
        android:layout_width="match_parent"
        android:layout_height="@dimen/oustlayout_dimen65"
        app:rv_color="#8001b5a2"
        app:rv_rippleDuration="250">
        <RelativeLayout
            android:id="@+id/languageWrapper"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <TextView
                android:id="@+id/language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="19dp"
                android:layout_marginLeft="16dp"
                android:text="@string/language"
                android:fontFamily="@font/avenir_book"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                />
            <com.oustme.oustsdk.customviews.CircleImageView
                android:id="@+id/ctryFlag"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_toLeftOf="@id/selectedLang"
                android:layout_centerVertical="true"
                android:src="@drawable/gb"
                app:civ_border_color="@color/black"
                app:civ_border_width="1dp"/>

            <TextView
                android:id="@+id/selectedLang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/avenir_book"
                android:text="English"
                android:textStyle="bold" />
        </RelativeLayout>
    </com.oustme.oustsdk.customviews.TryRippleView>
</androidx.appcompat.widget.LinearLayoutCompat>