<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.oustme.oustsdk.activity.common.CreateConfActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/conf_image_bg"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/oustlayout_dimen50"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/oustlayout_dimen40"
            android:layout_marginRight="@dimen/oustlayout_dimen40">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/oustlayout_dimen3"
                android:layout_marginTop="@dimen/oustlayout_dimen20">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/join"
                    android:tint="@android:color/white"/>
                <com.oustme.oustsdk.customviews.OustCustomEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint=" Meeting code"
                    android:textSize="@dimen/ousttext_dimen20"
                    android:textColorHint="@android:color/white"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="@dimen/oustlayout_dimen10"
                    android:background="@android:color/transparent"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white"></View>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/oustlayout_dimen25"
            android:layout_marginRight="@dimen/oustlayout_dimen25"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/oustlayout_dimen10"
                android:gravity="center"
                android:layout_marginLeft="@dimen/oustlayout_dimen15"
                android:layout_marginRight="@dimen/oustlayout_dimen15"
                android:background="@drawable/conf_button_bg">
                <com.oustme.oustsdk.customviews.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JOIN NOW"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/ousttext_dimen20"
                    />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
