<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/survey_bg"
    tools:context=".survey_ui.SurveyPopUpActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:padding="2dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="4dp"
        app:cardMaxElevation="4dp"
        app:cardUseCompatPadding="true">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/course_detail_border">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/survey_pop_bg"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/bg_animation"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/bg_wd"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/thumbImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_thumbs_up"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="68dp"
                        android:gravity="center_horizontal"
                        android:text="@string/thank_you_text"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:targetApi="lollipop" />


                </FrameLayout>

                <ImageView
                    android:id="@+id/thanks_image"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    android:src="@drawable/thank_you"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/completed_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:text="@string/you_have_completed_text"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:translationY="-0.97sp"
                    tools:targetApi="lollipop" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#212121"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:id="@+id/coins_layout"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/coins_earned_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="2sp"
                        android:text="@string/coins_earned_text"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#F87800"
                        android:textSize="12sp"
                        android:translationY="-0.97sp"
                        tools:targetApi="lollipop" />


                    <TextView
                        android:id="@+id/user_earned_coins"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="2sp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:translationY="-0.97sp"
                        tools:targetApi="lollipop" />

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/survey_action_layout"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/course_button_bg">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_button_arrow"
                        tools:ignore="ContentDescription" />

                </FrameLayout>

            </LinearLayout>

        </FrameLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
