<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.assessments.NewAssessmentUIActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/oustlayout_dimen150"
        android:background="@color/light_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.oustme.oustsdk.customviews.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/oustlayout_dimen20"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/ousttext_dimen25"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Uber" />

        <ImageView
            android:id="@+id/imageViewClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/oustlayout_dimen20"
            android:background="@drawable/round_shape_v2"
            android:src="@drawable/ic_close_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/assessment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/oustlayout_dimen10"
            android:layout_marginEnd="@dimen/oustlayout_dimen20"
            android:layout_marginRight="@dimen/oustlayout_dimen20"
            android:text="AssessmentTitle"
            android:textColor="@color/Black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewClose" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutInstructions"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/linearLayoutInstructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/oustlayout_dimen6"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutNext">
        <LinearLayout
            android:layout_width="@dimen/oustlayout_dimen100"
            android:layout_height="@dimen/oustlayout_dimen3"
            android:background="@color/gray"
            android:layout_margin="@dimen/oustlayout_dimen5"/>
        <TextView
            android:id="@+id/textViewInstructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/instructions"
            android:textSize="@dimen/ousttext_dimen16"
            android:textColor="@color/lgreen"
            android:layout_margin="@dimen/oustlayout_dimen5"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/lgreen"
        android:gravity="center">
        <ImageView
            android:id="@+id/next_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_arrow_forward_white"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>