<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/baseLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.common.noticeBoard.activity.NBPostCreateActivity">

    <include
        android:id="@+id/linearLayoutProgressBar"
        layout="@layout/mediaupload_progressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/scroll_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progressBarNBcreate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:elevation="@dimen/oustlayout_dimen5"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/constraintLayoutRoot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/linearLayoutTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="@dimen/oustlayout_dimen6"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="@dimen/oustlayout_dimen6"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/oustlayout_dimen9"
                    android:paddingBottom="@dimen/oustlayout_dimen9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageViewClose"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/ic_close_img"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/Black" />

                        <com.oustme.oustsdk.customviews.CustomTextView
                            android:id="@+id/TopicTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="8dp"
                            android:alpha="0.8"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="NoticeBoard Post"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/linearLayoutVerticalLine"
                            app:layout_constraintStart_toEndOf="@+id/imageViewClose"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/linearLayoutVerticalLine"
                            android:layout_width="@dimen/oustlayout_dimen1"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="8dp"
                            android:alpha=".3"
                            android:background="@color/Black"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/textViewCreatePost"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.oustme.oustsdk.customviews.CustomTextView
                            android:id="@+id/textViewCreatePost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="8dp"
                            android:alpha="0.5"
                            android:text="@string/create_post"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginRight="0dp"
                            android:alpha="0.3"
                            android:background="@color/Black"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/imageViewClose" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutAttachments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:orientation="horizontal"
                    android:weightSum="8">

                    <LinearLayout
                        android:id="@+id/linearLayoutVideoAttachment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/oustlayout_dimen6"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageViewVideo"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/oustlayout_dimen3"
                            android:src="@drawable/ic_video"
                            android:tint="@color/DarkGray_a" />

                        <com.oustme.oustsdk.customviews.CustomTextView
                            android:id="@+id/textViewVideoLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/oustlayout_dimen3"
                            android:text="@string/video" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayoutImageAttachment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/oustlayout_dimen6"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageViewImage"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/oustlayout_dimen3"
                            android:src="@drawable/ic_camera"
                            android:tint="@color/DarkGray_a" />

                        <com.oustme.oustsdk.customviews.CustomTextView
                            android:id="@+id/textViewImageLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/oustlayout_dimen3"
                            android:text="@string/photo" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayoutDocumentAttachment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/oustlayout_dimen6"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageViewDocument"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/oustlayout_dimen3"
                            android:src="@drawable/ic_file"
                            android:tint="@color/DarkGray_a" />

                        <com.oustme.oustsdk.customviews.CustomTextView
                            android:id="@+id/textViewDocumentLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/oustlayout_dimen3"
                            android:text="@string/file" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayoutAudioAttachment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/oustlayout_dimen6"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageViewAudio"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/oustlayout_dimen3"
                            android:src="@drawable/ic_mic"
                            android:tint="@color/DarkGray_a" />

                        <com.oustme.oustsdk.customviews.CustomTextView
                            android:id="@+id/textViewAudioLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/oustlayout_dimen3"
                            android:text="@string/audio" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutETTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/round_corner_grey">

                    <EditText
                        android:id="@+id/editTextNBPostTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha=".5"
                        android:background="@android:color/transparent"
                        android:cursorVisible="true"
                        android:hint="@string/title"
                        android:maxLength="150"
                        android:maxLines="1"
                        android:nestedScrollingEnabled="true"
                        android:padding="@dimen/oustlayout_dimen8"
                        android:textColor="@color/Black"
                        android:textColorHint="@color/Black"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/ousttext_dimen18" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutPostDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/round_corner_grey">

                    <EditText
                        android:id="@+id/editTextNBPostDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha=".5"
                        android:background="@android:color/transparent"
                        android:gravity="start|left|top"
                        android:hint="@string/description_title"
                        android:lines="4"
                        android:maxLength="300"
                        android:maxLines="4"
                        android:nestedScrollingEnabled="true"
                        android:padding="@dimen/oustlayout_dimen8"
                        android:textColor="@color/Black"
                        android:textColorHint="@color/Black"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/ousttext_dimen18" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/nb_coin_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:gravity="center"
                        android:text="@string/earn_rewards"
                        android:textAlignment="textStart"
                        android:textColor="#212121"
                        android:textSize="15sp"
                        tools:ignore="RtlCompat,UnusedAttribute" />

                    <TextView
                        android:id="@+id/nb_coins_text"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginStart="8dp"
                        android:drawableStart="@drawable/ic_coins_golden"
                        android:drawablePadding="4dp"
                        android:gravity="center"
                        android:text="@string/zero_text"
                        android:textAlignment="textStart"
                        android:textColor="#212121"
                        android:textSize="15sp"
                        tools:ignore="RtlCompat,UnusedAttribute"
                        tools:text="@string/zero_text" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutPreviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/previewCL"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="8dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/imageViewPreviewClose"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/Black"
                            android:elevation="@dimen/oustlayout_dimen1"
                            android:src="@drawable/ic_close_img"
                            android:tint="@color/whitea"
                            android:visibility="visible"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageViewPreview"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="start"
                            android:layout_marginStart="0dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="0dp"
                            android:background="@drawable/dashed_border"
                            android:scaleType="centerCrop"
                            android:src="@drawable/play"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/previewCL2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/imageViewPreviewClose2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/Black"
                            android:elevation="@dimen/oustlayout_dimen1"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_close_img"
                            android:tint="@color/whitea"
                            android:visibility="visible"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageViewPreview2"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="start"
                            android:layout_marginStart="0dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="0dp"
                            android:background="@drawable/dashed_border"
                            android:scaleType="centerCrop"
                            android:src="@drawable/play"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/linearLayoutRectAttachments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        tools:listitem="@layout/nb_attachment_preview" />
                </LinearLayout>

                <Button
                    android:id="@+id/buttonSubmitPost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="48dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/roundedcorner_darkgray_outline2"
                    android:text="@string/post"
                    android:textColor="@color/Orange" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/oustlayout_dimen350" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
