<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_mainlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppToolBarTheme"
        app:elevation="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:background="@color/LiteGreen"
            android:contentInsetEnd="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetStart="0dp"
            android:fitsSystemWindows="true"
            android:theme="@style/AppToolBarTheme"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:elevation="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey"
        android:orientation="vertical"
        android:visibility="visible">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/mainappbarlayoutc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbarc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_scrollFlags="scroll|enterAlways|exitUntilCollapsed">
                <ProgressBar
                    android:id="@+id/progress_bar_nb_topic_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:elevation="@dimen/oustlayout_dimen10"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/nb_topic_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"

                    app:layout_collapseMode="parallax" />


            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <LinearLayout
            android:id="@+id/ll_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:elevation="@dimen/oustlayout_dimen10"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></LinearLayout>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/all_posts_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/oustlayout_dimen5"
                android:paddingBottom="@dimen/oustlayout_dimen5"
                tools:listitem="@layout/nb_post_item"/>
            <LinearLayout
                android:id="@+id/no_Posts_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <com.oustme.oustsdk.customviews.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/oustlayout_dimen20"
                    android:gravity="center"
                    android:padding="@dimen/oustlayout_dimen20"
                    tools:text="@string/no_nb_posts"
                    android:textColor="@color/ReviewbarColor"
                    android:textSize="@dimen/ousttext_dimen20" />
            </LinearLayout>
        </RelativeLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/LiteGreen"
            android:layout_marginEnd="@dimen/oustlayout_dimen20"
            android:layout_marginRight="@dimen/oustlayout_dimen20"
            android:layout_marginBottom="@dimen/oustlayout_dimen60"
            app:fab_icon="@android:drawable/ic_input_add"
            android:elevation="5dp"
            android:layout_gravity="bottom|end"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>