<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/LiteGray">

        <RelativeLayout
            android:id="@+id/gamelet_mainloader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="visible">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/Gray">

                <ImageView
                    android:id="@+id/wordjumble_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/oustlayout_dimen5">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="80"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:id="@+id/instruction_video_layout"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="@dimen/oustlayout_dimen20"
                            android:layout_weight="35"
                            android:padding="@dimen/oustlayout_dimen10"
                            android:visibility="gone">
                            <com.oustme.oustsdk.customviews.CurveLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:curveviewwidth="25dp"
                                android:visibility="visible">
                                <ImageView
                                    android:id="@+id/demo_video_thumbnail"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/Black"/>
                            </com.oustme.oustsdk.customviews.CurveLayout>
                            <ImageView
                                android:id="@+id/video_play_button"
                                android:layout_width="@dimen/oustlayout_dimen65"
                                android:layout_height="@dimen/oustlayout_dimen65"
                                android:layout_centerInParent="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/winner_layout"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="@dimen/oustlayout_dimen20"
                            android:layout_weight="43"
                            android:visibility="gone">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:id="@+id/winner_layoutimageview"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_horizontal"
                                android:padding="@dimen/oustlayout_dimen15"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/oustlayout_dimen10"
                                    android:layout_marginRight="@dimen/oustlayout_dimen8"
                                    android:layout_marginTop="@dimen/oustlayout_dimen10"
                                    android:layout_marginBottom="@dimen/oustlayout_dimen4"
                                    android:orientation="horizontal">
                                    <com.oustme.oustsdk.customviews.GameTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/ousttext_dimen14"
                                        android:textColor="@color/jumbletextcolor"
                                        android:text="CLUE         : "/>
                                    <com.oustme.oustsdk.customviews.GameTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/ousttext_dimen14"
                                        android:textColor="@color/fulltransparent"
                                        android:id="@+id/solution_label"
                                        android:text="SOLUTION"/>
                                    <com.oustme.oustsdk.customviews.GameTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/ousttext_dimen14"
                                        android:textColor="@color/fulltransparent"
                                        android:layout_toRightOf="@+id/solution_label"
                                        android:id="@+id/solution_labela"
                                        android:text=" : "/>
                                    <com.oustme.oustsdk.tools.htmlrender.HtmlTextView
                                        android:id="@+id/winner_question"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_toRightOf="@+id/solution_labela"
                                        android:textSize="@dimen/ousttext_dimen14"
                                        android:textColor="@color/jumbletextcolor"
                                        android:maxLines="2"
                                        android:text=""/>
                                </RelativeLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/oustlayout_dimen10"
                                    android:layout_marginRight="@dimen/oustlayout_dimen8"
                                    android:layout_marginTop="@dimen/oustlayout_dimen4"
                                    android:layout_marginBottom="@dimen/oustlayout_dimen8"
                                    android:orientation="horizontal">
                                    <com.oustme.oustsdk.customviews.GameTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/ousttext_dimen14"
                                        android:textColor="@color/jumbletextcolor"
                                        android:text="SOLUTION : "/>
                                    <com.oustme.oustsdk.customviews.GameTextView
                                        android:id="@+id/winner_solution"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/ousttext_dimen14"
                                        android:textColor="@color/jumbletextcolor"
                                        android:maxLines="2"
                                        android:text=""/>
                                </LinearLayout>
                                <com.oustme.oustsdk.customviews.GameTextView
                                    android:id="@+id/winner_heading_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textColor="@color/jumbletextcolor"
                                    android:textSize="@dimen/ousttext_dimen16"
                                    android:text="Winner Of Previous Contest"
                                    android:layout_margin="@dimen/oustlayout_dimen5"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginLeft="@dimen/oustlayout_dimen10"
                                    android:layout_marginRight="@dimen/oustlayout_dimen5">
                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/oustlayout_dimen65">
                                        <com.oustme.oustsdk.customviews.CurveLayout
                                            android:layout_width="@dimen/oustlayout_dimen50"
                                            android:layout_height="@dimen/oustlayout_dimen50"
                                            android:layout_centerInParent="true"
                                            app:curveviewwidth="8dp">
                                            <ImageView
                                                android:id="@+id/winner_profile_pic"
                                                android:background="@drawable/blackroundedcorner"
                                                android:layout_width="@dimen/oustlayout_dimen50"
                                                android:layout_centerInParent="true"
                                                android:layout_height="@dimen/oustlayout_dimen50" />
                                        </com.oustme.oustsdk.customviews.CurveLayout>
                                    </RelativeLayout>
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_marginLeft="@dimen/oustlayout_dimen10"
                                            android:orientation="vertical">
                                            <com.oustme.oustsdk.customviews.GameTextView
                                                android:id="@+id/winner_name"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:textSize="@dimen/oustlayout_dimen18"
                                                android:textColor="@color/jumbletextcolor"
                                                android:singleLine="true"
                                                android:text=""
                                                android:textStyle="bold"/>
                                            <com.oustme.oustsdk.customviews.CustomTextView
                                                android:id="@+id/timetaken_textview"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="@dimen/oustlayout_dimen13"
                                                android:visibility="gone"
                                                android:singleLine="true"
                                                android:gravity="left"
                                                android:textColor="@color/jumbletextcolor"
                                                android:text="" />
                                            <com.oustme.oustsdk.customviews.CustomTextView
                                                android:id="@+id/submittedtime_textview"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="@dimen/oustlayout_dimen13"
                                                android:singleLine="true"
                                                android:gravity="left"
                                                android:visibility="gone"
                                                android:textColor="@color/jumbletextcolor"
                                                android:text="" />
                                        </LinearLayout>
                                    </RelativeLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="47">
                            <RelativeLayout
                                android:id="@+id/instruction_layout"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/oustlayout_dimen260"
                                android:visibility="gone"
                                android:layout_centerInParent="true">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY"
                                    android:id="@+id/instruction_imageview"/>
                                <com.oustme.oustsdk.customviews.GameTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/oustlayout_dimen32"
                                    android:scrollbars="none"
                                    android:gravity="center"
                                    android:text="Instructions"
                                    android:textColor="@color/whitelight"
                                    android:textSize="@dimen/ousttext_dimen16"
                                    android:layout_centerHorizontal="true"/>
                                <ScrollView
                                    android:id="@+id/instruction_scrollview"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scrollIndicators="none"
                                    android:scrollbars="none"
                                    android:layout_marginBottom="@dimen/oustlayout_dimen25"
                                    android:layout_marginLeft="@dimen/oustlayout_dimen20"
                                    android:layout_marginRight="@dimen/oustlayout_dimen20"
                                    android:layout_marginTop="@dimen/oustlayout_dimen40"
                                    android:background="@null">
                                    <com.oustme.oustsdk.tools.htmlrender.HtmlTextView
                                        android:id="@+id/instruction_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:textColor="@color/jumbletextcolor"
                                        android:scrollbars="none"
                                        android:scrollIndicators="none"
                                        android:textSize="@dimen/ousttext_dimen20"
                                        android:lineSpacingExtra="@dimen/oustlayout_dimen2"
                                        android:background="@null"/>
                                </ScrollView>
                            </RelativeLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/watch_demo_layout"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="10"
                            android:visibility="gone">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginLeft="@dimen/oustlayout_dimen15"
                                android:layout_marginRight="@dimen/oustlayout_dimen15"
                                android:gravity="center_vertical"
                                android:layout_centerInParent="true">
                                <ImageView
                                    android:id="@+id/demo_video"
                                    android:layout_width="@dimen/oustlayout_dimen30"
                                    android:layout_height="@dimen/oustlayout_dimen30" />
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <com.oustme.oustsdk.customviews.GameTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/oustlayout_dimen10"
                                        android:textColor="@color/whitelight"
                                        android:textSize="@dimen/oustlayout_dimen18"
                                        android:text="Watch Demo"/>
                                    <com.oustme.oustsdk.customviews.GameTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/oustlayout_dimen2"
                                        android:layout_marginLeft="@dimen/oustlayout_dimen10"
                                        android:textColor="@color/whitelight"
                                        android:textSize="@dimen/oustlayout_dimen18"
                                        android:text="Watch Demo"
                                        android:background="@color/whitelight"/>
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20">
                        <RelativeLayout
                            android:id="@+id/strattransaction_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/oustlayout_dimen20">
                            <RelativeLayout
                                android:id="@+id/starttransaction_background"
                                android:layout_width="@dimen/oustlayout_dimen130"
                                android:layout_height="@dimen/oustlayout_dimen45"
                                android:layout_centerInParent="true">
                                <ImageView
                                    android:id="@+id/starttransaction_bgd"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY"/>
                                <com.oustme.oustsdk.customviews.GameTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:text="Start"
                                    android:textAllCaps="true"
                                    android:textColor="@color/whitelight"
                                    android:textSize="@dimen/ousttext_dimen20" />
                            </RelativeLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/timer_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/oustlayout_dimen20">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <com.oustme.oustsdk.customviews.GameTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:text="Jumble starts in"
                                    android:textColor="@color/whitelight"
                                    android:textSize="@dimen/ousttext_dimen14" />
                                <com.oustme.oustsdk.customviews.GameTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/oustlayout_dimen60"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:id="@+id/timer_text"
                                    android:text="00 : 00 : 00"
                                    android:textAllCaps="true"
                                    android:textColor="@color/whitelight"
                                    android:textSize="@dimen/ousttext_dimen25" />
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/progressbar_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/oustlayout_dimen20"
                            android:visibility="visible">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true">
                                <RelativeLayout
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/oustlayout_dimen18"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginLeft="@dimen/oustlayout_dimen15"
                                    android:layout_marginRight="@dimen/oustlayout_dimen15"
                                    android:background="@drawable/game_progressback"
                                    android:padding="@dimen/oustlayout_dimen4">

                                    <ProgressBar
                                        android:id="@+id/gamelet_progressbar"
                                        style="?android:attr/progressBarStyleHorizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/oustlayout_dimen15"
                                        android:layout_centerHorizontal="true"
                                        android:max="100"
                                        android:progress="0"
                                        android:progressDrawable="@drawable/game_loaderdrawable" />
                                </RelativeLayout>
                                <com.oustme.oustsdk.customviews.HeavyCustomTextView
                                    android:id="@+id/gameletdownloadtext"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/oustlayout_dimen18"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center"
                                    android:text="0%"
                                    android:textColor="@color/whitelight"
                                    android:textSize="@dimen/ousttext_dimen8"
                                    android:textStyle="bold" />
                                <com.oustme.oustsdk.customviews.HeavyCustomTextView
                                    android:id="@+id/stringdownloadtext"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/oustlayout_dimen40"
                                    android:layout_below="@+id/gameletdownloadtext"
                                    android:layout_marginTop="@dimen/oustlayout_dimen2"
                                    android:gravity="center"
                                    android:text="Fetching Word Jumble Data..."
                                    android:textColor="@color/whitelight"
                                    android:textSize="@dimen/ousttext_dimen14" />
                            </RelativeLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/downloadscreen_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/QuizBgGraya"
            android:visibility="gone">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:id="@+id/loaderback_image"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/oustlayout_dimen220"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/oustlayout_dimen20"
                android:layout_marginRight="@dimen/oustlayout_dimen20">
                <RelativeLayout
                    android:id="@+id/score_board_layout"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="@dimen/oustlayout_dimen230">
                    <ImageView
                        android:id="@+id/score_board_layout_bgd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"/>

                    <com.oustme.oustsdk.customviews.GameTextView
                        android:id="@+id/questionlable"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/oustlayout_dimen32"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="SCORE"
                        android:textColor="@color/whitelight"
                        android:textSize="@dimen/ousttext_dimen16" />
                    <com.oustme.oustsdk.customviews.GameTextView
                        android:id="@+id/questionlableMaths"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/oustlayout_dimen32"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="SCORE"
                        android:textColor="@color/whitelight"
                        android:textSize="@dimen/ousttext_dimen16" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/oustlayout_dimen100"
                        android:layout_marginLeft="@dimen/oustlayout_dimen30"
                        android:layout_marginRight="@dimen/oustlayout_dimen30"
                        android:layout_marginTop="@dimen/oustlayout_dimen50"
                        android:orientation="vertical">

                        <com.oustme.oustsdk.customviews.GameTextView
                            android:id="@+id/mygame_scoretext"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/oustlayout_dimen40"
                            android:text="YOUR SCORE : 0"
                            android:textSize="@dimen/ousttext_dimen18" />

                        <com.oustme.oustsdk.customviews.GameTextView
                            android:id="@+id/mygame_timetext"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/oustlayout_dimen40"
                            android:text="TIME TAKEN : 0 Sec"
                            android:textSize="@dimen/ousttext_dimen18" />
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/jumblequestion_solvelayout"
                        android:layout_width="@dimen/oustlayout_dimen100"
                        android:layout_height="@dimen/oustlayout_dimen40"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/oustlayout_dimen35">

                        <ImageView
                            android:id="@+id/mygame_okbtn_bgd"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:layout_centerInParent="true"
                            android:gravity="center"/>

                        <com.oustme.oustsdk.customviews.GameTextView
                            android:id="@+id/mygame_okbtn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:paddingBottom="3dp"
                            android:text="OK"
                            android:textColor="@color/white_pressed"
                            android:textSize="@dimen/ousttext_dimen18"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
            <ProgressBar
                android:id="@+id/mygame_loader"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />
            <com.oustme.oustsdk.customviews.CustomTextView
                android:id="@+id/submit_response_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/mygame_loader"
                android:layout_marginTop="@dimen/oustlayout_dimen10"
                android:textSize="@dimen/ousttext_dimen18"
                android:visibility="gone"
                android:text=""
                android:textColor="@color/white_pressed"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/nointernet_popup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e0000000"
            android:layout_centerInParent="true"
            android:paddingTop="@dimen/oustlayout_dimen40"
            android:paddingBottom="@dimen/oustlayout_dimen20"
            android:visibility="gone">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/oustlayout_dimen200"
                android:layout_centerInParent="true">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:id="@+id/nointernet_popupimage"/>
                <com.oustme.oustsdk.customviews.GameTextView
                    android:id="@+id/nointernet_textlabel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/oustlayout_dimen30"
                    android:gravity="center"
                    android:lines="1"
                    android:text="RETRY"
                    android:textSize="@dimen/ousttext_dimen16"
                    android:textColor="@color/whitelight"/>
                <com.oustme.oustsdk.customviews.GameTextView
                    android:id="@+id/nointernet_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/oustlayout_dimen35"
                    android:paddingRight="@dimen/oustlayout_dimen35"
                    android:gravity="center_horizontal"
                    android:lines="6"
                    android:layout_marginTop="@dimen/oustlayout_dimen40"
                    android:text="Please check your Internet Connection \n and try again!"
                    android:textSize="@dimen/ousttext_dimen16"
                    android:textColor="@color/jumbletextcolor"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/oustlayout_dimen40"
                    android:layout_marginBottom="@dimen/oustlayout_dimen20"
                    android:paddingLeft="@dimen/oustlayout_dimen20"
                    android:paddingRight="@dimen/oustlayout_dimen20"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:id="@+id/nointernet_retry_layout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/nointernet_retry_bgd"
                            android:layout_width="@dimen/oustlayout_dimen100"
                            android:layout_height="@dimen/oustlayout_dimen35"
                            android:scaleType="fitXY"
                            android:gravity="center"
                            android:layout_centerInParent="true"/>
                        <com.oustme.oustsdk.customviews.GameTextView
                            android:id="@+id/nointernet_retry"
                            android:layout_width="@dimen/oustlayout_dimen100"
                            android:layout_height="@dimen/oustlayout_dimen35"
                            android:textSize="@dimen/oustlayout_dimen18"
                            android:textColor="@color/whitelight"
                            android:layout_centerInParent="true"
                            android:text="Retry"
                            android:gravity="center"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/nointernet_cancel_layout"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/oustlayout_dimen35"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/nointernet_cancel_bgd"
                            android:layout_width="@dimen/oustlayout_dimen100"
                            android:layout_height="@dimen/oustlayout_dimen35"
                            android:scaleType="fitXY"
                            android:layout_centerInParent="true"
                            android:gravity="center"/>
                        <com.oustme.oustsdk.customviews.GameTextView
                            android:id="@+id/nointernet_cancel"
                            android:layout_width="@dimen/oustlayout_dimen100"
                            android:layout_height="@dimen/oustlayout_dimen35"
                            android:textSize="@dimen/oustlayout_dimen18"
                            android:textColor="@color/whitelight"
                            android:layout_centerInParent="true"
                            android:text="Cancel"
                            android:gravity="center"/>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/jumbleComplted_popup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e0000000"
            android:paddingTop="@dimen/oustlayout_dimen40"
            android:paddingBottom="@dimen/oustlayout_dimen20"
            android:visibility="gone">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/oustlayout_dimen270"
                android:layout_centerInParent="true">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:id="@+id/jumbleComplted_popupimage"/>
                <com.oustme.oustsdk.customviews.GameTextView
                    android:id="@+id/jumbleComplted_textlabel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/oustlayout_dimen35"
                    android:gravity="center"
                    android:lines="1"
                    android:text="SUBMITTED"
                    android:textSize="@dimen/ousttext_dimen16"
                    android:textColor="@color/whitelight"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/oustlayout_dimen200"
                    android:layout_marginTop="@dimen/oustlayout_dimen40"
                    android:orientation="vertical">
                    <com.oustme.oustsdk.customviews.GameTextView
                        android:id="@+id/jumbleComplted_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/oustlayout_dimen60"
                        android:paddingTop="@dimen/oustlayout_dimen3"
                        android:paddingLeft="@dimen/oustlayout_dimen30"
                        android:paddingRight="@dimen/oustlayout_dimen30"
                        android:gravity="center"
                        android:text=""
                        android:textSize="@dimen/ousttext_dimen14"
                        android:textColor="@color/jumbletextcolor"/>
                    <com.oustme.oustsdk.customviews.CustomTextView
                        android:layout_width="@dimen/oustlayout_dimen100"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/jumbleComplted_text"
                        android:layout_marginLeft="@dimen/oustlayout_dimen45"
                        android:gravity="left"
                        android:singleLine="true"
                        android:layout_marginTop="@dimen/oustlayout_dimen3"
                        android:text="Clue:"
                        android:textSize="@dimen/ousttext_dimen13"
                        android:textColor="@color/jumbletextcolor"/>
                    <com.oustme.oustsdk.tools.htmlrender.HtmlTextView
                        android:id="@+id/jumbleComplted_cluetext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/jumbleComplted_text"
                        android:paddingLeft="@dimen/oustlayout_dimen140"
                        android:paddingRight="@dimen/oustlayout_dimen35"
                        android:gravity="left"
                        android:maxLines="3"
                        android:layout_marginTop="@dimen/oustlayout_dimen3"
                        android:text="yxszsdbsds"
                        android:textSize="@dimen/ousttext_dimen14"
                        android:textColor="@color/jumbletextcolor"/>
                    <com.oustme.oustsdk.customviews.CustomTextView
                        android:layout_width="@dimen/oustlayout_dimen100"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/jumbleComplted_cluetext"
                        android:layout_marginLeft="@dimen/oustlayout_dimen45"
                        android:gravity="left"
                        android:singleLine="true"
                        android:layout_marginTop="@dimen/oustlayout_dimen3"
                        android:text="Your Response:"
                        android:textSize="@dimen/ousttext_dimen13"
                        android:textColor="@color/jumbletextcolor"/>
                    <com.oustme.oustsdk.customviews.GameTextView
                        android:id="@+id/jumbleComplted_youranstext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/jumbleComplted_cluetext"
                        android:paddingLeft="@dimen/oustlayout_dimen140"
                        android:paddingRight="@dimen/oustlayout_dimen35"
                        android:gravity="left"
                        android:layout_marginTop="@dimen/oustlayout_dimen3"
                        android:text=""
                        android:textSize="@dimen/ousttext_dimen14"
                        android:textColor="@color/jumbletextcolor"/>
                    <com.oustme.oustsdk.customviews.CustomTextView
                        android:layout_width="@dimen/oustlayout_dimen100"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/jumbleComplted_youranstext"
                        android:layout_marginLeft="@dimen/oustlayout_dimen45"
                        android:gravity="left"
                        android:singleLine="true"
                        android:layout_marginTop="@dimen/oustlayout_dimen3"
                        android:text="Time taken:"
                        android:textSize="@dimen/ousttext_dimen13"
                        android:textColor="@color/jumbletextcolor"/>
                    <com.oustme.oustsdk.customviews.CustomTextView
                        android:id="@+id/jumbleComplted_timetext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/jumbleComplted_youranstext"
                        android:paddingLeft="@dimen/oustlayout_dimen140"
                        android:paddingRight="@dimen/oustlayout_dimen35"
                        android:gravity="left"
                        android:singleLine="true"
                        android:layout_marginTop="@dimen/oustlayout_dimen3"
                        android:text=""
                        android:textSize="@dimen/ousttext_dimen14"
                        android:textColor="@color/jumbletextcolor"/>
                    <com.oustme.oustsdk.customviews.CustomTextView
                        android:layout_width="@dimen/oustlayout_dimen100"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/jumbleComplted_timetext"
                        android:layout_marginLeft="@dimen/oustlayout_dimen45"
                        android:gravity="left"
                        android:singleLine="true"
                        android:layout_marginTop="@dimen/oustlayout_dimen3"
                        android:text="Submitted on:"
                        android:textSize="@dimen/ousttext_dimen13"
                        android:textColor="@color/jumbletextcolor"/>
                    <com.oustme.oustsdk.customviews.CustomTextView
                        android:id="@+id/jumbleComplted_submittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/jumbleComplted_timetext"
                        android:paddingLeft="@dimen/oustlayout_dimen140"
                        android:paddingRight="@dimen/oustlayout_dimen35"
                        android:gravity="left"
                        android:singleLine="true"
                        android:layout_marginTop="@dimen/oustlayout_dimen3"
                        android:text=""
                        android:textSize="@dimen/ousttext_dimen14"
                        android:textColor="@color/jumbletextcolor"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/oustlayout_dimen70"
                    android:layout_alignParentBottom="true"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="@dimen/oustlayout_dimen100"
                        android:layout_height="@dimen/oustlayout_dimen35"
                        android:id="@+id/jumbleComplted_okbtnimage"
                        android:textSize="@dimen/oustlayout_dimen18"
                        android:layout_centerInParent="true" />
                    <com.oustme.oustsdk.customviews.GameTextView
                        android:layout_width="@dimen/oustlayout_dimen100"
                        android:layout_height="@dimen/oustlayout_dimen35"
                        android:textSize="@dimen/oustlayout_dimen18"
                        android:textColor="@color/whitelight"
                        android:layout_centerInParent="true"
                        android:text="OK"
                        android:gravity="center"/>
                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/custom_popup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e0000000"
            android:paddingTop="@dimen/oustlayout_dimen40"
            android:paddingBottom="@dimen/oustlayout_dimen20"
            android:visibility="gone">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/oustlayout_dimen200"
                android:layout_centerInParent="true">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:id="@+id/custom_popupimage"/>
                <com.oustme.oustsdk.customviews.GameTextView
                    android:id="@+id/custom_popuptextlabel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/oustlayout_dimen30"
                    android:gravity="center"
                    android:lines="1"
                    android:text="RETRY"
                    android:textSize="@dimen/ousttext_dimen16"
                    android:textColor="@color/whitelight"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/oustlayout_dimen120"
                    android:layout_marginTop="@dimen/oustlayout_dimen40"
                    android:orientation="vertical">
                    <com.oustme.oustsdk.customviews.GameTextView
                        android:id="@+id/custompopup_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="@dimen/oustlayout_dimen35"
                        android:paddingRight="@dimen/oustlayout_dimen35"
                        android:gravity="center"
                        android:lines="2"
                        android:text=""
                        android:textSize="@dimen/ousttext_dimen16"
                        android:textColor="@color/jumbletextcolor"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/oustlayout_dimen70"
                    android:layout_alignParentBottom="true"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="@dimen/oustlayout_dimen100"
                        android:layout_height="@dimen/oustlayout_dimen35"
                        android:id="@+id/custompopup_okbtnimage"
                        android:textSize="@dimen/oustlayout_dimen18"
                        android:layout_centerInParent="true" />
                    <com.oustme.oustsdk.customviews.GameTextView
                        android:layout_width="@dimen/oustlayout_dimen100"
                        android:layout_height="@dimen/oustlayout_dimen35"
                        android:textSize="@dimen/oustlayout_dimen18"
                        android:textColor="@color/whitelight"
                        android:layout_centerInParent="true"
                        android:text="OK"
                        android:gravity="center"/>
                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/card_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <FrameLayout
                android:id="@+id/frag_card_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/watch_demovideo_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Black"
            android:visibility="gone">
            <RelativeLayout
                android:id="@+id/demo_video_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@color/LiteGray">
                <ProgressBar
                    android:layout_width="@dimen/oustlayout_dimen55"
                    android:layout_height="@dimen/oustlayout_dimen55"
                    android:progress="300"
                    android:layout_centerInParent="true"
                    android:max="400"
                    android:visibility="gone"
                    android:id="@+id/demovideo_loader"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progressDrawable="@drawable/video_loader" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/close_video_layout"
                android:layout_width="@dimen/oustlayout_dimen40"
                android:layout_height="@dimen/oustlayout_dimen40"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/oustlayout_dimen10">
                <ImageView
                    android:id="@+id/close_video"
                    android:layout_width="@dimen/oustlayout_dimen30"
                    android:layout_height="@dimen/oustlayout_dimen30"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/oustlayout_dimen30"
                android:layout_height="@dimen/oustlayout_dimen40"
                android:layout_toLeftOf="@+id/close_video_layout">
                <Button
                    android:visibility="gone"
                    android:id="@+id/show_quality"
                    android:layout_width="@dimen/oustlayout_dimen25"
                    android:layout_height="@dimen/oustlayout_dimen25"
                    android:background="@drawable/ic_settings"
                    android:backgroundTint="@color/white_pressed"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>


