<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lessonmain_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/lesson_app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <RelativeLayout
                android:id="@+id/tabanim_toolbar"
                android:layout_gravity="top|right"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="gone"
                android:background="@color/LiteGreen">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:tint="@color/whitea"
                    android:id="@+id/mainbackbutton"
                    android:src="@drawable/ic_arrow_back_green" />
            </RelativeLayout>
            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tabanim_toolbar">
                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/appbar_toolbar">
                    <com.google.android.material.appbar.CollapsingToolbarLayout
                        android:id="@+id/collapsing_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/whitelight">
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/cource_mainrow"
                            card_view:cardUseCompatPadding="true"
                            android:layout_margin="@dimen/oustlayout_dimen4"
                            card_view:cardCornerRadius="0dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/lessons_appbar_image"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:scaleType="centerCrop"
                                    android:fitsSystemWindows="true"
                                    app:layout_collapseMode="parallax"/>
                                <ImageButton
                                    android:layout_width="@dimen/oustlayout_dimen30"
                                    android:layout_height="@dimen/oustlayout_dimen30"
                                    android:background="@color/fulltransparent"
                                    android:layout_alignParentRight="true"
                                    android:src="@drawable/ic_close_img"
                                    android:id="@+id/lesson_closebtn"
                                    android:tint="@color/Black"/>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <ImageView
                            android:layout_width="@dimen/oustlayout_dimen50"
                            android:layout_height="@dimen/oustlayout_dimen50"
                            android:padding="@dimen/oustlayout_dimen8"
                            android:id="@+id/downarrow_image"
                            android:visibility="gone"
                            android:layout_gravity="bottom|right"
                            android:src="@drawable/ic_downarrow"/>
                    </com.google.android.material.appbar.CollapsingToolbarLayout>
                </com.google.android.material.appbar.AppBarLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/whitelight"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">
                    <RelativeLayout
                        android:id="@+id/lesson_course_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/oustlayout_dimen10"
                        android:layout_marginLeft="@dimen/oustlayout_dimen7"
                        android:layout_marginRight="@dimen/oustlayout_dimen7"
                        android:background="@color/whitelight">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/oustlayout_dimen5"
                            android:id="@+id/lesson_course_name_layout">
                            <com.oustme.oustsdk.customviews.HeavyCustomTextView
                                android:id="@+id/lesson_course_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_marginRight="@dimen/oustlayout_dimen5"
                                android:maxLines="2"
                                android:text=""
                                android:textSize="@dimen/ousttext_dimen18"
                                android:textStyle="bold"
                                android:textColor="@color/Green"/>
                            <com.oustme.oustsdk.customviews.HeavyCustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingRight="@dimen/oustlayout_dimen8"
                                android:layout_below="@+id/lesson_course_name"
                                android:paddingLeft="@dimen/oustlayout_dimen8"
                                android:gravity="center_vertical"
                                android:text=""
                                android:id="@+id/lessonbuy_text"
                                android:textColor="@color/Orange"
                                android:textSize="@dimen/ousttext_dimen18"
                                android:layout_alignParentRight="true" />
                        </RelativeLayout>
                        <com.oustme.oustsdk.customviews.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/coursecollection_topcontenttext"
                            android:layout_below="@+id/lesson_course_name_layout"
                            android:layout_marginTop="@dimen/oustlayout_dimen5"
                            android:layout_marginRight="@dimen/oustlayout_dimen10"
                            android:paddingBottom="@dimen/oustlayout_dimen35"
                            android:textSize="@dimen/ousttext_dimen16"
                            android:textColor="@color/DarkGray"
                            android:lineSpacingExtra="@dimen/oustlayout_dimen3"
                            android:text="" />
                        <com.oustme.oustsdk.customviews.CustomOustButton
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/oustlayout_dimen32"
                            android:paddingRight="@dimen/oustlayout_dimen15"
                            android:paddingLeft="@dimen/oustlayout_dimen15"
                            android:text=""
                            android:visibility="gone"
                            android:id="@+id/lessonbuy_btn"
                            android:layout_alignBottom="@+id/coursecollection_topcontenttext"
                            android:background="@color/Orange"
                            android:textColor="@color/whitea"
                            android:textSize="@dimen/ousttext_dimen15"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white_presseda"
                        android:visibility="visible"
                        android:layout_below="@+id/lesson_course_detail">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/lessons_recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </androidx.recyclerview.widget.RecyclerView>
                        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                            android:id="@+id/swipe_refresh_layout"
                            android:layout_width="match_parent"
                            android:visibility="visible"
                            android:layout_height="match_parent">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                            </RelativeLayout>
                        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/whitelight"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:layout_below="@+id/lesson_course_detail"
                        android:id="@+id/lesson_course_info"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:visibility="gone"
                            android:layout_marginTop="@dimen/oustlayout_dimen10"
                            android:layout_marginLeft="@dimen/oustlayout_dimen10"
                            android:layout_marginRight="@dimen/oustlayout_dimen10"
                            android:background="@color/LiteGreen_transparent">
                        </RelativeLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/feature_recyclerview"
                            android:layout_margin="@dimen/oustlayout_dimen5"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/oustlayout_dimen120"
                            android:layout_below="@+id/moduleTitle">
                        </androidx.recyclerview.widget.RecyclerView>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:visibility="gone"
                android:padding="16dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/whitea"
                    android:id="@+id/mainback_button"
                    android:src="@drawable/ic_arrow_back_green"/>
                <com.oustme.oustsdk.customviews.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pageTitle"
                    android:textColor="@color/White"
                    android:gravity="left|top"
                    android:layout_marginLeft="48dp"
                    android:text=""
                    android:maxLines="1"
                    android:textSize="@dimen/ousttext_dimen18"
                    android:paddingRight="@dimen/oustlayout_dimen10"
                    android:background="@android:color/transparent"
                    android:paddingTop="@dimen/oustlayout_dimen2" />
            </RelativeLayout>
        </RelativeLayout>
        <WebView
            android:id="@+id/payment_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/popupBackGroundd"
            android:visibility="gone"
            android:id="@+id/mainloader_back"
            android:layout_centerInParent="true">
            <ProgressBar
                android:layout_width="@dimen/oustlayout_dimen130"
                android:layout_height="@dimen/oustlayout_dimen130"
                android:progress="150"
                android:layout_centerInParent="true"
                android:max="220"
                android:id="@+id/lpmain_loader"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/oustloader_drawable" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
