<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/course_base_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".question_module.course.CourseLearningModuleActivity">

    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_lay"
            layout="@layout/common_toolbar" />

        <include
            android:id="@+id/timer_layout"
            layout="@layout/common_time_bar"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center"
            android:visibility="gone" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/course_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_bar"
        android:layout_below="@+id/top_bar" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/show_answer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_bar"
        android:layout_below="@+id/top_bar"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:visibility="gone">

        <include layout="@layout/dialog_show_solution" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <include
        android:id="@+id/bottom_bar"
        layout="@layout/common_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true" />

    <LinearLayout
        android:id="@+id/question_card_submit_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@color/black_semi_transparent"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/submit_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/oustlayout_dimen5"
            android:indeterminate="true"
            app:indicatorSize="50dp"
            app:trackColor="@color/gray"
            app:trackThickness="5dp" />

        <TextView
            style="@style/subtitle_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/percentage_text"
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="@string/submitting_data_msg"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>
