<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_semi_transparent">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/invalidkey_mainlayout"
    android:background="@color/white_pressed"
    android:layout_centerInParent="true"
    android:layout_margin="@dimen/oustlayout_dimen20">
    <TextView
        android:id="@+id/errorheading"
        android:layout_width="match_parent"
        android:layout_height="@dimen/oustlayout_dimen50"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/oustlayout_dimen5"
        android:background="@color/Orange"
        android:text="ERROR"
        android:textColor="@color/white_pressed"
        android:gravity="center"
        android:textSize="@dimen/oustlayout_dimen20"/>
    <TextView
        android:id="@+id/errormsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/oustlayout_dimen10"
        android:layout_below="@+id/errorheading"
        android:text="Oops! seems like you have invalid secret key. please check with the authorisation and try again."
        android:textSize="@dimen/oustlayout_dimen23"
        android:textColor="@color/DarkGray"/>
    <Button
        android:id="@+id/okbtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/oustlayout_dimen55"
        android:layout_below="@+id/errormsg"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/oustlayout_dimen10"
        android:layout_marginRight="@dimen/oustlayout_dimen10"
        android:layout_marginTop="@dimen/oustlayout_dimen30"
        android:layout_marginBottom="@dimen/oustlayout_dimen20"
        android:background="@color/LiteGreen"
        android:text="OK"
        android:textColor="@color/white_pressed"
        android:textSize="@dimen/oustlayout_dimen20"/>

</RelativeLayout>

</RelativeLayout>