<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/leaderboardmainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/eventboard_baseLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White"
        android:orientation="vertical"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:id="@+id/shareLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/tabanim_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|right"
                        android:background="@color/LiteGreen"
                        app:popupTheme="@style/AppToolBarTheme">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent">

                            <com.oustme.oustsdk.customviews.CustomTextView
                                android:id="@+id/title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:gravity="left|top"
                                android:maxLines="1"
                                android:paddingRight="@dimen/oustlayout_dimen10"
                                android:paddingTop="@dimen/oustlayout_dimen2"
                                android:text=""
                                android:textColor="@color/White"
                                android:textSize="@dimen/ousttext_dimen18" />
                        </RelativeLayout>

                    </androidx.appcompat.widget.Toolbar>
                </com.google.android.material.appbar.AppBarLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/whitelight">

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/leaderboard_spinner"
                            android:layout_width="@dimen/oustlayout_dimen120"
                            android:layout_height="@dimen/oustlayout_dimen35"
                            android:layout_alignParentRight="true"
                            android:layout_margin="@dimen/oustlayout_dimen6"
                            android:background="@drawable/square_grey_corners"
                            android:dropDownSelector="@drawable/ic_arrow_drop_down_black_24dp"
                            android:gravity="center|center_vertical"
                            android:spinnerMode="dropdown" />
                    </RelativeLayout>

                    <com.oustme.oustsdk.customviews.CustomTextView
                        android:id="@+id/nodatatext"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/oustlayout_dimen60"
                        android:gravity="center_horizontal"
                        android:paddingTop="@dimen/oustlayout_dimen15"
                        android:text=""
                        android:textSize="@dimen/ousttext_dimen14"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/labellayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/whitelight"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/oustlayout_dimen40"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <com.oustme.oustsdk.customviews.CustomTextView
                                android:id="@+id/rank_text"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/oustlayout_dimen10"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:paddingTop="@dimen/oustlayout_dimen15"
                                android:text=""
                                android:textColor="@color/Gray"
                                android:textSize="@dimen/ousttext_dimen14" />

                            <com.oustme.oustsdk.customviews.CustomTextView
                                android:id="@+id/name_text"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="left"
                                android:paddingLeft="@dimen/oustlayout_dimen5"
                                android:paddingTop="@dimen/oustlayout_dimen15"
                                android:text=""
                                android:textColor="@color/Gray"
                                android:textSize="@dimen/ousttext_dimen14" />

                            <com.oustme.oustsdk.customviews.CustomTextView
                                android:id="@+id/ponts_text"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/oustlayout_dimen12"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:paddingLeft="@dimen/oustlayout_dimen10"
                                android:paddingTop="@dimen/oustlayout_dimen15"
                                android:text=""
                                android:textColor="@color/Gray"
                                android:textSize="@dimen/ousttext_dimen14" />
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/white_pressed"></RelativeLayout>
                    </LinearLayout>

                    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                        android:id="@+id/swipe_refresh_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/eventboard_leaderBoardList"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:visibility="visible" />
                    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
