<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calendar_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".calendar_ui.ui.CalendarScreen">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_lay"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/LiteGreen"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/toolbar_close_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_back_cd"
                app:tint="@android:color/white"
                tools:ignore="ContentDescription" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="21dp"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:lineSpacingExtra="0sp"
                android:text="@string/calendar_text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:translationY="-0.97sp"
                tools:targetApi="lollipop" />

            <RelativeLayout
                android:id="@+id/today_calendar"
                android:layout_width="77dp"
                android:layout_height="33dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_rectangle_rounded"
                android:gravity="center"
                android:padding="5dp"
                tools:targetApi="lollipop">

                <ImageView
                    android:id="@+id/ic_calender_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_calender_text"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/today_calendar_text"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="3dp"
                    android:layout_toEndOf="@+id/ic_calender_text"
                    android:gravity="center"
                    android:text="@string/today_text"
                    android:textAlignment="textStart"
                    android:textColor="@color/LiteGreen"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/calendar_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_lay">

        <ImageView
            android:id="@+id/previous_month"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_calendar_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#B7B7B7"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/next_month"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_calendar_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#B7B7B7"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintLeft_toRightOf="@id/previous_month"
            app:layout_constraintRight_toLeftOf="@id/next_month"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/month_text"
                android:textColor="#B7B7B7"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/month_name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:text="@string/month_text"
                android:textColor="@color/LiteGreen"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendar_nav_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.oustme.oustsdk.calendar_ui.custom.OustCalendarView
                android:id="@+id/oust_calendar_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:maximumDaysRange="7"
                app:selectionColor="@color/colorAccent"
                app:todayLabelColor="#cc0000"
                app:type="1" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/calendar_event_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/branding_main_layout"
        layout="@layout/branding_loader"
        android:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>
