<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/rp_mainlayout">
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/report_prblm_appbar">
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/tabanim_toolbar"
                    android:layout_gravity="top|right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:popupTheme="@style/AppToolBarTheme">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent">
                        <com.oustme.oustsdk.customviews.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/title"
                            android:textColor="@color/White"
                            android:gravity="left|top"
                            android:text=""
                            android:maxLines="1"
                            android:textSize="@dimen/ousttext_dimen15"
                            android:paddingRight="@dimen/oustlayout_dimen10"
                            android:textAllCaps="true"
                            android:background="@android:color/transparent"
                            android:paddingTop="@dimen/oustlayout_dimen2" />
                    </RelativeLayout>
                </androidx.appcompat.widget.Toolbar>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ProgressBar
                        android:id="@+id/report_prblm_progressbar"
                        android:indeterminate="@bool/default_underline_indicator_fades"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:indeterminateDuration="1000"
                        android:indeterminateBehavior="repeat"
                        android:interpolator="@android:anim/linear_interpolator"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/oustlayout_dimen3"
                        android:indeterminateDrawable="@drawable/progressbar_test"
                        android:visibility="gone"/>
                </RelativeLayout>
            </com.google.android.material.appbar.AppBarLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/report_prblm_appbar">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/reportprob_listlayout"
                    android:visibility="visible">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/oustlayout_dimen5">
                        <ExpandableListView
                            android:id="@+id/rerport_prblm_exLv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:indicatorLeft="@dimen/oustlayout_dimen250"
                            android:indicatorRight="@dimen/oustlayout_dimen400"
                            android:cacheColorHint="@color/LiteGreen"
                            android:divider="@null"></ExpandableListView>
                    </LinearLayout>
                    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                        android:id="@+id/swipe_refresh_layout"
                        android:layout_width="match_parent"
                        android:visibility="visible"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </RelativeLayout>
                    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/reportprob_mainlayout"
                    android:background="@color/white_pressed">
                    <RelativeLayout
                        android:id="@+id/your_question_layout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/oustlayout_dimen60"
                        android:orientation="horizontal"
                        android:padding="@dimen/oustlayout_dimen5"
                        android:layout_marginLeft="@dimen/ousttext_dimen10">
                        <com.oustme.oustsdk.customviews.CustomTextView
                            android:id="@+id/question_text"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/oustlayout_dimen7"
                            android:gravity="center"
                            android:text=""
                            android:textSize="@dimen/ousttext_dimen20"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/middle_layout"
                        android:layout_width="match_parent"
                        android:layout_below="@+id/your_question_layout"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/oustlayout_dimen20">
                        <com.oustme.oustsdk.customviews.OustCustomEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint=""
                            android:padding="@dimen/oustlayout_dimen10"
                            android:textColor="@color/Gray"
                            android:textColorHint="@color/LiteGray"
                            android:textSize="@dimen/ousttext_dimen18"
                            android:id="@+id/rp_commentedittext"
                            android:background="@drawable/square_gray_corners"
                            android:minHeight="@dimen/oustlayout_dimen120"
                            android:lineSpacingExtra="@dimen/oustlayout_dimen5"
                            android:gravity="top"
                            android:visibility="visible"
                            android:textCursorDrawable="@null"/>
                        <RelativeLayout
                            android:id="@+id/attachment_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rp_commentedittext"
                            android:layout_marginTop="@dimen/oustlayout_dimen10"
                            android:layout_marginRight="@dimen/oustlayout_dimen10"
                            android:layout_alignParentRight="true">
                            <com.oustme.oustsdk.customviews.CustomTextView
                                android:id="@+id/rp_attachment_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textSize="@dimen/ousttext_dimen12"/>
                            <ImageView
                                android:layout_toRightOf="@+id/rp_attachment_text"
                                android:layout_marginLeft="@dimen/oustlayout_dimen10"
                                android:layout_width="@dimen/oustlayout_dimen30"
                                android:layout_height="@dimen/oustlayout_dimen30"
                                android:id="@+id/rm_image"/>
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ousttext_dimen50"
                        android:id="@+id/formrow_submit_btnlayout"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="@dimen/ousttext_dimen20">
                        <com.oustme.oustsdk.customviews.TryRippleView
                            android:id="@+id/formrow_submit_ripple"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            app:rv_rippleDuration="180"
                            app:rv_color="#fff"
                            android:layout_marginTop="@dimen/oustlayout_dimen5">
                            <com.oustme.oustsdk.customviews.CustomOustButton
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/oustlayout_dimen45"
                                android:text=""
                                android:id="@+id/formrow_submit_btn"
                                android:visibility="visible"
                                android:gravity="center"
                                android:textColor="@color/whitea"
                                android:textSize="@dimen/ousttext_dimen18"
                                android:background="@color/LiteGreen"/>
                        </com.oustme.oustsdk.customviews.TryRippleView>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/formrow_submit_btnlayout"
                        android:layout_below="@+id/middle_layout">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:id="@+id/reportprob_screenimag"
                            android:adjustViewBounds="true"/>

                    </RelativeLayout>

                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/loader_layout"
        android:background="@color/popupBackGroundb">
        <ProgressBar
            android:layout_width="@dimen/oustlayout_dimen130"
            android:layout_height="@dimen/oustlayout_dimen130"
            android:progress="150"
            android:layout_centerInParent="true"
            android:max="220"
            android:visibility="visible"
            android:id="@+id/loader"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/oustloader_drawable" />
    </RelativeLayout>
</RelativeLayout>