<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".skill_ui.ui.SkillWatchActivity">


    <ImageView
        android:id="@+id/close_screen"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_close_circle"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"
        android:tint="@color/textBlack"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/not_used_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:fontFamily="@font/archivo_narrow_regular"
        android:text="@string/not_used_text"
        android:textAlignment="center"
        android:textColor="@color/textBlack"
        android:textSize="50sp"
        tools:targetApi="lollipop" />


    <TextView
        android:id="@+id/timer_status_tv"
        android:layout_below="@+id/not_used_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/archivo_narrow_regular"
        android:text="@string/start"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#4A4A4A"
        android:textSize="30sp"
        tools:targetApi="lollipop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_below="@+id/timer_status_tv"
        android:layout_above="@+id/bottom_timer_lay"
        android:layout_centerInParent="true"
        >

        <FrameLayout
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/timer_circle_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_skill_timer_circle"
                android:layout_gravity="center"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/play_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_timer_play"
                android:layout_gravity="center"
                tools:ignore="ContentDescription" />


            <TextView
                android:id="@+id/timer_minute_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/archivo_narrow_regular"
                android:text="@string/zero_zero_colon"
                android:layout_marginTop="25dp"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:visibility="invisible"
                tools:targetApi="lollipop" />

            <TextView
                android:id="@+id/timer_secconds_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="@font/archivo_narrow_regular"
                android:text="@string/tv_25"
                android:layout_marginStart="15dp"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:visibility="invisible"
                android:textColor="@android:color/white"
                android:textSize="150sp"
                tools:targetApi="lollipop" />

        </FrameLayout>



    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom_timer_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/timer_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/archivo_narrow_regular"
            android:text="@string/timer_text"
            android:textAlignment="center"
            android:textColor="#4A4A4A"
            android:textSize="30sp"
            tools:targetApi="lollipop" />

        <TextView
            android:id="@+id/count_down_timer_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/archivo_narrow_regular"
            android:text="00:30"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/textBlack"
            android:textSize="40sp"
            tools:targetApi="lollipop" />

    </LinearLayout>




</RelativeLayout>
