<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/leaderboardmainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/baseLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey"
        android:orientation="vertical"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light_grey"
                android:orientation="vertical">

                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/tabanim_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|right"
                        android:background="@color/LiteGreen"
                        app:popupTheme="@style/AppToolBarTheme">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent">

                            <com.oustme.oustsdk.customviews.CustomTextView
                                android:id="@+id/title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:gravity="left|top"
                                android:maxLines="1"
                                android:paddingRight="@dimen/oustlayout_dimen10"
                                android:paddingTop="@dimen/oustlayout_dimen2"
                                tools:text=""
                                android:textColor="@color/White"
                                android:textSize="@dimen/ousttext_dimen18" />
                        </RelativeLayout>

                    </androidx.appcompat.widget.Toolbar>
                </com.google.android.material.appbar.AppBarLayout>

                <LinearLayout
                    android:id="@+id/no_data_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <com.oustme.oustsdk.customviews.CustomTextView
                        android:id="@+id/nodata_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/oustlayout_dimen15"
                        android:gravity="center"
                        tools:text="@string/no_members_data"
                        android:textSize="@dimen/ousttext_dimen16" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_progress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                        android:id="@+id/swipe_refresh_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"></LinearLayout>
                    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
                </LinearLayout>

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/oustlayout_dimen7">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/oustlayout_dimen5"
                            android:paddingRight="@dimen/oustlayout_dimen5"
                            android:layout_above="@+id/ll_paging_loader">
                        <com.oustme.oustsdk.customviews.HeavyCustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/group_tab_text"
                            android:paddingLeft="@dimen/oustlayout_dimen5"
                            tools:text="@string/groups_tab_text"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/oustlayout_dimen1"
                            tools:text="@string/groups_tab_text"
                            android:id="@+id/group_ul"
                            android:layout_marginLeft="@dimen/oustlayout_dimen5"
                            android:background="@color/common_grey"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/nb_group_rv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:layout_below="@+id/group_ul"
                            android:layout_marginTop="@dimen/oustlayout_dimen5"
                            android:paddingBottom="@dimen/oustlayout_dimen10" />


                        <com.oustme.oustsdk.customviews.HeavyCustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/users_tab_text"
                            android:layout_below="@+id/nb_members_rv"
                            android:paddingLeft="@dimen/oustlayout_dimen5"
                            tools:text="@string/users_tab_text"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/oustlayout_dimen1"
                            tools:text="@string/users_tab_text"
                            android:layout_below="@+id/users_tab_text"
                            android:id="@+id/users_ul"
                            android:layout_marginLeft="@dimen/oustlayout_dimen5"
                            android:background="@color/common_grey"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/nb_members_rv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/users_ul"
                            android:clickable="true"
                            android:layout_marginTop="@dimen/oustlayout_dimen5"
                            android:paddingBottom="@dimen/oustlayout_dimen10" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_paging_loader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:background="@color/common_grey"
                            android:gravity="center"
                            android:padding="@dimen/oustlayout_dimen7"
                            android:visibility="gone">

                            <ProgressBar
                                android:layout_width="@dimen/oustlayout_dimen20"
                                android:layout_height="@dimen/oustlayout_dimen20" />

                            <com.oustme.oustsdk.customviews.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/oustlayout_dimen10"
                                tools:text="Loading"
                                android:textColor="@android:color/white" />
                        </LinearLayout>
                    </RelativeLayout>
                </androidx.core.widget.NestedScrollView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>