<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/meeting_baseLayout"
        android:background="@drawable/bg_join_meeting">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_marginTop="@dimen/oustlayout_dimen8"
                    android:layout_weight="2">

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3">
                    <com.oustme.oustsdk.customviews.HeavyCustomTextView
                        android:id="@+id/live_training_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        tools:text="Live"
                        android:textSize="@dimen/ousttext_dimen40"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:layout_weight="2">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="@dimen/oustlayout_dimen35"
                            android:layout_height="@dimen/oustlayout_dimen35"
                            android:layout_marginTop="@dimen/oustlayout_dimen15"
                            android:background="@drawable/rounded_greenback"
                            android:id="@+id/startmeeting_btnlayout"
                            android:src="@drawable/startgo"
                            android:layout_alignParentRight="true">
                        </ImageView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/meetingtext_layout"
                            android:layout_toLeftOf="@+id/startmeeting_btnlayout">
                            <RelativeLayout
                                android:layout_width="@dimen/oustlayout_dimen30"
                                android:layout_height="@dimen/oustlayout_dimen30"
                                android:layout_marginTop="@dimen/oustlayout_dimen16"
                                android:layout_alignParentRight="true">
                                <ImageView
                                    android:layout_width="@dimen/oustlayout_dimen25"
                                    android:layout_height="@dimen/oustlayout_dimen25"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/join_meetinga"/>
                            </RelativeLayout>
                            <com.oustme.oustsdk.customviews.OustCustomEditText
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/oustlayout_dimen40"
                                android:layout_marginLeft="@dimen/oustlayout_dimen10"
                                android:layout_marginTop="@dimen/oustlayout_dimen10"
                                android:hint="Enter meeting id"
                                android:inputType="numberDecimal"
                                android:textColorHint="@color/DarkGray"
                                android:layout_toLeftOf="@+id/startmeeting_btnlayout"
                                android:id="@+id/meetingid_edittext"
                                android:maxLength="10"
                                android:singleLine="true"
                                android:gravity="center_vertical"
                                android:textSize="@dimen/ousttext_dimen16"
                                android:text=""
                                android:background="@color/fulltransparent"
                                android:textColor="@color/Black"/>
                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0.4dp"
                            android:layout_marginRight="@dimen/oustlayout_dimen5"
                            android:layout_below="@+id/meetingtext_layout"
                            android:layout_toLeftOf="@+id/startmeeting_btnlayout"
                            android:background="@color/Black">
                        </RelativeLayout>

                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/ousttext_dimen8"
                android:layout_weight="5">
                <ImageView
                    android:layout_gravity="center|top"
                    android:id="@+id/iv_close"
                    android:layout_width="@dimen/ousttext_dimen25"
                    android:layout_height="@dimen/ousttext_dimen25"
                    android:layout_marginEnd="@dimen/ousttext_dimen8"
                    android:layout_marginRight="@dimen/ousttext_dimen8"
                    android:src="@drawable/ic_close_img"
                    android:tint="@color/Black"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/downloadliveapppopup"
            android:padding="@dimen/oustlayout_dimen20"
            android:background="@color/popupBackGroundd"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/roundedcorner_litegrey"
                android:padding="@dimen/oustlayout_dimen20"
                android:orientation="vertical"
                android:visibility="visible">
                <com.oustme.oustsdk.customviews.CustomTextView
                    android:id="@+id/error_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/Black"
                    android:textSize="@dimen/ousttext_dimen16"
                    android:lineSpacingExtra="@dimen/oustlayout_dimen2"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/oustlayout_dimen55"
                    android:paddingTop="@dimen/oustlayout_dimen18"
                    android:orientation="horizontal">
                    <com.oustme.oustsdk.customviews.HeavyCustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/oustlayout_dimen32"
                        android:layout_weight="1"
                        android:background="@color/Orange"
                        android:text=""
                        android:layout_marginRight="@dimen/oustlayout_dimen5"
                        android:textColor="@color/White"
                        android:id="@+id/appdownload_canclebutton"
                        android:gravity="center"
                        android:textSize="@dimen/ousttext_dimen15"/>
                    <com.oustme.oustsdk.customviews.HeavyCustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/oustlayout_dimen32"
                        android:layout_marginLeft="@dimen/oustlayout_dimen5"
                        android:background="@color/LiteGreen"
                        android:layout_weight="1"
                        android:text=""
                        android:id="@+id/appdownload_button"
                        android:textColor="@color/White"
                        android:gravity="center"
                        android:textSize="@dimen/ousttext_dimen15"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/popupBackGroundd"
            android:visibility="gone"
            android:id="@+id/meeting_loaderback">
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/oustlayout_dimen100"
                android:layout_centerInParent="true"
                android:id="@+id/meeting_loader">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </RelativeLayout>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>