<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userana_mainlayout">
            <include layout="@layout/toolbar" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/oustlayout_dimen35">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@color/ReviewbarColor">
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/DarkGray">
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:gravity="center"
                    android:id="@+id/analytics_toplayout">
                    <ImageView
                        android:id="@+id/analytics_toplayout_bgd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"/>
                    <ImageView
                        android:layout_width="@dimen/oustlayout_dimen40"
                        android:layout_height="@dimen/oustlayout_dimen40" />
                    <com.oustme.oustsdk.customviews.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/white_pressed"
                        android:id="@+id/totaloc_text"
                        android:text=""
                        android:gravity="center_vertical"
                        android:textSize="@dimen/ousttext_dimen14"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="11"
                    android:gravity="center"
                    android:id="@+id/analytics_toplayouta">
                    <ImageView
                        android:layout_width="@dimen/oustlayout_dimen40"
                        android:layout_height="@dimen/oustlayout_dimen40" />
                    <com.oustme.oustsdk.customviews.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/white_pressed"
                        android:gravity="center_vertical"
                        android:paddingRight="@dimen/oustlayout_dimen4"
                        android:text=""
                        android:id="@+id/totalxp_text"
                        android:textSize="@dimen/ousttext_dimen14"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent">
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent">
           </RelativeLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible"
                        android:layout_marginTop="@dimen/oustlayout_dimen12"
                        android:id="@+id/coursemain_layout">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <com.oustme.oustsdk.customviews.CustomTextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                tools:text="Course title"
                                android:id="@+id/course_title"
                                android:textSize="@dimen/ousttext_dimen16"
                                android:textColor="@color/Gray"
                                android:gravity="center_vertical"
                                android:paddingLeft="@dimen/oustlayout_dimen5"/>
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/oustlayout_dimen150"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/oustlayout_dimen1">
                            <RelativeLayout
                                android:id="@+id/course_piechartlayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginBottom="@dimen/oustlayout_dimen10">
                                <com.oustme.oustsdk.tools.charttools.PieChart
                                    android:id="@+id/course_piechart"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerHorizontal="true"
                                    android:contentDescription=""/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:id="@+id/chartContentLayout"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:gravity="center|center_vertical">
                                <RelativeLayout
                                    android:id="@+id/reportValueLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:orientation="vertical">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/oustlayout_dimen30"
                                            android:orientation="horizontal">
                                            <ImageView
                                                android:layout_width="@dimen/oustlayout_dimen15"
                                                android:layout_height="@dimen/oustlayout_dimen15"
                                                android:id="@+id/analytics_layouta"
                                                android:layout_gravity="center_vertical"
                                                android:scaleType="fitCenter" />
                                            <com.oustme.oustsdk.customviews.CustomTextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:textColor="@color/Gray"
                                                android:gravity="center_vertical|left"
                                                android:id="@+id/allcourse_text"
                                                android:layout_marginLeft="@dimen/oustlayout_dimen5"
                                                android:text=""
                                                android:textSize="@dimen/ousttext_dimen14" />
                                        </LinearLayout>
                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0.2dp"
                                            android:layout_marginRight="@dimen/oustlayout_dimen35"
                                            android:background="@color/LiteGray"></RelativeLayout>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/oustlayout_dimen30"
                                            android:orientation="horizontal">
                                            <ImageView
                                                android:layout_width="@dimen/oustlayout_dimen15"
                                                android:layout_height="@dimen/oustlayout_dimen15"
                                                android:scaleType="fitCenter"
                                                android:layout_gravity="center_vertical"
                                                android:id="@+id/announcement_1"/>
                                            <com.oustme.oustsdk.customviews.CustomTextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:textColor="@color/Gray"
                                                android:id="@+id/completecourse_text"
                                                android:gravity="center_vertical|left"
                                                android:layout_marginLeft="@dimen/oustlayout_dimen5"
                                                android:text=""
                                                android:textSize="@dimen/ousttext_dimen14" />
                                        </LinearLayout>
                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0.2dp"
                                            android:layout_marginRight="@dimen/oustlayout_dimen35"
                                            android:background="@color/LiteGray"></RelativeLayout>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/oustlayout_dimen30"
                                            android:orientation="horizontal">
                                            <ImageView
                                                android:layout_width="@dimen/oustlayout_dimen15"
                                                android:layout_height="@dimen/oustlayout_dimen15"
                                                android:id="@+id/analytics_layoutb"
                                                android:layout_gravity="center_vertical"
                                                android:scaleType="fitCenter" />
                                            <com.oustme.oustsdk.customviews.CustomTextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:textColor="@color/Gray"
                                                android:id="@+id/incompletecourse_text"
                                                android:gravity="center_vertical|left"
                                                android:layout_marginLeft="@dimen/oustlayout_dimen5"
                                                android:text=""
                                                android:textSize="@dimen/ousttext_dimen14" />
                                        </LinearLayout>
                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0.2dp"
                                            android:layout_marginRight="@dimen/oustlayout_dimen35"
                                            android:background="@color/LiteGray"></RelativeLayout>
                                    </LinearLayout>
                                </RelativeLayout>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible"
                        android:layout_marginTop="@dimen/oustlayout_dimen12"
                        android:id="@+id/assessmentmain_layout">
                        <com.oustme.oustsdk.customviews.CustomTextView
                            android:layout_width="@dimen/oustlayout_dimen150"
                            android:layout_height="@dimen/oustlayout_dimen30"
                            android:layout_marginRight="@dimen/oustlayout_dimen10"
                            android:layout_alignParentRight="true"
                            android:background="@color/Orange"
                            android:visibility="gone"
                            android:textSize="@dimen/ousttext_dimen12"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/White"
                            android:gravity="center"
                            android:text=""
                            android:singleLine="true"
                            android:id="@+id/assessment_analytics_btn"
                            android:paddingTop="@dimen/oustlayout_dimen1">

                        </com.oustme.oustsdk.customviews.CustomTextView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="visible"
                            android:layout_marginTop="@dimen/oustlayout_dimen6"
                            android:id="@+id/assessmentmain_sublayout">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <com.oustme.oustsdk.customviews.CustomTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text=""
                                    android:id="@+id/assessment_title"
                                    android:textSize="@dimen/ousttext_dimen16"
                                    android:textColor="@color/Gray"
                                    android:textStyle="bold"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="@dimen/oustlayout_dimen5"/>
                            </RelativeLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/oustlayout_dimen150"
                                android:orientation="horizontal"
                                android:layout_marginTop="@dimen/oustlayout_dimen1">
                                <RelativeLayout
                                    android:id="@+id/assessment_piechartlayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginBottom="@dimen/oustlayout_dimen10">
                                    <com.oustme.oustsdk.tools.charttools.PieChart
                                        android:id="@+id/assessment_piechart"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_centerHorizontal="true"
                                        android:contentDescription=""/>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent"
                                    android:gravity="center|center_vertical">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:orientation="vertical">
                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="@dimen/oustlayout_dimen30"
                                                android:orientation="horizontal">
                                                <ImageView
                                                    android:layout_width="@dimen/oustlayout_dimen15"
                                                    android:layout_height="@dimen/oustlayout_dimen15"
                                                    android:id="@+id/analytics_layoutc"
                                                    android:layout_gravity="center_vertical"
                                                    android:scaleType="fitCenter" />
                                                <com.oustme.oustsdk.customviews.CustomTextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="match_parent"
                                                    android:textColor="@color/Gray"
                                                    android:gravity="center_vertical|left"
                                                    android:id="@+id/allassessment_text"
                                                    android:layout_marginLeft="@dimen/oustlayout_dimen5"
                                                    android:text=""
                                                    android:textSize="@dimen/ousttext_dimen14" />
                                            </LinearLayout>
                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="0.2dp"
                                                android:layout_marginRight="@dimen/oustlayout_dimen35"
                                                android:background="@color/LiteGray"></RelativeLayout>
                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="@dimen/oustlayout_dimen30"
                                                android:orientation="horizontal">
                                                <ImageView
                                                    android:layout_width="@dimen/oustlayout_dimen15"
                                                    android:layout_height="@dimen/oustlayout_dimen15"
                                                    android:scaleType="fitCenter"
                                                    android:layout_gravity="center_vertical"
                                                    android:id="@+id/announcement_2"/>
                                                <com.oustme.oustsdk.customviews.CustomTextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="match_parent"
                                                    android:textColor="@color/Gray"
                                                    android:id="@+id/completeassessment_text"
                                                    android:gravity="center_vertical|left"
                                                    android:layout_marginLeft="@dimen/oustlayout_dimen5"
                                                    android:text=""
                                                    android:textSize="@dimen/ousttext_dimen14" />
                                            </LinearLayout>
                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="0.2dp"
                                                android:layout_marginRight="@dimen/oustlayout_dimen35"
                                                android:background="@color/LiteGray"></RelativeLayout>
                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="@dimen/oustlayout_dimen30"
                                                android:orientation="horizontal">
                                                <ImageView
                                                    android:layout_width="@dimen/oustlayout_dimen15"
                                                    android:layout_height="@dimen/oustlayout_dimen15"
                                                    android:id="@+id/analytics_layoutd"
                                                    android:layout_gravity="center_vertical"
                                                    android:scaleType="fitCenter" />
                                                <com.oustme.oustsdk.customviews.CustomTextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="match_parent"
                                                    android:textColor="@color/Gray"
                                                    android:id="@+id/incompleteassessment_text"
                                                    android:gravity="center_vertical|left"
                                                    android:layout_marginLeft="@dimen/oustlayout_dimen5"
                                                    android:text=""
                                                    android:textSize="@dimen/ousttext_dimen14" />
                                            </LinearLayout>
                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="0.2dp"
                                                android:layout_marginRight="@dimen/oustlayout_dimen35"
                                                android:background="@color/LiteGray"></RelativeLayout>
                                        </LinearLayout>
                                    </RelativeLayout>
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/oustlayout_dimen18"
                        android:id="@+id/contestmain_layout">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <com.oustme.oustsdk.customviews.CustomTextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text=""
                                android:id="@+id/contest_title"
                                android:textSize="@dimen/ousttext_dimen16"
                                android:textColor="@color/Gray"
                                android:gravity="center_vertical"
                                android:paddingLeft="@dimen/oustlayout_dimen5"/>
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/oustlayout_dimen150"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/oustlayout_dimen1">
                            <RelativeLayout
                                android:id="@+id/contest_piechartlayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginBottom="@dimen/oustlayout_dimen10">
                                <com.oustme.oustsdk.tools.charttools.PieChart
                                    android:id="@+id/contest_piechart"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerHorizontal="true" />
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:gravity="center|center_vertical">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:orientation="vertical">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/oustlayout_dimen30"
                                            android:orientation="horizontal">
                                            <ImageView
                                                android:layout_width="@dimen/oustlayout_dimen15"
                                                android:layout_height="@dimen/oustlayout_dimen15"
                                                android:id="@+id/analytics_layoute"
                                                android:layout_gravity="center_vertical"
                                                android:scaleType="fitCenter" />
                                            <com.oustme.oustsdk.customviews.CustomTextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:textColor="@color/Gray"
                                                android:gravity="center_vertical|left"
                                                android:id="@+id/allcontest_text"
                                                android:layout_marginLeft="@dimen/oustlayout_dimen5"
                                                android:text=""
                                                android:textSize="@dimen/ousttext_dimen14" />
                                        </LinearLayout>
                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0.2dp"
                                            android:layout_marginRight="@dimen/oustlayout_dimen35"
                                            android:background="@color/LiteGray"></RelativeLayout>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/oustlayout_dimen30"
                                            android:orientation="horizontal">
                                            <ImageView
                                                android:layout_width="@dimen/oustlayout_dimen15"
                                                android:layout_height="@dimen/oustlayout_dimen15"
                                                android:scaleType="fitCenter"
                                                android:layout_gravity="center_vertical"
                                                android:id="@+id/announcement_3"/>
                                            <com.oustme.oustsdk.customviews.CustomTextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:textColor="@color/Gray"
                                                android:id="@+id/completecontest_text"
                                                android:gravity="center_vertical|left"
                                                android:layout_marginLeft="@dimen/oustlayout_dimen5"
                                                android:text=""
                                                android:textSize="@dimen/ousttext_dimen14" />
                                        </LinearLayout>
                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0.2dp"
                                            android:layout_marginRight="@dimen/oustlayout_dimen35"
                                            android:background="@color/LiteGray"></RelativeLayout>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/oustlayout_dimen30"
                                            android:orientation="horizontal">
                                            <ImageView
                                                android:layout_width="@dimen/oustlayout_dimen15"
                                                android:layout_height="@dimen/oustlayout_dimen15"
                                                android:id="@+id/analytics_layoutf"
                                                android:layout_gravity="center_vertical"
                                                android:scaleType="fitCenter" />
                                            <com.oustme.oustsdk.customviews.CustomTextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:textColor="@color/Gray"
                                                android:id="@+id/incompletecontest_text"
                                                android:gravity="center_vertical|left"
                                                android:layout_marginLeft="@dimen/oustlayout_dimen5"
                                                android:text=""
                                                android:textSize="@dimen/ousttext_dimen14" />
                                        </LinearLayout>
                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0.2dp"
                                            android:layout_marginRight="@dimen/oustlayout_dimen35"
                                            android:background="@color/LiteGray"></RelativeLayout>
                                    </LinearLayout>
                                </RelativeLayout>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/popupBackGroundc"
                android:visibility="gone"
                android:id="@+id/analyticsDataLayout">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/analytics_hidelayout"
                    android:layout_weight="1">
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white_pressed"
                        android:id="@+id/main_analyticsDataLayout"
                        >
                        <com.oustme.oustsdk.customviews.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/analyticsData_title"
                            android:background="@color/white_pressed"
                            android:textSize="@dimen/ousttext_dimen13"
                            android:textColor="@color/LiteGreen"
                            android:gravity="center"
                            android:padding="@dimen/oustlayout_dimen5"
                            />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_above="@+id/analytics_text"
                            android:background="@color/DarkGray"></RelativeLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_below="@id/analyticsData_title"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/analytics_text">
                        </androidx.recyclerview.widget.RecyclerView>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/oustlayout_dimen35"
            android:id="@+id/completelabel_layout"
            android:background="@color/white_pressed"
            android:paddingLeft="@dimen/oustlayout_dimen7"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="@dimen/oustlayout_dimen14"
                        android:layout_height="@dimen/oustlayout_dimen14"
                        android:layout_marginTop="@dimen/oustlayout_dimen2"
                        android:background="@color/LiteGreen" />
                    <com.oustme.oustsdk.customviews.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/oustlayout_dimen6"
                        android:textSize="@dimen/ousttext_dimen13"
                        android:id="@+id/completedtext_labela"
                        android:textColor="@color/Gray"
                        android:paddingTop="@dimen/oustlayout_dimen2"
                        android:text=""/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="@dimen/oustlayout_dimen14"
                        android:layout_height="@dimen/oustlayout_dimen14"
                        android:layout_marginLeft="@dimen/oustlayout_dimen12"
                        android:layout_marginTop="@dimen/oustlayout_dimen2"
                        android:background="@color/Orange" />
                    <com.oustme.oustsdk.customviews.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/oustlayout_dimen6"
                        android:textSize="@dimen/ousttext_dimen13"
                        android:id="@+id/incompletetext_labela"
                        android:textColor="@color/Gray"
                        android:text=""
                        android:paddingTop="@dimen/oustlayout_dimen2" />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
