<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/archive_mainlayout"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/archive_appbar">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tabanim_toolbar"
                android:layout_gravity="top|right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:popupTheme="@style/AppToolBarTheme">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent">
                    <com.oustme.oustsdk.customviews.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/title"
                        android:textColor="@color/White"
                        android:gravity="left|top"
                        android:text=""
                        android:maxLines="1"
                        android:textSize="@dimen/ousttext_dimen18"
                        android:paddingRight="@dimen/oustlayout_dimen10"
                        android:background="@android:color/transparent"
                        android:paddingTop="@dimen/oustlayout_dimen2" />
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ProgressBar
                    android:id="@+id/archive_loader_progressbar"
                    android:indeterminate="@bool/default_underline_indicator_fades"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:indeterminateDuration="1000"
                    android:indeterminateBehavior="repeat"
                    android:interpolator="@android:anim/linear_interpolator"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/oustlayout_dimen3"
                    android:indeterminateDrawable="@drawable/progressbar_test"
                    android:visibility="gone"/>
            </RelativeLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabanim_tabs"
            android:background="@color/whitea"
            android:layout_width="match_parent"
            android:layout_height="@dimen/oustlayout_dimen45"
            app:tabGravity="fill"
            android:visibility="visible"
            app:tabMaxWidth="2000dp"
            app:tabIndicatorHeight="@dimen/oustlayout_dimen3"
            app:tabIndicatorColor="@color/LiteGreen" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0.4dp"
            android:background="@color/LiteGray"
            android:layout_above="@+id/tabanim_viewpager"></RelativeLayout>
        <com.oustme.oustsdk.customviews.CustomViewPager
            android:id="@+id/tabanim_viewpager"
            android:layout_width="match_parent"
            android:layout_below="@+id/tabanim_tabs"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_height="match_parent"
            />
    </LinearLayout>
</LinearLayout>