<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/course_deta"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/feed_bg"
    android:orientation="vertical"
    tools:context=".feed_ui.ui.RedirectWebView">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:id="@+id/feed_title_link"
                android:layout_width="0dp"
                android:layout_height="21dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="top"
                android:lineSpacingExtra="2sp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:translationY="-0.97sp" />

            <ImageView
                android:id="@+id/toolbar_close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_close_circle"
                app:tint="@color/textBlack"
                tools:ignore="ContentDescription" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <WebView
            android:id="@+id/content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/user_completed_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:indeterminate="true"
            android:visibility="visible"
            app:indicatorSize="55dp"
            app:trackColor="@color/gray"
            app:trackThickness="4dp" />

    </RelativeLayout>

</LinearLayout>
