<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tabanim_toolbar"
                android:layout_gravity="top|right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/LiteGreen"
                app:popupTheme="@style/AppToolBarTheme">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent">
                    <com.oustme.oustsdk.customviews.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/title"
                        android:textColor="@color/White"
                        android:gravity="left|top"
                        android:text=""
                        android:maxLines="1"
                        android:textSize="@dimen/ousttext_dimen18"
                        android:paddingRight="@dimen/oustlayout_dimen10"
                        android:background="@android:color/transparent"
                        android:paddingTop="@dimen/oustlayout_dimen2" />
                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/form_recyclerview"
            android:background="@color/whitea"
            android:visibility="visible">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/popupBackGround"
        android:id="@+id/camera_image_view_layout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="@drawable/square_green_corners"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/oustlayout_dimen20"
            android:layout_marginLeft="@dimen/oustlayout_dimen20"
            android:id="@+id/cameramain_layout"
            android:visibility="visible"
            android:gravity="bottom"
            android:orientation="vertical">
            <FrameLayout
                android:id="@+id/camera_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </FrameLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/oustlayout_dimen300"
                android:background="@color/Gray"
                android:layout_alignParentBottom="true"
                android:id="@+id/done_buttonlayout">
                <TextView
                    android:layout_width="@dimen/oustlayout_dimen60"
                    android:layout_height="@dimen/oustlayout_dimen60"
                    android:layout_centerInParent="true"
                    android:id="@+id/done_button"
                    android:background="@drawable/ic_litegreen_round">
                </TextView>
                <ImageView
                    android:layout_width="@dimen/oustlayout_dimen40"
                    android:layout_height="@dimen/oustlayout_dimen40"
                    android:layout_centerInParent="true"
                   android:src="@drawable/ic_check_white"/>

                <ImageView
                    android:id="@+id/rotate_camera"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/oustlayout_dimen30"
                    android:src="@drawable/camera_rotate"
                    android:tint="@color/white_pressed"
                    android:layout_toRightOf="@+id/done_button"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/loader_layout"
        android:background="@color/popupBackGroundb">
        <ProgressBar
            android:layout_width="@dimen/oustlayout_dimen130"
            android:layout_height="@dimen/oustlayout_dimen130"
            android:progress="150"
            android:layout_centerInParent="true"
            android:max="220"
            android:visibility="visible"
            android:id="@+id/formfill_loader"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/oustloader_drawable" />
    </RelativeLayout>
</RelativeLayout>