<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_pressed"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bulletin_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tabanim_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            app:popupTheme="@style/AppToolBarTheme">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent">

                <com.oustme.oustsdk.customviews.CustomTextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="left|top"
                    android:maxLines="1"
                    android:paddingTop="@dimen/oustlayout_dimen2"
                    android:paddingRight="@dimen/oustlayout_dimen10"
                    android:text=""
                    android:textColor="@color/White"
                    android:textSize="@dimen/ousttext_dimen15" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/bulletin_loader_progressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/oustlayout_dimen3"
                android:indeterminate="@bool/default_underline_indicator_fades"
                android:indeterminateBehavior="repeat"
                android:indeterminateDrawable="@drawable/progressbar_test"
                android:indeterminateDuration="1000"
                android:interpolator="@android:anim/linear_interpolator"
                android:visibility="gone" />
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bulletin_appbar"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ask_ques_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/oustlayout_dimen5"
            android:layout_marginTop="@dimen/oustlayout_dimen10"
            android:layout_marginRight="@dimen/oustlayout_dimen5"
            android:background="@color/whitea"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/oustlayout_dimen10"
                android:layout_marginTop="@dimen/oustlayout_dimen10"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.oustme.oustsdk.customviews.CircleImageView
                    android:id="@+id/userImage"
                    android:layout_width="@dimen/oustlayout_dimen30"
                    android:layout_height="@dimen/oustlayout_dimen30"
                    android:layout_margin="@dimen/oustlayout_dimen5"
                    android:layout_toRightOf="@+id/indexText"
                    android:background="@drawable/roundedcornergreenbackground"
                    android:contentDescription="@string/app_name"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/DarkGray"
                    android:textSize="@dimen/ousttext_dimen16" />

                <com.oustme.oustsdk.customviews.CustomTextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/oustlayout_dimen10"
                    android:text=""
                    android:textColor="@color/DarkGray"
                    android:textSize="@dimen/oustlayout_dimen12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/oustlayout_dimen10"
                android:layout_marginBottom="@dimen/oustlayout_dimen10">

                <com.oustme.oustsdk.customviews.HeavyCustomTextView
                    android:id="@+id/ask_ques_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/oustlayout_dimen5"
                    android:text=""
                    android:textColor="@color/DarkGray_a"
                    android:textSize="@dimen/oustlayout_dimen18"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/noquestion_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bulletin_appbar"
            android:layout_marginTop="@dimen/oustlayout_dimen10"
            android:visibility="gone">

            <com.oustme.oustsdk.customviews.CustomTextView
                android:id="@+id/noquestion_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="@dimen/oustlayout_dimen12"
                android:paddingBottom="@dimen/oustlayout_dimen10"
                android:text=" "
                android:textColor="@color/Gray"
                android:textSize="@dimen/ousttext_dimen16" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_layout"
        android:layout_marginTop="@dimen/oustlayout_dimen5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_pressed"
            android:visibility="visible">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/LiteGrayNew"
                android:visibility="visible">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/bulletin_question_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/LiteGrayNew"
                    android:visibility="visible"/>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>