<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.oustme.oustsdk.activity.common.leaderboard.activity.NewLeaderBoardActivity">
    <ProgressBar
        android:id="@+id/leaderBoardProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_vertical"
        android:elevation="@dimen/oustlayout_dimen12"
        android:visibility="gone"/>
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/collapsing_toolbar_appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--  app:contentScrim : The Toolbar color when the
              collapsing toolbar is collapsed. -->
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_pressed"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <!-- app:layout_collapseMode : parallax means an animation effect,
                 pin means fixed. -->
                <!--<ImageView
                    android:id="@+id/collapsing_toolbar_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"
                    android:src="@drawable/play"/>-->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/LiteGreen"
                app:layout_collapseMode="pin"/>

            <include
                layout="@layout/leader_board_collapsing_lyt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="60dp"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- app:layout_anchor attribute value is the component id that this floating action button will anchor at.
         app:layout_anchorGravity configures where the floating action button will located at. -->
    <include layout="@layout/leader_board_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>