<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/leaderboardmainlayout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/assessmentAnalytics_baseLayout"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/assessmentAnalytics_shareLayout">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/tabanim_toolbar"
                        android:layout_gravity="top|right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/LiteGreen"
                        app:popupTheme="@style/AppToolBarTheme">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent">
                            <com.oustme.oustsdk.customviews.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/assessmentAnalytics_title"
                                android:textColor="@color/White"
                                android:gravity="left|top"
                                android:text=""
                                android:maxLines="1"
                                android:textSize="@dimen/ousttext_dimen18"
                                android:paddingRight="@dimen/oustlayout_dimen10"
                                android:background="@android:color/transparent"
                                android:paddingTop="@dimen/oustlayout_dimen2" />
                        </RelativeLayout>

                    </androidx.appcompat.widget.Toolbar>
                </com.google.android.material.appbar.AppBarLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <com.oustme.oustsdk.customviews.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/oustlayout_dimen60"
                        android:paddingTop="@dimen/oustlayout_dimen15"
                        android:id="@+id/assessmentAnalytics_nodatatext"
                        android:textSize="@dimen/ousttext_dimen14"
                        android:text=""
                        android:visibility="gone"
                        android:gravity="center_horizontal"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/oustlayout_dimen40"
                        android:id="@+id/assesmenttop_namelayout"
                        android:background="@color/white_pressed"
                        android:visibility="gone"
                        android:orientation="horizontal">
                        <com.oustme.oustsdk.customviews.HeavyCustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/assessmentstartdate_text"
                            android:layout_alignParentRight="true"
                            android:gravity="center_vertical"
                            android:text=""
                            android:singleLine="true"
                            android:textColor="@color/Orange"
                            android:paddingLeft="@dimen/oustlayout_dimen5"
                            android:paddingRight="@dimen/oustlayout_dimen5"
                            android:textSize="@dimen/ousttext_dimen15" />
                        <com.oustme.oustsdk.customviews.HeavyCustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/assessmentenddate_text"
                            android:layout_toLeftOf="@+id/assessmentstartdate_text"
                            android:gravity="left|center_vertical"
                            android:text=""
                            android:textColor="@color/DarkGray"
                            android:paddingLeft="@dimen/oustlayout_dimen5"
                            android:paddingRight="@dimen/oustlayout_dimen5"
                            android:textSize="@dimen/ousttext_dimen15" />

                        <com.oustme.oustsdk.customviews.HeavyCustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/assessmentname_text"
                            android:layout_toLeftOf="@+id/assessmentenddate_text"
                            android:gravity="left|center_vertical"
                            android:text=""
                            android:singleLine="true"
                            android:textColor="@color/DarkGray"
                            android:paddingLeft="@dimen/oustlayout_dimen5"
                            android:paddingRight="@dimen/oustlayout_dimen5"
                            android:textSize="@dimen/ousttext_dimen18"
                            />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/LiteGreen"
                            ></RelativeLayout>
                    </RelativeLayout>
                    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                        android:id="@+id/assessmentAnalytics_swipe_refresh_layout"
                        android:layout_width="match_parent"
                        android:visibility="visible"
                        android:layout_height="wrap_content">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/assessmentAnalytics_list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="visible"
                            android:clickable="true"/>
                    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
