<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/answer_option_root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/oustlayout_dimen100"
    android:layout_alignParentStart="true"
    android:layout_marginStart="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="5dp"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/answer_card"
        android:layout_width="match_parent"
        android:layout_height="@dimen/oustlayout_dimen100"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/feed_card_bg"
        android:clickable="false"
        android:focusableInTouchMode="false"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        tools:targetApi="lollipop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_surface"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/answer_left_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/answer_left_text"
                    style="@style/subtitle_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/primary_text"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </FrameLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/answer_right_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/answer_right_text"
                        style="@style/subtitle_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/primary_text"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </FrameLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="-8dp"
                    android:src="@drawable/left_jigsaw"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>