<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/level_card_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    app:cardMaxElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/card_thumb"
                    android:layout_width="@dimen/oustlayout_dimen80"
                    android:layout_height="@dimen/oustlayout_dimen80"
                    android:scaleType="centerCrop"
                    android:src="@drawable/no_image"
                    tools:ignore="ImageContrastCheck" />

                <ImageView
                    android:id="@+id/video_play"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/video_play_feed"
                    android:visibility="gone" />
            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/card_name"
            style="@style/body_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="2"
            android:maxLines="2"
            android:textColor="@color/primary_text"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/math_web_view_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:visibility="gone">

            <com.oustme.oustsdk.util.WebViewClass
                android:id="@+id/math_level_option_name"
                style="@style/body_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@color/primary_text"
                tools:ignore="RtlCompat" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/katex_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="gone">

             <com.oustme.katexview.KatexView
                 android:id="@+id/card_name_katex"
                 style="@style/body_1"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="@dimen/oustlayout_dimen2"
                 android:layout_marginBottom="@dimen/oustlayout_dimen2"
                 android:layout_weight="1"
                 android:ellipsize="end"
                 android:gravity="center_vertical"
                 android:lines="2"
                 android:maxLines="2"
                 android:textColor="@color/primary_text" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_card_status"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:src="@drawable/ic_lock_img"
            tools:ignore="ImageContrastCheck" />
    </LinearLayout>
</androidx.cardview.widget.CardView>