<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/task_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F2F2F7"
    android:padding="2dp"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/date_lay"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="3dp"
        android:background="@drawable/ic_task_date">


        <TextView
            android:id="@+id/skill_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#212121"
            android:textSize="12sp" />


    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/level_lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="5dp"
        app:cardMaxElevation="0dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:baselineAligned="false">

            <LinearLayout
                android:id="@+id/score_level"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/left_corner_bg"
                    android:orientation="horizontal">


                    <FrameLayout
                        android:background="@drawable/side_corner"
                        android:id="@+id/image_card"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:visibility="gone"
                        android:clickable="true"
                        tools:targetApi="lollipop"
                        android:focusable="true">

                        <ImageView
                            android:id="@+id/badge_icon"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/skill_leader_bg"
                            />

                    </FrameLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/current_level_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_horizontal"
                            android:lineSpacingExtra="0sp"
                            android:text="Level"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"
                            tools:targetApi="lollipop" />

                        <TextView
                            android:id="@+id/current_level"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_horizontal"
                            android:lineSpacingExtra="0sp"
                            android:text="0"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"
                            tools:targetApi="lollipop" />

                    </LinearLayout>





                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/right_corner_bg"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/skill_score"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="0sp"
                        android:text="0"
                        android:fontFamily="@font/digital"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white"
                        android:textSize="26sp"
                        android:translationY="-0.97sp"
                        tools:targetApi="lollipop" />





                </LinearLayout>

            </LinearLayout>



        </LinearLayout>
    </androidx.cardview.widget.CardView>



    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <androidx.cardview.widget.CardView
            android:id="@+id/image_container"
            android:layout_width="0dp"
            android:layout_height="65dp"
            app:cardCornerRadius="10dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:visibility="invisible"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="true"
            tools:targetApi="lollipop">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="65dp">

                <ImageView
                    android:id="@+id/skill_image_thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black_transparent"
                    android:scaleType="fitXY"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/video_play_feed"
                    android:tint="@android:color/white"
                    tools:ignore="ContentDescription" />


            </FrameLayout>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/flag"
            android:visibility="gone"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:src="@drawable/ic_tick_done"
            tools:ignore="ContentDescription" />

    </LinearLayout>




</LinearLayout>

