<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/progress_lay"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true">

            <ProgressBar
                android:id="@+id/user_level_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/circle_shape"
                android:indeterminate="false"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/circular_progress_bar"
                android:rotation="-90" />

            <TextView
                android:id="@+id/level_no"
                style="@style/subtitle_2"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textAlignment="center"
                android:textColor="@color/secondary_text"
                android:textStyle="bold" />


        </RelativeLayout>

        <TextView
            android:id="@+id/level_name"
            style="@style/subtitle_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="2"
            android:maxLines="2"
            android:text="Level name "
            android:textColor="@color/primary_text"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/arrow_iv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_down_arrow_expand" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/level_card_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layoutAnimation="@anim/layout_animation_slide_right"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/hairline_separator" />


</LinearLayout>