<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayoutMainTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayoutTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lgreen"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="10">

                <com.oustme.oustsdk.customviews.HeavyCustomTextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="141dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="@dimen/oustlayout_dimen12"
                    android:layout_marginBottom="@dimen/oustlayout_dimen12"
                    android:layout_weight="9.5"
                    android:gravity="start|center_vertical"
                    android:text="@string/add_entry"
                    android:textColor="@color/white_presseda"
                    android:textSize="@dimen/ousttext_dimen18"
                    android:textStyle="bold" />


                <ImageView
                    android:id="@+id/imageViewClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="0.5"
                    android:src="@drawable/ic_close_img"
                    android:tint="@color/white_presseda" />
            </LinearLayout>
            <com.oustme.oustsdk.customviews.CustomTextView
                android:id="@+id/textViewStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="@dimen/oustlayout_dimen8"
                android:layout_marginBottom="@dimen/oustlayout_dimen3"
                android:text="@string/start_date"
                />

            <com.oustme.oustsdk.customviews.OustCustomEditText
                android:id="@+id/editTextStartDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/edittext_bg"
                android:hint="@string/date_format"
                android:minHeight="@dimen/oustlayout_dimen40"
                android:paddingStart="@dimen/oustlayout_dimen4"
                android:paddingLeft="@dimen/oustlayout_dimen4"
                android:textColorHint="@color/grayout" />
            <com.oustme.oustsdk.customviews.CustomTextView
                android:id="@+id/textViewEndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="@dimen/oustlayout_dimen3"
                android:text="@string/end_date"
                />
            <com.oustme.oustsdk.customviews.OustCustomEditText
                android:id="@+id/editTextEndDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingStart="@dimen/oustlayout_dimen4"
                android:paddingLeft="@dimen/oustlayout_dimen4"
                android:hint="@string/date_format"
                android:textColorHint="@color/grayout"
                android:minHeight="@dimen/oustlayout_dimen40"
                android:background="@drawable/edittext_bg"
                />
            <com.oustme.oustsdk.customviews.CustomTextView
                android:id="@+id/textViewActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="@dimen/oustlayout_dimen8"
                android:layout_marginBottom="@dimen/oustlayout_dimen3"
                android:text="@string/activity_topic"
                />
            <com.oustme.oustsdk.customviews.OustCustomEditText
                android:id="@+id/editTextActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingStart="@dimen/oustlayout_dimen4"
                android:paddingLeft="@dimen/oustlayout_dimen4"
                android:hint="@string/max_150"
                android:minHeight="@dimen/oustlayout_dimen40"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:maxLength="150"
                android:textColorHint="@color/grayout"
                android:background="@drawable/edittext_bg"
                />

            <com.oustme.oustsdk.customviews.CustomTextView
                android:id="@+id/textViewComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="@dimen/oustlayout_dimen8"
                android:layout_marginBottom="@dimen/oustlayout_dimen3"
                android:text="@string/comment_text"
                />
            <com.oustme.oustsdk.customviews.OustCustomEditText
                android:id="@+id/editTextComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingStart="@dimen/oustlayout_dimen4"
                android:paddingLeft="@dimen/oustlayout_dimen4"
                android:paddingEnd="@dimen/oustlayout_dimen4"
                android:paddingRight="@dimen/oustlayout_dimen4"
                android:inputType="textMultiLine"
                android:minLines="2"
                android:maxLines="2"
                android:maxLength="300"
                android:isScrollContainer="true"
                android:gravity="start|top"
                android:hint="@string/max_300"
                android:textColorHint="@color/grayout"
                android:background="@drawable/edittext_bg" />
            <ProgressBar
                android:id="@+id/uploadProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/oustlayout_dimen15"
                android:progress="0"
                android:progressDrawable="@drawable/download_progressbar"
                android:layout_margin="@dimen/oustlayout_dimen5"
                android:visibility="gone"/>
            <LinearLayout
                android:id="@+id/linearLayoutAttachment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="@dimen/oustlayout_dimen16">
                <com.oustme.oustsdk.customviews.CustomTextView
                    android:id="@+id/textViewAttachment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/attachment" />
                <ImageView
                    android:layout_marginStart="@dimen/oustlayout_dimen8"
                    android:layout_marginLeft="@dimen/oustlayout_dimen8"
                    android:id="@+id/imageViewClip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/black_transparent_dark"
                    android:src="@drawable/ic_clip"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayoutAttachmentUplaod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:visibility="gone"
                android:layout_marginBottom="@dimen/oustlayout_dimen40">
                <com.oustme.oustsdk.customviews.CustomTextView
                    android:id="@+id/textViewAttachmentLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     />
                <ImageView
                    android:layout_marginStart="@dimen/oustlayout_dimen8"
                    android:layout_marginLeft="@dimen/oustlayout_dimen8"
                    android:id="@+id/imageViewDetach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/reda"
                    android:src="@drawable/ic_delete"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lgreen"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="@dimen/oustlayout_dimen10"
                android:paddingBottom="@dimen/oustlayout_dimen10">


                <com.oustme.oustsdk.customviews.HeavyCustomTextView
                    android:id="@+id/textViewNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add"
                    android:textAllCaps="true"
                    android:textColor="@color/white_presseda"
                    android:textSize="@dimen/oustlayout_dimen18" />
            </LinearLayout>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBarAlert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:visibility="gone" />

    </FrameLayout>
</ScrollView>
