<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/course_detail_border"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:layout_width="0dp"
                android:layout_height="21dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="top"
                android:lineSpacingExtra="2sp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:translationY="-0.97sp"
                android:visibility="invisible"
                tools:targetApi="lollipop" />

            <ImageView
                android:id="@+id/dialog_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_close_circle"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="1dp"
                        android:background="@drawable/course_detail_border">

                        <ImageView
                            android:id="@+id/assessment_status_img"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitCenter"
                            android:layout_marginTop="20dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/congratualtion" />

                      <!--  <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_marginStart="-25dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/completed_bg_assessment" />
-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_margin="8dp"
                            android:layout_below="@id/assessment_status_img"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/congratulation_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:lineSpacingExtra="2sp"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="#663399"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:text="Congratulations!"
                                android:textAllCaps="true"
                                android:translationY="-0.97sp"
                                tools:targetApi="lollipop" />
                            <TextView
                                android:id="@+id/rating_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:lineSpacingExtra="2sp"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="#663399"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:text="Your Rating :80 grade"
                                android:textAllCaps="true"
                                android:translationY="-0.97sp"
                                tools:targetApi="lollipop" />

                        </LinearLayout>


                    </RelativeLayout>


                </androidx.cardview.widget.CardView>


            </FrameLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_avatar"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:src="@drawable/app_icon"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/completed_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginTop="24dp"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#908F8F"
            android:textSize="17sp"
            android:text="You have failed"
            android:textStyle="bold"
            android:translationY="-0.97sp"
            tools:targetApi="lollipop" />

        <TextView
            android:id="@+id/assessment_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#212121"
            android:textSize="20sp"
            android:text="Assessment Faliure"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/assessment_completed_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="2sp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#212121"
            android:textSize="12sp"
            android:text="on 13 MAY 2020"
            android:translationY="-0.97sp"
            tools:targetApi="lollipop" />

        <TextView
            android:id="@+id/score_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginTop="24dp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="2sp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000"
            android:textSize="12sp"
            android:text="Your Score"
            android:textAllCaps="true"
            android:translationY="-0.97sp"
            tools:targetApi="lollipop" />

        <TextView
            android:id="@+id/user_score_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="2sp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000"
            android:textSize="17sp"
            android:text="80 %"
            android:textStyle="bold"
            android:translationY="-0.97sp"
            tools:targetApi="lollipop" />

        <TextView
            android:id="@+id/pass_score_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="2sp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/gray_sub_heading"
            android:textSize="12sp"
            android:text="(Passing score: 50 %)"
            android:textAllCaps="true"
            android:translationY="-0.97sp"
            tools:targetApi="lollipop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="32dp"
            android:baselineAligned="false"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/assessment_qa_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/assessment_qa_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_questionanswer"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/assessment_qa_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="5"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/qa_format"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="3dp"
                    android:text="Questions\n Attempted"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    tools:ignore="RtlCompat" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/assessment_time_taken_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/assessment_time_taken_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_clock_info"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/assessment_time_taken_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="3"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/time_taken_format"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="3dp"
                    android:text="Minutes\n Taken"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    tools:ignore="RtlCompat" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/assessment_user_attempt_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/assessment_user_attempt_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_user_group"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/assessment_user_attempt_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="6"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/user_attempt_format"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="3dp"
                    android:text="Users\n Attempted"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    tools:ignore="RtlCompat" />


            </LinearLayout>




        </LinearLayout>

        <FrameLayout
            android:id="@+id/assessment_action_button"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            android:background="@drawable/course_button_bg">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_button_arrow"
                tools:ignore="ContentDescription" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/assessment_answer_review"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/course_button_bg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/list_ansr"
                    android:layout_marginEnd="3dp"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:text="Over!"
                    android:textAllCaps="true"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    tools:ignore="RtlCompat" />

            </LinearLayout>




        </FrameLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>
