<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/badge_pop"
    android:background="@color/popupBackGround"
    >

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/oustlayout_dimen40"
        android:orientation="horizontal"
        android:layout_margin="16dp"
        android:visibility="invisible"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/pop_up_close_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_back_cd"
            android:tint="@android:color/white"
            tools:ignore="ContentDescription" />



    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/badge_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/top_layout"
        android:layout_centerHorizontal="true"
        android:src="@drawable/trophy_cup_popup"
        app:civ_border_width="1dp"
        android:layout_marginTop="60dp"
        app:civ_border_color="@color/primary_text"
        tools:ignore="ContentDescription,UnusedAttribute" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/badge_image"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/badge_name"
            style="@style/header_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/desc_text"
            style="@style/body_1"
            android:text="@string/badge_received"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/module_name"
            style="@style/header_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/completed_on"
            style="@style/body_1"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white" />


    </LinearLayout>





</RelativeLayout>