<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/branding_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:focusableInTouchMode="false">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@color/overlay_container" />

    <ImageView
        android:id="@+id/branding_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />


    <ImageView
        android:id="@+id/brand_loader"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layoutAnimation="@anim/pulse_layout_animation" />

    <TextView
        android:id="@+id/percentage_text"
        style="@style/subtitle_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/brand_loader"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="0%"
        android:textColor="@color/white"
        android:visibility="gone" />

    <TextView
        android:id="@+id/message_text"
        style="@style/subtitle_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/percentage_text"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="@string/fetching_data_msg"
        android:textColor="@color/white" />
</RelativeLayout>