<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/oustlayout_dimen15">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/oustlayout_dimen10">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">
                <com.oustme.oustsdk.customviews.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/ousttext_dimen16"
                    android:id="@+id/header"
                    android:text=""/>
                <com.oustme.oustsdk.customviews.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:textSize="@dimen/ousttext_dimen20"
                    android:text=""
                    android:id="@+id/dummyHeader"
                    android:background="@android:color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/seeall_courseslayout"
                android:gravity="end"
                android:visibility="visible"
                android:paddingRight="@dimen/oustlayout_dimen4"
                android:layout_marginTop="@dimen/oustlayout_dimen2"
                android:orientation="horizontal">
                <com.oustme.oustsdk.customviews.HeavyCustomTextView
                    android:id="@+id/seealltext"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/ousttext_dimen12"
                    tools:text="see"
                    android:layout_gravity="center"
                    android:gravity="center"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/see_all"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                </ImageView>
            </LinearLayout>
        </LinearLayout>
        <com.oustme.oustsdk.customviews.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/oustlayout_dimen60"
            android:id="@+id/nodata_text"
            android:visibility="gone"
            android:gravity="center"
            android:text=""/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/catalogListView"
            android:layout_marginTop="@dimen/oustlayout_dimen5">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</LinearLayout>