<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@color/black_20_opaque"
    android:gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="546dp"
        android:background="@drawable/top_rounded_corner"
        android:orientation="vertical"
        android:padding="16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:id="@+id/total_comments_text"
                android:layout_width="0dp"
                android:layout_height="21dp"
                android:layout_marginTop="32dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/black"
                android:textSize="17sp" />

            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/comment_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:src="@drawable/ic_close_circle"
                    tools:ignore="ContentDescription" />

            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/comment_text"
                style="@style/body_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:backgroundTint="@color/unselected_text"
                android:gravity="top"
                android:hint="@string/add_a_comment"
                android:inputType="textMultiLine"
                android:maxLines="3"
                android:paddingHorizontal="10dp"
                android:text=""
                android:textColor="@color/primary_text"
                android:textColorHint="@color/unselected_text"
                tools:ignore="Autofill"
                tools:targetApi="lollipop" />

            <ImageButton
                android:id="@+id/send_comment_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/ic_send_unselected"
                android:padding="20dp"
                android:scaleType="fitCenter"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <TextView
            android:id="@+id/no_comments"
            style="@style/body_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/no_comments"
            android:textColor="@color/unselected_text" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/comment_list_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


    </LinearLayout>
</LinearLayout>
