<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:padding="2dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:cardMaxElevation="4dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_bg_rounded_ten"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/tenant_progress_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:indeterminate="true"
                app:indicatorSize="50dp"
                app:trackColor="@color/gray"
                app:trackThickness="5dp" />

            <!--  <pl.droidsonroids.gif.GifImageView
                  android:id="@+id/gif_loader"
                  android:layout_width="50dp"
                  android:layout_height="50dp"
                  android:layout_gravity="center"
                  android:layout_margin="16dp"
                  android:adjustViewBounds="true"
                  android:src="@drawable/loader_small"
                  android:visibility="visible" />-->

            <TextView
                android:id="@+id/upload_message"
                style="@style/body_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/media_uploading"
                android:textColor="@color/primary_text" />

            <LinearLayout
                android:id="@+id/progress_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/upload_percentage_progress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="8dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@drawable/custom_progress" />

                <TextView
                    android:id="@+id/upload_percentage_done"
                    style="@style/caption_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:textColor="@color/primary_text" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</FrameLayout>
