<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="15dp"
    tools:targetApi="lollipop">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_completed_count"
                    style="@style/subtitle_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/zero_text"
                    android:textAlignment="center" />


                <TextView
                    android:id="@+id/tv_completed"
                    style="@style/caption_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/completed"
                    android:textAlignment="center"
                    android:textColor="@color/unselected_text" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/oustlayout_dimen8"
                android:layout_weight="1"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_avatar"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:padding="1dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_user_avatar"
                    app:border_color="@color/primary_text"
                    app:border_width="@dimen/oustlayout_dimen1" />

                <TextView
                    android:id="@+id/tv_my_progress"
                    style="@style/caption_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/my_progress"
                    android:textAlignment="center"
                    android:textColor="@color/primary_text"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_pending_count"
                    style="@style/subtitle_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/zero_text"
                    android:textAlignment="center" />


                <TextView
                    android:id="@+id/tv_pending"
                    style="@style/caption_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/pending_text"
                    android:textAlignment="center"
                    android:textColor="@color/unselected_text" />


            </LinearLayout>

        </LinearLayout>


        <FrameLayout
            android:id="@+id/progress_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:src="@drawable/progress_back_ground" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/progress_view"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/progress_bar_color"
                    android:visibility="gone" />

                <FrameLayout
                    android:id="@+id/progress_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/round_bg_gray" />

                    <TextView
                        android:id="@+id/progress_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="0%"
                        android:textSize="12sp" />
                </FrameLayout>

            </LinearLayout>

        </FrameLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>


