<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_version"
            style="@style/caption_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="8dp"
            android:textColor="@color/unselected_text" />

        <RelativeLayout
            android:id="@+id/profile_frame"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <com.oustme.oustsdk.customviews.CircleImageView
                android:id="@+id/user_avatar"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_user_avatar"
                app:civ_border_width="1dp" />

            <ImageView
                android:id="@+id/profile_edit"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_marginStart="-20dp"
                android:layout_toEndOf="@+id/user_avatar"
                android:background="@drawable/circle_whitethickcorner"
                android:elevation="4dp"
                android:padding="10dp"
                android:src="@drawable/edit"
                app:elevation="4dp"
                app:tint="@color/primary_text"
                tools:ignore="ContentDescription"
                tools:targetApi="lollipop" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_username"
            style="@style/body_1_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAlignment="center"
            android:textColor="@color/primary_text" />

        <TextView
            android:id="@+id/tv_more_details"
            style="@style/body_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:textAlignment="center"
            android:textColor="@color/primary_text"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:layout_gravity="center"
            android:layout_margin="12dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="4dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/badge_lay"
                android:layout_width="98dp"
                android:layout_height="80dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/container_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">


                    <ImageView
                        android:id="@+id/iv_badge"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_badge" />

                    <TextView
                        android:id="@+id/tv_badge"
                        style="@style/subtitle_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="98dp"
                android:layout_height="80dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/container_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/iv_coin"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_coins_golden" />

                    <TextView
                        android:id="@+id/tv_coin"
                        style="@style/subtitle_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text"
                        android:textStyle="bold" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="98dp"
                android:layout_height="80dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:layout_weight="1"
                android:visibility="gone"
                app:cardCornerRadius="15dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:id="@+id/rank_lay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/white_rounded_ten"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tv_rank"
                        style="@style/subtitle_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:drawablePadding="5dp"
                        android:text="13"
                        android:textColor="@color/primary_text"
                        android:textStyle="bold"
                        app:drawableStartCompat="@drawable/ic_landing_leader_board" />

                    <TextView
                        style="@style/caption_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:text="@string/rank"
                        android:textAllCaps="true"
                        android:textColor="@color/unselected_text" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>


        <!--<View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/bg_highlighted_separator" />-->

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="4dp"
            app:cardMaxElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_more_feature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:overScrollMode="never" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <include
        android:id="@+id/profile_logout_loader_layout"
        layout="@layout/profile_logout_loader"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>