<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/oustlayout_dimen95"
    android:layout_height="@dimen/oustlayout_dimen160"
    >

    <ImageView
        android:id="@+id/level_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginEnd="16dp"
        android:scaleType="fitXY"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:visibility="invisible"
        tools:ignore="ContentDescription" />

</FrameLayout>
