<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/popupBackGround"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/oustlayout_dimen30"
            android:layout_marginLeft="@dimen/oustlayout_dimen30"
            android:layout_centerVertical="true"
            android:id="@+id/coursecomplete_maincard"
            android:layout_centerHorizontal="true">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:contentPadding="0dp"
                card_view:cardBackgroundColor="@color/LiteGreen">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="CONGRATULATIONS!"
                            android:paddingTop="@dimen/oustlayout_dimen45"
                            android:textColor="@color/whitelight"
                            android:textAllCaps="true"
                            android:paddingBottom="@dimen/oustlayout_dimen2"
                            android:id="@+id/congratation_text"
                            android:gravity="center_horizontal"
                            android:textSize="@dimen/ousttext_dimen25"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/oustlayout_dimen170"
                        android:background="@color/whitea">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/oustlayout_dimen85">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="visible"
                                android:id="@+id/learningresult_topmsglayout">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentTop="true"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:id="@+id/coursename_linearlyt_id">
                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:padding="@dimen/oustlayout_dimen4">
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:gravity="center"
                                                android:visibility="visible"
                                                android:id="@+id/coursecomplete_messagetext"
                                                android:lineSpacingExtra="@dimen/oustlayout_dimen4"
                                                android:textSize="@dimen/ousttext_dimen18"
                                                android:textAllCaps="true"
                                                android:textColor="@color/Orange"
                                                android:text="COURSE COMPLETED"/>
                                        </RelativeLayout>
                                    </LinearLayout>
                                    <RelativeLayout
                                        android:id="@+id/relativeLayoutCertificate"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/oustlayout_dimen70"
                                        android:layout_marginTop="@dimen/oustlayout_dimen15"
                                        >
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/oustlayout_dimen70"
                                            android:layout_marginLeft="@dimen/oustlayout_dimen20"
                                            android:layout_marginRight="@dimen/oustlayout_dimen20"
                                            android:orientation="horizontal">
                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_weight="1"
                                                android:id="@+id/leaderboard_mainbtn"
                                                android:layout_height="@dimen/oustlayout_dimen70"
                                                android:layout_marginBottom="@dimen/oustlayout_dimen5"
                                                android:layout_centerInParent="true">
                                                <ImageView
                                                    android:layout_width="@dimen/oustlayout_dimen50"
                                                    android:layout_height="@dimen/oustlayout_dimen50"
                                                    android:layout_centerHorizontal="true"
                                                    android:background="@drawable/greenlite_round_textview"
                                                    android:padding="@dimen/oustlayout_dimen15"
                                                    android:id="@+id/leaderboard_btn"
                                                    android:tint="@color/white_pressed" />
                                                <com.oustme.oustsdk.customviews.CustomTextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="match_parent"
                                                    android:layout_centerHorizontal="true"
                                                    android:text="My Rank"
                                                    android:textColor="@color/Orange"
                                                    android:layout_below="@+id/leaderboard_btn"/>
                                            </RelativeLayout>
                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_weight="1"
                                                android:id="@+id/certificate_mainbtn"
                                                android:layout_height="@dimen/oustlayout_dimen70"
                                                android:layout_marginBottom="@dimen/oustlayout_dimen5"
                                                android:layout_centerInParent="true">
                                                <ImageView
                                                    android:layout_width="@dimen/oustlayout_dimen50"
                                                    android:layout_height="@dimen/oustlayout_dimen50"
                                                    android:layout_centerHorizontal="true"
                                                    android:padding="@dimen/oustlayout_dimen3"
                                                    android:id="@+id/certificate_btn"
                                                    android:background="@drawable/greenlite_round_textview"
                                                    android:tint="@color/white_pressed" />
                                                <com.oustme.oustsdk.customviews.CustomTextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="match_parent"
                                                    android:text="My Certificate"
                                                    android:textColor="@color/Orange"
                                                    android:layout_below="@+id/certificate_btn"
                                                    android:layout_alignParentBottom="true"
                                                    android:layout_centerHorizontal="true" />
                                            </RelativeLayout>
                                        </LinearLayout>
                                    </RelativeLayout>
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_marginTop="@dimen/oustlayout_dimen20"
                                        android:layout_height="@dimen/oustlayout_dimen55"
                                        android:visibility="visible"
                                        android:layout_marginBottom="@dimen/oustlayout_dimen15"
                                        android:id="@+id/learningresult_layout">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_centerHorizontal="true"
                                            android:orientation="horizontal">
                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1">
                                                <RelativeLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_centerInParent="true"
                                                    android:orientation="vertical"
                                                    android:layout_weight="1">
                                                    <TextView
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:text="0"
                                                        android:layout_centerHorizontal="true"
                                                        android:id="@+id/coursecoin_text"
                                                        android:textColor="@color/Gray"
                                                        android:gravity="center"
                                                        android:textSize="@dimen/ousttext_dimen23"/>
                                                    <com.oustme.oustsdk.customviews.CustomTextView
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_below="@+id/coursecoin_text"
                                                        android:layout_gravity="center"
                                                        android:layout_centerHorizontal="true"
                                                        android:text="COINS"
                                                        android:textColor="@color/Orange"
                                                        android:textSize="@dimen/ousttext_dimen10"/>
                                                </RelativeLayout>
                                            </RelativeLayout>
                                            <LinearLayout
                                                android:layout_width="1px"
                                                android:background="@color/dark_grey_new"
                                                android:layout_height="match_parent"/>
                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:id="@+id/scorelayouta"
                                                android:layout_weight="1">
                                                <RelativeLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:orientation="vertical"
                                                    android:layout_centerInParent="true"
                                                    android:visibility="visible"
                                                    android:layout_weight="1">
                                                    <TextView
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:text="0"
                                                        android:layout_centerHorizontal="true"
                                                        android:id="@+id/course_scoretext"
                                                        android:textColor="@color/Gray"
                                                        android:gravity="bottom"
                                                        android:textSize="@dimen/ousttext_dimen23"/>
                                                    <TextView
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:text="/0"
                                                        android:paddingBottom="@dimen/oustlayout_dimen2"
                                                        android:layout_alignBottom="@+id/course_scoretext"
                                                        android:layout_toRightOf="@+id/course_scoretext"
                                                        android:layout_centerHorizontal="true"
                                                        android:id="@+id/course_allscoretext"
                                                        android:textColor="@color/Gray"
                                                        android:gravity="bottom"
                                                        android:textSize="@dimen/ousttext_dimen11"/>

                                                    <com.oustme.oustsdk.customviews.CustomTextView
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="center"
                                                        android:layout_centerHorizontal="true"
                                                        android:layout_below="@+id/course_scoretext"
                                                        android:text="SCORE"
                                                        android:textColor="@color/Orange"
                                                        android:textSize="@dimen/ousttext_dimen10"/>

                                                </RelativeLayout>
                                            </RelativeLayout>
                                        </LinearLayout>
                                    </RelativeLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/oustlayout_dimen45"
                                        android:gravity="center"
                                        android:visibility="visible"
                                        android:id="@+id/go_button"
                                        android:layout_below="@+id/score_ll"
                                        android:weightSum="10">
                                        <LinearLayout
                                            android:id="@+id/linearLayoutLeaderBoard"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="4.95"
                                            android:background="@color/Orange">
                                        <com.oustme.oustsdk.customviews.CustomTextView
                                            android:id="@+id/textViewLeaderBoard"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:visibility="visible"
                                            android:textColor="@color/whitea"
                                            android:textAllCaps="true"
                                            android:textStyle="bold"
                                            android:text="My Rank"/>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:id="@+id/linearLayoutVerticalLine"
                                            android:layout_width="1px"
                                            android:layout_weight="0.05"
                                            android:layout_height="match_parent"
                                            android:background="@color/whitea"
                                            android:orientation="vertical"/>
                                        <LinearLayout
                                            android:id="@+id/linearLayoutNext"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="5"
                                            android:background="@color/lgreen">
                                            <com.oustme.oustsdk.customviews.CustomTextView
                                                android:id="@+id/textViewNext"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:gravity="center"
                                                android:textAllCaps="true"
                                                android:textColor="@color/whitea"
                                                android:textStyle="bold"
                                                android:text="Next"/>
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </RelativeLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="@dimen/oustlayout_dimen150"
                        android:layout_height="@dimen/oustlayout_dimen150"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/oustlayout_dimen85"
                        android:background="@drawable/coursecomplete_back"
                        android:layout_marginBottom="@dimen/oustlayout_dimen_minus10">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/oustlayout_dimen110"
                            android:paddingTop="@dimen/oustlayout_dimen10"
                            android:id="@+id/levelcomplete_leaderboardimg"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:paddingTop="@dimen/oustlayout_dimen20"
                            android:layout_height="@dimen/oustlayout_dimen110"
                            android:id="@+id/trophy"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true" />
                    </RelativeLayout>
                    <ImageView
                        android:layout_width="@dimen/oustlayout_dimen40"
                        android:layout_height="@dimen/oustlayout_dimen40"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_close_img"
                        android:visibility="gone"
                        android:id="@+id/coursecomplete_closebtn"
                        android:padding="@dimen/oustlayout_dimen8"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
