<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:elevation="@dimen/ousttext_dimen5"
    android:orientation="vertical">
    <ProgressBar
        android:id="@+id/progressBarCPL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:gravity="center"/>
    <TextView
        android:id="@+id/textViewLoadMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white_presseda"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/ousttext_dimen18"
        android:layout_gravity="center_horizontal|center_vertical"
        android:text="We are fetching data..."/>
    <TextView
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:id="@+id/textViewLoadMsg2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white_presseda"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/ousttext_dimen18"
        android:layout_gravity="center_horizontal|center_vertical"
        android:text=""/>
</LinearLayout>