<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/show_answer_popup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/solution_pop_up"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="45dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:id="@+id/text_title"
                style="@style/caption_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:text="@string/solution"
                android:textAllCaps="true"
                android:textColor="@color/unselected_text"
                tools:ignore="TextContrastCheck" />

            <ImageView
                android:id="@+id/expand_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_up_arrow_collapse" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/status_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:src="@drawable/ic_filled_tick"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:gravity="center"
                android:text="@string/correct_text"
                android:textColor="@color/primary_text"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/status_message"
            style="@style/body_1_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:text="" />

        <LinearLayout
            android:id="@+id/math_show_solution_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:padding="16dp"
            android:visibility="gone">

            <com.oustme.oustsdk.util.WebViewClass
                android:id="@+id/math_solution_layout_txt"
                style="@style/body_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/oustlayout_dimen2"
                android:layout_marginBottom="@dimen/oustlayout_dimen2"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@color/primary_text"
                tools:ignore="RtlCompat" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/katex_show_solution_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="gone">

            <com.oustme.katexview.KatexView
                android:id="@+id/katex_show_solution_txt"
                style="@style/body_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="2"
                android:maxLines="2"
                android:textColor="@color/primary_text" />
        </LinearLayout>

        <TextView
            android:id="@+id/solution_content"
            style="@style/body_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="" />

        <RelativeLayout
            android:id="@+id/solution_action_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/relative_answer_desc"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/course_button_bg">

            <TextView
                android:id="@+id/course_status_button"
                style="@style/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                app:drawableStartCompat="@drawable/ic_button_arrow"
                app:tint="@color/white"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>