<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:background="@drawable/feed_card_bg"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:orientation="vertical"
        android:padding="1dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="true"
            tools:targetApi="lollipop">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:id="@+id/media_container"
                        android:layout_width="match_parent"
                        android:layout_height="189dp">

                        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                            android:id="@+id/feed_public_video"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <ImageView
                            android:id="@+id/feed_image_thumbnail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:scaleType="fitCenter"
                            tools:ignore="ContentDescription" />

                        <View
                            android:id="@+id/opacity_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white_20" />


                    </FrameLayout>

                    <ImageView
                        android:id="@+id/play_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/video_play_feed"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/feedIndicator"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="end"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_ellipse_dot"
                        tools:ignore="ContentDescription" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="-10dp"
                    android:background="@color/white"
                    android:baselineAligned="false"
                    android:orientation="horizontal" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:id="@+id/feed_clickable_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/feed_date"
                    style="@style/caption_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textAllCaps="true"
                    android:textColor="@color/unselected_text"
                    android:visibility="gone"

                    />

                <TextView
                    android:id="@+id/feed_viewed"
                    style="@style/caption_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:drawableStart="@drawable/ic_eye_view"
                    android:gravity="center|start"
                    android:maxLines="1"
                    android:textAllCaps="true"
                    android:textColor="@color/unselected_text"
                    android:visibility="gone" />
            </LinearLayout>


            <TextView
                android:id="@+id/feed_title"
                style="@style/body_1_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:gravity="top"
                android:maxLines="2"
                android:textColor="@color/primary_text" />

            <TextView
                android:id="@+id/feed_description"
                style="@style/body_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:gravity="top"
                android:maxLines="3"
                android:textColor="@color/primary_text" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/feed_action_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:baselineAligned="false"
        android:orientation="horizontal">


        <RelativeLayout
            android:id="@+id/feed_like_lay"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center_vertical"
            tools:targetApi="lollipop">

            <ImageView
                android:id="@+id/feed_like_image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_like_common"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/feed_like"
                style="@style/body_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_margin="3dp"
                android:layout_toEndOf="@+id/feed_like_image"
                android:gravity="center"
                android:textAlignment="textStart"
                android:textColor="@color/unselected_text"
                tools:ignore="RtlCompat" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/feed_comment_lay"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            tools:targetApi="lollipop">

            <ImageView
                android:id="@+id/feed_comment_image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_comment_unselected"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/feed_comment"
                style="@style/body_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_margin="3dp"
                android:layout_toEndOf="@+id/feed_comment_image"
                android:gravity="center"
                android:textAlignment="textStart"
                android:textColor="@color/unselected_text"
                tools:ignore="RtlCompat" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/feed_attach_lay"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            tools:targetApi="lollipop">

            <ImageView
                android:id="@+id/feed_attach_image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_attach_fill"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/feed_attach"
                style="@style/body_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_margin="3dp"
                android:layout_toEndOf="@+id/feed_attach_image"
                android:gravity="center"
                android:textAlignment="textStart"
                android:textColor="@color/unselected_text"
                tools:ignore="RtlCompat" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/feed_share_lay"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center|end"
            tools:targetApi="lollipop">

            <ImageView
                android:id="@+id/feed_share_image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_share_common"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/feed_share"
                style="@style/body_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_margin="3dp"
                android:layout_toEndOf="@+id/feed_share_image"
                android:gravity="center"
                android:textAlignment="textStart"
                android:textColor="@color/unselected_text"
                tools:ignore="RtlCompat" />


        </RelativeLayout>


    </LinearLayout>

</LinearLayout>
