<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/oustlayout_dimen180"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/filter_text_ll"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/oustlayout_dimen5"
        android:layout_marginRight="@dimen/oustlayout_dimen10"
        android:padding="@dimen/oustlayout_dimen5">
    <com.oustme.oustsdk.customviews.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/oustlayout_dimen10"
        android:paddingRight="@dimen/oustlayout_dimen5"
        tools:text="Test"
        android:layout_alignParentLeft="true"
        android:id="@+id/filter_item_text"
        android:textSize="@dimen/ousttext_dimen13"/>

    <ImageView
        android:id="@+id/filter_img"
        android:layout_width="@dimen/oustlayout_dimen15"
        android:layout_height="@dimen/oustlayout_dimen15"
        android:src="@drawable/checkbox"
        android:layout_gravity="right"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/oustlayout_dimen20"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/DarkGray"></RelativeLayout>
</LinearLayout>