<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:id="@+id/jumbleword_mainlayout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:id="@+id/learningquiz_animviewa">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:visibility="visible"
                android:id="@+id/quiz_backgroundimagea" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="@dimen/oustlayout_dimen40"
                android:visibility="visible">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:id="@+id/wordjumble_exit_layout"
                            android:layout_width="0dp"
                            android:layout_weight="30"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:visibility="gone"
                            android:layout_marginLeft="@dimen/oustlayout_dimen10">
                            <ImageView
                                android:id="@+id/topbar_exit_imageView"
                                android:layout_width="@dimen/oustlayout_dimen30"
                                android:layout_height="@dimen/oustlayout_dimen30"
                                android:visibility="gone"
                                android:layout_centerVertical="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="70"
                            android:layout_height="@dimen/oustlayout_dimen40"
                            android:layout_centerVertical="true">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true">
                                <RelativeLayout
                                    android:id="@+id/topbar_leftlayout"
                                    android:layout_width="@dimen/oustlayout_dimen80"
                                    android:layout_height="@dimen/oustlayout_dimen30"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="@dimen/oustlayout_dimen10">
                                    <ImageView
                                        android:id="@+id/topbar_leftlayout_bgd"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:scaleType="fitXY"/>
                                    <com.oustme.oustsdk.customviews.GameTextView
                                        android:id="@+id/jumble_points"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:layout_centerInParent="true"
                                        android:textSize="@dimen/ousttext_dimen12"
                                        android:text=""
                                        android:layout_marginLeft="@dimen/oustlayout_dimen5"
                                        android:textStyle="bold"
                                        android:textColor="@color/white_pressed"/>
                                </RelativeLayout>

                                <ImageView
                                    android:id="@+id/coin_imageview"
                                    android:layout_width="@dimen/oustlayout_dimen30"
                                    android:layout_height="match_parent" />
                            </RelativeLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5">
                    <RelativeLayout
                        android:layout_width="@dimen/oustlayout_dimen100"
                        android:layout_height="@dimen/oustlayout_dimen40"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/ousttext_dimen10">
                        <RelativeLayout
                            android:id="@+id/topbar_timerlayout"
                            android:layout_width="@dimen/oustlayout_dimen80"
                            android:layout_height="@dimen/oustlayout_dimen30"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/oustlayout_dimen15">
                            <ImageView
                                android:id="@+id/topbar_timerlayout_bgd"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"/>
                            <com.oustme.oustsdk.customviews.GameTextView
                                android:id="@+id/timerText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_centerInParent="true"
                                android:textSize="@dimen/ousttext_dimen12"
                                android:text=""
                                android:layout_marginLeft="@dimen/oustlayout_dimen7"
                                android:textStyle="bold"
                                android:textColor="@color/white_pressed"/>
                        </RelativeLayout>
                        <ImageView
                            android:id="@+id/time_imageview"
                            android:layout_width="@dimen/oustlayout_dimen30"
                            android:layout_height="match_parent" />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/topbar_question"
                    android:visibility="gone"
                    android:layout_weight="4">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/oustlayout_dimen10">
                        <RelativeLayout
                            android:layout_width="@dimen/oustlayout_dimen40"
                            android:visibility="visible"
                            android:layout_height="@dimen/oustlayout_dimen40"
                            android:layout_toLeftOf="@+id/topbar_info_layout">
                            <ImageView
                                android:id="@+id/topbar_question_image"
                                android:layout_width="@dimen/oustlayout_dimen30"
                                android:layout_height="@dimen/oustlayout_dimen30"
                                android:layout_centerInParent="true" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/topbar_info_layout"
                            android:layout_width="@dimen/oustlayout_dimen40"
                            android:visibility="gone"
                            android:layout_height="@dimen/oustlayout_dimen40"
                            android:layout_alignParentRight="true">
                            <ImageView
                                android:id="@+id/topbar_info_image"
                                android:layout_width="@dimen/oustlayout_dimen30"
                                android:layout_height="@dimen/oustlayout_dimen30"
                                android:layout_centerInParent="true" />
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/jumble_solvelayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:paddingTop="@dimen/oustlayout_dimen40"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="10">
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/jumble_wheel_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:visibility="gone">
                    <RelativeLayout
                        android:id="@+id/bottom_layer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/oustlayout_dimen40"
                        android:splitMotionEvents="false"
                        android:layout_centerHorizontal="true">
                        <ImageView
                            android:id="@+id/bottom_layer_bgd"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/hint_layout"
                        android:layout_width="@dimen/oustlayout_dimen60"
                        android:layout_height="@dimen/oustlayout_dimen60"
                        android:layout_alignParentLeft="true"
                        android:visibility="gone">
                        <ImageView
                            android:id="@+id/hint_layout_bgd"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"/>
                        <ImageView
                            android:id="@+id/hint_imageview"
                            android:layout_width="@dimen/oustlayout_dimen50"
                            android:layout_height="@dimen/oustlayout_dimen50"
                            android:layout_marginTop="@dimen/oustlayout_dimen10"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/w2_reset_layout"
                        android:layout_width="@dimen/oustlayout_dimen60"
                        android:layout_height="@dimen/oustlayout_dimen60"
                        android:layout_alignParentLeft="true"
                        android:visibility="gone">
                        <ImageView
                            android:id="@+id/reset_imageview"
                            android:layout_width="@dimen/oustlayout_dimen50"
                            android:layout_height="@dimen/oustlayout_dimen50"
                            android:layout_marginTop="@dimen/oustlayout_dimen10"
                            android:layout_centerHorizontal="true" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/refresh_layout"
                        android:layout_width="@dimen/oustlayout_dimen50"
                        android:layout_height="@dimen/oustlayout_dimen50"
                        android:layout_alignParentRight="true"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/oustlayout_dimen10">
                        <ImageView
                            android:id="@+id/refresh_layout_bgd"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"/>
                        <ImageView
                            android:id="@+id/shuffle_imageview"
                            android:layout_width="@dimen/oustlayout_dimen40"
                            android:layout_height="@dimen/oustlayout_dimen40"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/wheel_tray_layout"
                        android:layout_width="@dimen/oustlayout_dimen250"
                        android:layout_height="@dimen/oustlayout_dimen250"
                        android:layout_marginTop="@dimen/oustlayout_dimen60"
                        android:visibility="visible"
                        android:splitMotionEvents="false"
                        android:layout_centerHorizontal="true">
                        <RelativeLayout
                            android:id="@+id/jumble_wheel_addtext_layout"
                            android:layout_width="@dimen/oustlayout_dimen250"
                            android:layout_height="@dimen/oustlayout_dimen250"
                            android:layout_centerInParent="true">
                        </RelativeLayout>
                        <com.oustme.oustsdk.customviews.JumbleWordCustomCircle
                            android:id="@+id/jumble_wheel"
                            android:paddingTop="@dimen/oustlayout_dimen5"
                            android:layout_width="@dimen/oustlayout_dimen200"
                            android:layout_centerInParent="true"
                            android:layout_height="@dimen/oustlayout_dimen200"/>
                        <RelativeLayout
                            android:layout_width="@dimen/oustlayout_dimen250"
                            android:layout_height="@dimen/oustlayout_dimen250"
                            android:layout_centerInParent="true"
                            android:background="@android:color/transparent">
                            <com.oustme.oustsdk.customviews.JumbleWheelCustomLine
                                android:id="@+id/jumble_line"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </RelativeLayout>

                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/jumble_mainquestionlayout"
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_marginTop="@dimen/oustlayout_dimen40"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/solution_board_layout"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/oustlayout_dimen15"
                    android:layout_height="@dimen/oustlayout_dimen270">
                    <ImageView
                        android:id="@+id/solution_board_layout_bgd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"/>

                    <com.oustme.oustsdk.customviews.GameTextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/oustlayout_dimen32"
                        android:gravity="center"
                        android:text=""
                        android:id="@+id/questionlable"
                        android:textColor="@color/whitelight"
                        android:textSize="@dimen/ousttext_dimen16"
                        android:layout_centerHorizontal="true"/>
                    <com.oustme.katexview.KatexView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/oustlayout_dimen32"
                        android:gravity="center"
                        android:text=""
                        android:visibility="gone"
                        android:id="@+id/questionlableMaths"
                        android:textColor="@color/whitelight"
                        android:textSize="@dimen/ousttext_dimen16"
                        android:layout_centerHorizontal="true"/>
                    <com.oustme.oustsdk.customviews.GameTextView
                        android:id="@+id/mainquestion_text"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/oustlayout_dimen120"
                        android:layout_marginTop="@dimen/oustlayout_dimen40"
                        android:layout_marginLeft="@dimen/oustlayout_dimen30"
                        android:layout_marginRight="@dimen/oustlayout_dimen30"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/ousttext_dimen20"
                        android:gravity="center"
                        android:text=""/>
                    <com.oustme.katexview.KatexView
                        android:id="@+id/mainquestion_textMaths"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/oustlayout_dimen120"
                        android:layout_marginTop="@dimen/oustlayout_dimen40"
                        android:layout_marginLeft="@dimen/oustlayout_dimen30"
                        android:layout_marginRight="@dimen/oustlayout_dimen30"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/ousttext_dimen20"
                        android:gravity="center"
                        android:text=""/>
                    <RelativeLayout
                        android:id="@+id/jumblequestion_solvelayout"
                        android:layout_width="@dimen/oustlayout_dimen100"
                        android:layout_height="@dimen/oustlayout_dimen40"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/oustlayout_dimen50">
                        <ImageView
                            android:id="@+id/jumblequestion_solvelayout_bgd"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"/>
                        <com.oustme.oustsdk.customviews.GameTextView
                            android:id="@+id/solve_lable"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingBottom="3dp"
                            android:textSize="@dimen/ousttext_dimen18"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:textColor="@color/white_pressed"
                            android:textStyle="bold"
                            android:text=""/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/jumblequestion_submitlayout"
                        android:layout_width="@dimen/oustlayout_dimen100"
                        android:layout_height="@dimen/oustlayout_dimen30"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:visibility="gone"
                        android:layout_marginBottom="@dimen/oustlayout_dimen40">
                        <ImageView
                            android:id="@+id/jumblequestion_submitlayout_bgd"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"/>
                        <com.oustme.oustsdk.customviews.GameTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingBottom="3dp"
                            android:textSize="@dimen/ousttext_dimen16"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:textColor="@color/white_pressed"
                            android:textStyle="bold"
                            android:text="SUBMIT"/>
                    </RelativeLayout>
                    <com.oustme.oustsdk.customviews.GameTextView
                        android:id="@+id/preview_textview"
                        android:layout_width="@dimen/oustlayout_dimen150"
                        android:layout_height="@dimen/oustlayout_dimen30"
                        android:paddingLeft="@dimen/oustlayout_dimen10"
                        android:paddingTop="@dimen/oustlayout_dimen5"
                        android:layout_alignParentBottom="true"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:text=""
                        android:textColor="@color/white_pressed"
                        android:textStyle="bold"
                        android:textSize="@dimen/oustlayout_dimen16"
                        android:layout_centerInParent="true"/>
                    <RelativeLayout
                        android:id="@+id/right_word_layout"
                        android:layout_width="@dimen/oustlayout_dimen25"
                        android:layout_height="@dimen/oustlayout_dimen25"
                        android:layout_marginLeft="@dimen/oustlayout_dimen15"
                        android:visibility="gone"
                        android:layout_toRightOf="@+id/preview_textview"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="@dimen/oustlayout_dimen10">
                        <ImageView
                            android:id="@+id/right_word_layout_bgd"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/jumble_answer_layout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/oustlayout_dimen250"
                        android:layout_centerInParent="true">
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/jumble_bottom_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/oustlayout_dimen10"
                android:visibility="gone"
                android:layout_alignParentBottom="true"
                android:background="@color/redbottoma">
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/jumble_questionlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:background="@color/black_transparent">
                <RelativeLayout
                    android:id="@+id/question_board_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/oustlayout_dimen270"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:id="@+id/question_board_layout_bgd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"/>
                    <com.oustme.oustsdk.customviews.GameTextView
                        android:id="@+id/popup_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/oustlayout_dimen32"
                        android:gravity="center"
                        android:text=""
                        android:textAllCaps="true"
                        android:textColor="@color/white_pressed"
                        android:textSize="@dimen/ousttext_dimen14"
                        android:layout_centerHorizontal="true" />
                    <com.oustme.oustsdk.customviews.GameTextView
                        android:id="@+id/popupmainquestion_text"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/oustlayout_dimen150"
                        android:layout_marginTop="@dimen/oustlayout_dimen40"
                        android:layout_marginLeft="@dimen/oustlayout_dimen30"
                        android:layout_marginRight="@dimen/oustlayout_dimen30"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/ousttext_dimen18"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text=""/>
                    <com.oustme.katexview.KatexView
                        android:id="@+id/popupmainquestion_textMaths"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/oustlayout_dimen150"
                        android:layout_marginTop="@dimen/oustlayout_dimen40"
                        android:layout_marginLeft="@dimen/oustlayout_dimen30"
                        android:layout_marginRight="@dimen/oustlayout_dimen30"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/ousttext_dimen18"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text=""/>
                    <ScrollView
                        android:id="@+id/instruction_scrollview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/oustlayout_dimen25"
                        android:scrollIndicators="none"
                        android:layout_marginLeft="@dimen/oustlayout_dimen20"
                        android:layout_marginRight="@dimen/oustlayout_dimen20"
                        android:layout_marginTop="@dimen/oustlayout_dimen40"
                        android:visibility="gone">
                        <com.oustme.oustsdk.tools.htmlrender.HtmlTextView
                            android:id="@+id/instruction_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/jumbletextcolor"
                            android:textSize="@dimen/ousttext_dimen18"
                            android:lineSpacingExtra="@dimen/oustlayout_dimen2"/>
                    </ScrollView>
                    <RelativeLayout
                        android:id="@+id/popupjumblequestion_solvelayout"
                        android:layout_width="@dimen/oustlayout_dimen100"
                        android:layout_height="@dimen/oustlayout_dimen40"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:visibility="gone"
                        android:layout_marginBottom="@dimen/oustlayout_dimen40">
                        <ImageView
                            android:id="@+id/popupjumblequestion_solvelayout_bgd"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"/>
                        <com.oustme.oustsdk.customviews.GameTextView
                            android:id="@+id/popup_solve_lable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/ousttext_dimen18"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:textColor="@color/white_pressed"
                            android:textStyle="bold"
                            android:text=""/>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/animoc_layout"
                android:background="@color/popupBackGroundb"
                android:visibility="gone">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/oustlayout_dimen140">
                    <ImageView
                        android:layout_width="@dimen/oustlayout_dimen150"
                        android:layout_height="@dimen/oustlayout_dimen150"
                        android:scaleType="fitXY"
                        android:visibility="visible"
                        android:layout_centerInParent="true"
                        android:id="@+id/learningquiz_rightwrongimage"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/oustlayout_dimen80"
                        android:paddingTop="@dimen/oustlayout_dimen20"
                        android:layout_centerHorizontal="true"
                        android:orientation="horizontal"
                        android:id="@+id/ocanim_view"
                        android:layout_below="@+id/learningquiz_rightwrongimage">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="@dimen/oustlayout_dimen50"
                                android:layout_height="match_parent"
                                android:textColor="@color/whitea"
                                android:adjustViewBounds="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginRight="@dimen/oustlayout_dimen8"
                                android:layout_marginBottom="@dimen/oustlayout_dimen4"
                                android:id="@+id/lpocimage" />
                            <com.oustme.oustsdk.customviews.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_toRightOf="@+id/lpocimage"
                                android:textSize="@dimen/ousttext_dimen50"
                                android:id="@+id/ocanim_text"
                                android:text="0"
                                android:textColor="@color/whitea"/>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/splash_layout">
        <ImageView
            android:id="@+id/splash_layout_bgd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/oustlayout_dimen150"
                android:visibility="gone"
                android:layout_alignParentBottom="true">
                <ProgressBar
                    android:id="@+id/loader"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:indeterminate="@bool/default_underline_indicator_fades"
                    android:indeterminateDuration="3000"
                    android:indeterminateBehavior="repeat"
                    android:interpolator="@android:anim/linear_interpolator"
                    android:layout_width="match_parent"
                    android:background="@android:color/transparent"
                    android:layout_centerHorizontal="true"
                    android:layout_height="@dimen/oustlayout_dimen15"
                    android:progressDrawable="@drawable/resourse_downloadbar"
                    android:max="100"
                    android:layout_margin="@dimen/oustlayout_dimen5"
                    android:visibility="visible"/>
                <com.oustme.oustsdk.customviews.GameTextView
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/oustlayout_dimen15"
                    android:layout_margin="@dimen/oustlayout_dimen5"
                    android:id="@+id/downloadprogresstext"
                    android:textSize="@dimen/ousttext_dimen11"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/Black"
                    android:text="10"/>
                <com.oustme.oustsdk.customviews.GameTextView
                    android:id="@+id/downloading_resource_text"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/oustlayout_dimen35"
                    android:layout_below="@+id/loader"
                    android:textSize="@dimen/ousttext_dimen16"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/whitelight"
                    android:text=""/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/confirm_submitlayout_popup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical"
        android:background="@color/black_transparent_darka">
        <RelativeLayout
            android:id="@+id/submit_confirm_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/oustlayout_dimen260"
            android:layout_margin="@dimen/oustlayout_dimen5">
            <ImageView
                android:id="@+id/submit_confirm_background_bgd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>
            <com.oustme.oustsdk.customviews.GameTextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/oustlayout_dimen32"
                android:gravity="center"
                android:text="Confirm"
                android:id="@+id/confirm_lable"
                android:textColor="@color/whitelight"
                android:textSize="@dimen/ousttext_dimen16"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/oustlayout_dimen40"
                android:paddingRight="@dimen/oustlayout_dimen20"
                android:paddingLeft="@dimen/oustlayout_dimen20"
                android:layout_marginBottom="@dimen/oustlayout_dimen20"
                android:orientation="vertical">
                <com.oustme.oustsdk.customviews.GameTextView
                    android:id="@+id/submit_popup_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/ousttext_dimen18"
                    android:textColor="@color/jumbletextcolor"
                    android:text=""
                    android:layout_marginLeft="@dimen/oustlayout_dimen16"
                    android:maxLines="2"/>
                <com.oustme.oustsdk.customviews.GameTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/oustlayout_dimen16"
                    android:textColor="@color/jumbletextcolor"
                    android:text="Your Response:"
                    android:layout_marginTop="@dimen/oustlayout_dimen5"
                    android:layout_marginLeft="@dimen/oustlayout_dimen15"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/oustlayout_dimen85"
                    android:background="@drawable/jumble_confirm_roundedcorner"
                    android:layout_marginTop="@dimen/oustlayout_dimen5"
                    android:layout_marginLeft="@dimen/oustlayout_dimen15"
                    android:layout_marginRight="@dimen/oustlayout_dimen15"
                    android:orientation="vertical"
                    android:padding="@dimen/oustlayout_dimen10"
                    android:gravity="center_vertical">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <com.oustme.oustsdk.customviews.GameTextView
                            android:id="@+id/userresponse_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/ousttext_dimen18"
                            android:textColor="@color/jumbletextcolor"
                            android:lineSpacingExtra="@dimen/oustlayout_dimen2"
                            android:text=""/>
                    </ScrollView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/oustlayout_dimen40"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/oustlayout_dimen5">
                    <RelativeLayout
                        android:id="@+id/confirm_popup_cancel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/confirmpopup_cancel_layout_bgd"
                            android:layout_width="@dimen/oustlayout_dimen100"
                            android:layout_height="@dimen/oustlayout_dimen30"
                            android:layout_centerInParent="true"
                            android:scaleType="fitXY"/>
                        <com.oustme.oustsdk.customviews.GameTextView
                            android:id="@+id/confirmpopup_cancel_layout"
                            android:layout_width="@dimen/oustlayout_dimen100"
                            android:layout_height="@dimen/oustlayout_dimen30"
                            android:textSize="@dimen/oustlayout_dimen16"
                            android:textColor="@color/whitelight"
                            android:layout_centerInParent="true"
                            android:text="Cancel"
                            android:gravity="center"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/confirm_popup_submit"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/confirmpopup_submit_layout_bgd"
                            android:layout_width="@dimen/oustlayout_dimen100"
                            android:layout_height="@dimen/oustlayout_dimen30"
                            android:layout_centerInParent="true"
                            android:scaleType="fitXY"/>
                        <com.oustme.oustsdk.customviews.GameTextView
                            android:id="@+id/confirmpopup_submit_layout"
                            android:layout_width="@dimen/oustlayout_dimen100"
                            android:layout_height="@dimen/oustlayout_dimen30"
                            android:textSize="@dimen/oustlayout_dimen16"
                            android:textColor="@color/whitelight"
                            android:layout_centerInParent="true"
                            android:text="Submit"
                            android:gravity="center"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>