<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:gravity="center">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:visibility="visible"
        android:id="@+id/start_backgroundimage" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:visibility="gone"
        android:id="@+id/start_backgroundimage_downloaded" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/popupBackGrounde"></RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/maindownload_layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/oustlayout_dimen220"
            android:visibility="visible"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/oustlayout_dimen40"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/oustlayout_dimen130"
                android:orientation="vertical"
                android:id="@+id/learningcard_downloadprogresslayout">

                <ImageView
                    android:id="@+id/learningcard_downloadprogressimage"
                    android:layout_width="@dimen/oustlayout_dimen100"
                    android:layout_height="@dimen/oustlayout_dimen100"
                    android:layout_centerInParent="true"
                    android:visibility="visible" />
                <ImageView
                    android:layout_width="@dimen/oustlayout_dimen100"
                    android:layout_height="@dimen/oustlayout_dimen100"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    android:id="@+id/learningcard_downloadprogressimagea" />
            </RelativeLayout>
            <com.oustme.oustsdk.customviews.HeavyCustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0%"
                android:gravity="center"
                android:id="@+id/downloaddata_text"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="@dimen/ousttext_dimen25" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/oustlayout_dimen40">
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/oustlayout_dimen150"
            android:layout_alignParentBottom="true">
            <com.oustme.oustsdk.customviews.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/downloadlabel_content"
                tools:text="sdffgfg"
                android:gravity="center"
                android:visibility="visible"
                android:textSize="@dimen/ousttext_dimen20"
                android:textColor="@color/white"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nointernetconnection_layout"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/oustlayout_dimen40">
        <com.oustme.oustsdk.customviews.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/oustlayout_dimen15"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:id="@+id/nointernetconnection_text"
            android:textSize="@dimen/ousttext_dimen23"
            android:text=""/>
    </RelativeLayout>
</RelativeLayout>