<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:baselineAligned="false">
    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        <ImageView
            android:id="@+id/main_layout_bgd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:id="@+id/mediaupload_mainlayout">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:id="@+id/mediaupload_animviewa">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:visibility="visible"
                    android:id="@+id/quiz_backgroundimagea" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    android:id="@+id/quiz_backgroundimagea_downloaded" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    android:background="@color/popupBackGrounde">
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:id="@+id/ref_image"
                        android:layout_height="@dimen/oustlayout_dimen40">
                        <ProgressBar
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:progress="0"
                            android:max="6"
                            android:background="@color/popupBackGrounde"
                            android:id="@+id/mediaupload_progress"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:progressDrawable="@drawable/gyan_progressbar" />
                        <ImageView
                            android:layout_width="@dimen/oustlayout_dimen25"
                            android:layout_height="@dimen/oustlayout_dimen25"
                            android:padding="@dimen/oustlayout_dimen1"
                            android:layout_marginRight="@dimen/oustlayout_dimen5"
                            android:visibility="visible"
                            android:layout_alignParentRight="true"
                            android:id="@+id/questionmore_btn"
                            android:tint="@color/whitea"
                            android:src="@drawable/ic_moredata_img"
                            android:layout_centerVertical="true"/>
                        <ImageView
                            android:layout_width="@dimen/oustlayout_dimen25"
                            android:layout_height="@dimen/oustlayout_dimen25"
                            android:layout_toLeftOf="@+id/questionmore_btn"
                            android:padding="@dimen/oustlayout_dimen1"
                            android:layout_marginRight="@dimen/oustlayout_dimen5"
                            android:visibility="gone"
                            android:id="@+id/questionaudio_btn"
                            android:tint="@color/whitea"
                            android:src="@drawable/ic_audio_on"
                            android:layout_centerVertical="true"/>
                        <com.oustme.oustsdk.customviews.HeavyCustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_toLeftOf="@+id/questionaudio_btn"
                            android:layout_marginRight="@dimen/oustlayout_dimen8"
                            android:layout_marginLeft="@dimen/oustlayout_dimen8"
                            android:layout_centerVertical="true"
                            android:id="@+id/mediaupload_timertext"
                            android:textColor="@color/whitea"
                            android:textSize="@dimen/ousttext_dimen15"
                            android:gravity="center"
                            android:text=""/>
                        <TextView
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toLeftOf="@+id/mediaupload_timertext"
                            android:layout_marginLeft="@dimen/oustlayout_dimen7"
                            android:textColor="@color/white_pressed"
                            android:id="@+id/learningcard_coursename"
                            android:singleLine="true"
                            android:gravity="center_vertical|left"
                            android:textSize="@dimen/ousttext_dimen15"
                            android:text=""/>
                        <com.oustme.katexview.KatexView
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toLeftOf="@+id/mediaupload_timertext"
                            android:layout_marginLeft="@dimen/oustlayout_dimen7"
                            android:textColor="@color/white_pressed"
                            android:id="@+id/learningcard_coursenameMaths"
                            android:singleLine="true"
                            android:gravity="center_vertical|left"
                            android:textSize="@dimen/ousttext_dimen15"
                            android:text=""/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_above="@+id/bottomswipe_view"
                        android:id="@+id/learningquiz_mainoptionlayout"
                        android:layout_below="@+id/ref_image">
                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/mainoption_scrollview"
                            android:fillViewport="true">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingBottom="@dimen/oustlayout_dimen15"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone"
                                    android:layout_marginLeft="@dimen/oustlayout_dimen10"
                                    android:layout_marginRight="@dimen/oustlayout_dimen10"
                                    android:layout_marginTop="@dimen/oustlayout_dimen10"
                                    android:id="@+id/learningquiz_imagequestionlayout">
                                    <pl.droidsonroids.gif.GifImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:visibility="visible"
                                        android:scaleType="fitCenter"
                                        android:adjustViewBounds="true"
                                        android:maxHeight="@dimen/oustlayout_dimen400"
                                        android:id="@+id/learningquiz_imagequestion" />
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <com.oustme.oustsdk.tools.htmlrender.HtmlTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/oustlayout_dimen10"
                                        android:layout_marginRight="@dimen/oustlayout_dimen10"
                                        android:lineSpacingExtra="@dimen/oustlayout_dimen5"
                                        android:layout_marginTop="@dimen/oustlayout_dimen15"
                                        android:textSize="@dimen/ousttext_dimen18"
                                        android:visibility="visible"
                                        android:textStyle="bold"
                                        android:id="@+id/mediaupload_mainquestion"
                                        android:textColor="@color/whitea"
                                        tools:text="sdsf"/>
                                    <com.oustme.katexview.KatexView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/oustlayout_dimen10"
                                        android:layout_marginRight="@dimen/oustlayout_dimen10"
                                        android:lineSpacingExtra="@dimen/oustlayout_dimen5"
                                        android:layout_marginTop="@dimen/oustlayout_dimen15"
                                        android:textSize="@dimen/ousttext_dimen18"
                                        android:visibility="gone"
                                        android:textStyle="bold"
                                        android:id="@+id/mediaupload_mainquestionMaths"
                                        android:textColor="@color/whitea"
                                        tools:text="rte"/>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:id="@+id/audio_layout"
                                    android:visibility="gone"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginTop="@dimen/oustlayout_dimen30">
                                    <LinearLayout
                                        android:id="@+id/timer_layout"
                                        android:layout_width="match_parent"
                                        android:layout_marginLeft="@dimen/oustlayout_dimen20"
                                        android:layout_marginRight="@dimen/oustlayout_dimen20"
                                        android:layout_height="@dimen/oustlayout_dimen300"
                                        android:orientation="vertical"
                                        android:gravity="center"
                                        android:background="@color/DarkGray">
                                        <com.oustme.oustsdk.customviews.CustomTextView
                                            android:id="@+id/record_title_text"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_above="@+id/recording_time"
                                            android:layout_marginBottom="@dimen/oustlayout_dimen10"
                                            android:textColor="@color/white_pressed"
                                            android:textSize="@dimen/ousttext_dimen18"
                                            android:text=""/>
                                        <com.oustme.oustsdk.customviews.CustomTextView
                                            android:id="@+id/recording_time"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/white_pressed"
                                            android:layout_centerInParent="true"
                                            android:textSize="@dimen/ousttext_dimen30"
                                            android:text="00:00"/>
                                        <LinearLayout
                                            android:id="@+id/playrecording_layout"
                                            android:layout_margin="@dimen/oustlayout_dimen20"
                                            android:layout_width="wrap_content"
                                            android:layout_height="@dimen/oustlayout_dimen50"
                                            android:orientation="horizontal"
                                            android:gravity="center"
                                            android:visibility="gone"
                                            android:background="@drawable/rounded_blackcorner">
                                            <ImageView
                                                android:id="@+id/playrecording"
                                                android:layout_width="@dimen/oustlayout_dimen25"
                                                android:layout_height="@dimen/oustlayout_dimen25"
                                                android:src="@drawable/ic_play_white"
                                                android:layout_marginLeft="@dimen/oustlayout_dimen25"/>
                                            <ImageView
                                                android:id="@+id/pauserecording"
                                                android:layout_width="@dimen/oustlayout_dimen25"
                                                android:layout_height="@dimen/oustlayout_dimen25"
                                                android:src="@drawable/ic_pause_white"
                                                android:layout_marginLeft="@dimen/oustlayout_dimen25"/>
                                            <ImageView
                                                android:id="@+id/stoprecording"
                                                android:layout_width="@dimen/oustlayout_dimen25"
                                                android:layout_height="@dimen/oustlayout_dimen25"
                                                android:src="@drawable/ic_stop"
                                                android:layout_marginRight="@dimen/oustlayout_dimen25"
                                                android:layout_marginLeft="@dimen/oustlayout_dimen25"/>
                                        </LinearLayout>
                                    </LinearLayout>
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/audio_attach_ll"
                                        android:visibility="visible"
                                        android:layout_below="@+id/timer_layout"
                                        android:layout_alignParentBottom="true">
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentBottom="true"
                                            android:layout_centerHorizontal="true"
                                            android:layout_marginBottom="@dimen/oustlayout_dimen10">
                                            <RelativeLayout
                                                android:id="@+id/record_layout"
                                                android:layout_width="@dimen/oustlayout_dimen50"
                                                android:layout_height="@dimen/oustlayout_dimen50"
                                                android:layout_marginRight="@dimen/oustlayout_dimen5"
                                                android:background="@drawable/circle_orange"
                                                android:backgroundTint="@color/LiteGreen">
                                                <ImageView
                                                    android:id="@+id/record_icon"
                                                    android:layout_width="@dimen/oustlayout_dimen25"
                                                    android:layout_height="@dimen/oustlayout_dimen25"
                                                    android:layout_centerInParent="true"
                                                    android:src="@drawable/ic_mic" />
                                            </RelativeLayout>
                                            <RelativeLayout
                                                android:id="@+id/attach_audio"
                                                android:layout_width="@dimen/oustlayout_dimen50"
                                                android:layout_height="@dimen/oustlayout_dimen50"
                                                android:background="@drawable/circle_orange"
                                                android:layout_marginLeft="@dimen/oustlayout_dimen5"
                                                android:backgroundTint="@color/LiteGreen">
                                                <ImageView
                                                    android:layout_width="@dimen/oustlayout_dimen25"
                                                    android:layout_height="@dimen/oustlayout_dimen25"
                                                    android:padding="@dimen/oustlayout_dimen2"
                                                    android:layout_centerInParent="true"
                                                    android:src="@drawable/attach_media"
                                                    android:tint="@color/white_pressed"/>
                                            </RelativeLayout>
                                        </LinearLayout>
                                        <RelativeLayout
                                            android:id="@+id/delete"
                                            android:layout_width="@dimen/oustlayout_dimen50"
                                            android:layout_height="@dimen/oustlayout_dimen50"
                                            android:layout_alignParentBottom="true"
                                            android:layout_marginLeft="@dimen/oustlayout_dimen40">
                                            <ImageView
                                                android:layout_width="@dimen/oustlayout_dimen25"
                                                android:layout_height="@dimen/oustlayout_dimen25"
                                                android:src="@drawable/ic_delete"
                                                android:layout_alignParentBottom="true"
                                                android:layout_centerHorizontal="true"/>
                                        </RelativeLayout>
                                        <RelativeLayout
                                            android:id="@+id/submit"
                                            android:layout_width="@dimen/oustlayout_dimen50"
                                            android:layout_height="@dimen/oustlayout_dimen50"
                                            android:layout_alignParentBottom="true"
                                            android:layout_alignParentRight="true"
                                            android:layout_marginRight="@dimen/oustlayout_dimen40">
                                            <ImageView
                                                android:layout_width="@dimen/oustlayout_dimen25"
                                                android:layout_height="@dimen/oustlayout_dimen25"
                                                android:src="@drawable/ic_check"
                                                android:layout_alignParentBottom="true"
                                                android:layout_centerHorizontal="true"/>
                                        </RelativeLayout>
                                    </RelativeLayout>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:id="@+id/camera_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/oustlayout_dimen350"
                                        android:visibility="visible"
                                        android:background="@color/black_semi_transparent"
                                        android:id="@+id/mu_camera_image_view_layout"
                                        android:layout_marginLeft="@dimen/oustlayout_dimen10"
                                        android:layout_marginRight="@dimen/oustlayout_dimen10"
                                        android:layout_centerInParent="true"
                                        android:layout_marginBottom="@dimen/oustlayout_dimen50">
                                        <com.oustme.oustsdk.customviews.CustomTextView
                                            android:id="@+id/click_text"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:textColor="@color/white_pressed"
                                            android:textSize="@dimen/ousttext_dimen18"
                                            android:text=""/>
                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:id="@+id/preview_ImageView"/>
                                    </RelativeLayout>
                                    <RelativeLayout
                                        android:id="@+id/camera_bottom_view"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_centerHorizontal="true">
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerHorizontal="true"
                                            android:layout_alignParentBottom="true"
                                            android:layout_marginBottom="@dimen/oustlayout_dimen10">
                                            <RelativeLayout
                                                android:id="@+id/camera_click"
                                                android:layout_width="@dimen/oustlayout_dimen50"
                                                android:layout_height="@dimen/oustlayout_dimen50"
                                                android:layout_alignParentBottom="true"
                                                android:layout_centerHorizontal="true"
                                                android:layout_marginRight="@dimen/oustlayout_dimen5"
                                                android:background="@drawable/circle_orange"
                                                android:backgroundTint="@color/LiteGreen">
                                                <ImageView
                                                    android:id="@+id/camera_icon"
                                                    android:layout_width="@dimen/oustlayout_dimen25"
                                                    android:layout_height="@dimen/oustlayout_dimen25"
                                                    android:layout_centerInParent="true"
                                                    android:src="@drawable/ic_camera"
                                                    android:tint="@color/white_pressed"/>
                                            </RelativeLayout>
                                            <RelativeLayout
                                                android:id="@+id/attachphoto_layout"
                                                android:layout_width="@dimen/oustlayout_dimen50"
                                                android:layout_height="@dimen/oustlayout_dimen50"
                                                android:layout_marginLeft="@dimen/oustlayout_dimen5"
                                                android:layout_alignParentBottom="true"
                                                android:layout_centerHorizontal="true"
                                                android:background="@drawable/circle_orange"
                                                android:backgroundTint="@color/LiteGreen">
                                                <ImageView
                                                    android:layout_width="@dimen/oustlayout_dimen25"
                                                    android:layout_height="@dimen/oustlayout_dimen25"
                                                    android:padding="@dimen/oustlayout_dimen2"
                                                    android:src="@drawable/attach_media"
                                                    android:tint="@color/white_pressed"
                                                    android:layout_centerInParent="true"/>
                                            </RelativeLayout>

                                        </LinearLayout>
                                        <RelativeLayout
                                            android:id="@+id/delete_photo"
                                            android:layout_width="@dimen/oustlayout_dimen50"
                                            android:layout_height="@dimen/oustlayout_dimen50"
                                            android:layout_alignParentBottom="true"
                                            android:layout_marginLeft="@dimen/oustlayout_dimen20">
                                            <ImageView
                                                android:layout_width="@dimen/oustlayout_dimen25"
                                                android:layout_height="@dimen/oustlayout_dimen25"
                                                android:src="@drawable/ic_delete"
                                                android:layout_alignParentBottom="true"
                                                android:layout_centerHorizontal="true"/>
                                        </RelativeLayout>
                                        <RelativeLayout
                                            android:id="@+id/submit_photo"
                                            android:layout_width="@dimen/oustlayout_dimen50"
                                            android:layout_height="@dimen/oustlayout_dimen50"
                                            android:layout_alignParentBottom="true"
                                            android:layout_alignParentRight="true"
                                            android:layout_marginRight="@dimen/oustlayout_dimen20">
                                            <ImageView
                                                android:layout_width="@dimen/oustlayout_dimen25"
                                                android:layout_height="@dimen/oustlayout_dimen25"
                                                android:src="@drawable/ic_check"
                                                android:layout_alignParentBottom="true"
                                                android:layout_centerHorizontal="true"/>
                                        </RelativeLayout>
                                    </RelativeLayout>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:id="@+id/video_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/oustlayout_dimen250"
                                        android:visibility="visible"
                                        android:background="@color/black_semi_transparent"
                                        android:id="@+id/video_view_layout"
                                        android:layout_marginTop="@dimen/oustlayout_dimen50">
                                        <com.oustme.oustsdk.customviews.CustomTextView
                                            android:id="@+id/video_click_text"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:textColor="@color/white_pressed"
                                            android:textSize="@dimen/ousttext_dimen18"
                                            android:text=""/>
                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:id="@+id/video_preview"
                                            android:scaleType="fitCenter"/>
                                        <ImageView
                                            android:id="@+id/playonpreview"
                                            android:layout_width="@dimen/oustlayout_dimen45"
                                            android:layout_height="@dimen/oustlayout_dimen45"
                                            android:layout_centerInParent="true"
                                            android:src="@drawable/ic_play_button_white"
                                            android:visibility="gone"/>
                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:minHeight="@dimen/oustlayout_dimen180"
                                            android:background="@color/Gray"
                                            android:visibility="gone"
                                            android:id="@+id/quesvideoLayout">
                                            <RelativeLayout
                                                android:id="@+id/player_layout"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent">
                                            </RelativeLayout>
                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="@dimen/oustlayout_dimen25"
                                                android:visibility="gone"
                                                android:id="@+id/video_progressbar_layout"
                                                android:layout_alignParentBottom="true">
                                                <ImageView
                                                    android:layout_width="@dimen/oustlayout_dimen23"
                                                    android:layout_height="@dimen/oustlayout_dimen23"
                                                    android:layout_marginRight="@dimen/oustlayout_dimen5"
                                                    android:id="@+id/video_expandbtn"
                                                    android:padding="@dimen/oustlayout_dimen1"
                                                    android:layout_alignParentRight="true"
                                                    android:layout_centerVertical="true"
                                                    android:src="@drawable/ic_zoomimg"
                                                    android:visibility="gone" />
                                                <pl.droidsonroids.gif.GifImageView
                                                    android:layout_width="@dimen/oustlayout_dimen30"
                                                    android:layout_height="match_parent"
                                                    android:visibility="gone"
                                                    android:layout_toLeftOf="@+id/video_expandbtn"
                                                    android:padding="@dimen/oustlayout_dimen3"
                                                    android:id="@+id/downloadvideo_icon" />
                                                <com.oustme.oustsdk.customviews.HeavyCustomTextView
                                                    android:layout_width="@dimen/oustlayout_dimen30"
                                                    android:layout_height="match_parent"
                                                    android:paddingBottom="@dimen/oustlayout_dimen3"
                                                    android:visibility="visible"
                                                    android:layout_toLeftOf="@+id/video_expandbtn"
                                                    android:gravity="center"
                                                    android:textColor="@color/Black"
                                                    android:text=""
                                                    android:textSize="@dimen/ousttext_dimen7"
                                                    android:id="@+id/downloadvideo_text" />
                                                <ImageView
                                                    android:layout_width="@dimen/oustlayout_dimen25"
                                                    android:layout_height="@dimen/oustlayout_dimen25"
                                                    android:layout_marginLeft="@dimen/oustlayout_dimen5"
                                                    android:id="@+id/video_stopbtn"
                                                    android:padding="@dimen/oustlayout_dimen1"
                                                    android:layout_centerVertical="true"
                                                    android:src="@drawable/ic_pause_white"
                                                    android:visibility="visible" />
                                                <ProgressBar
                                                    android:layout_width="match_parent"
                                                    android:layout_toLeftOf="@+id/downloadvideo_icon"
                                                    android:layout_toRightOf="@+id/video_stopbtn"
                                                    android:layout_height="@dimen/oustlayout_dimen25"
                                                    style="?android:attr/progressBarStyleHorizontal"
                                                    android:layout_margin="@dimen/oustlayout_dimen4"
                                                    android:layout_centerVertical="true"
                                                    android:progress="0"
                                                    android:id="@+id/video_progressbar"
                                                    android:progressDrawable="@drawable/video_progress"/>

                                            </RelativeLayout>
                                        </RelativeLayout>
                                    </RelativeLayout>
                                    <LinearLayout
                                        android:id="@+id/play_videorec_layout"
                                        android:layout_margin="@dimen/oustlayout_dimen20"
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/oustlayout_dimen50"
                                        android:orientation="horizontal"
                                        android:layout_below="@+id/video_view_layout"
                                        android:layout_centerHorizontal="true"
                                        android:gravity="center"
                                        android:visibility="gone"
                                        android:background="@drawable/rounded_blackcorner">
                                        <ImageView
                                            android:id="@+id/play_video_rec"
                                            android:layout_width="@dimen/oustlayout_dimen25"
                                            android:layout_height="@dimen/oustlayout_dimen25"
                                            android:src="@drawable/ic_play_white"
                                            android:layout_marginLeft="@dimen/oustlayout_dimen25"/>
                                        <ImageView
                                            android:id="@+id/pause_video_rec"
                                            android:layout_width="@dimen/oustlayout_dimen25"
                                            android:layout_height="@dimen/oustlayout_dimen25"
                                            android:src="@drawable/ic_pause_white"
                                            android:layout_marginLeft="@dimen/oustlayout_dimen25"/>
                                        <ImageView
                                            android:id="@+id/stop_video_rec"
                                            android:layout_width="@dimen/oustlayout_dimen25"
                                            android:layout_height="@dimen/oustlayout_dimen25"
                                            android:src="@drawable/ic_stop"
                                            android:layout_marginRight="@dimen/oustlayout_dimen25"
                                            android:layout_marginLeft="@dimen/oustlayout_dimen25"/>
                                    </LinearLayout>
                                    <RelativeLayout
                                        android:id="@+id/bottom_button_layout"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_centerHorizontal="true"
                                        android:visibility="visible">
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:layout_alignParentBottom="true"
                                            android:layout_centerHorizontal="true"
                                            android:layout_marginBottom="@dimen/oustlayout_dimen10">
                                            <RelativeLayout
                                                android:id="@+id/video_click"
                                                android:layout_width="@dimen/oustlayout_dimen50"
                                                android:layout_height="@dimen/oustlayout_dimen50"
                                                android:background="@drawable/circle_orange"
                                                android:backgroundTint="@color/LiteGreen"
                                                android:layout_marginRight="@dimen/oustlayout_dimen5">
                                                <ImageView
                                                    android:id="@+id/video_icon"
                                                    android:layout_width="@dimen/oustlayout_dimen25"
                                                    android:layout_height="@dimen/oustlayout_dimen25"
                                                    android:layout_centerInParent="true"
                                                    android:src="@drawable/ic_videocam"
                                                    android:tint="@color/white_pressed"/>
                                            </RelativeLayout>
                                            <RelativeLayout
                                                android:id="@+id/attach_vedio"
                                                android:layout_width="@dimen/oustlayout_dimen50"
                                                android:layout_height="@dimen/oustlayout_dimen50"
                                                android:background="@drawable/circle_orange"
                                                android:layout_marginLeft="@dimen/oustlayout_dimen5"
                                                android:backgroundTint="@color/LiteGreen">
                                                <ImageView
                                                    android:layout_width="@dimen/oustlayout_dimen25"
                                                    android:layout_height="@dimen/oustlayout_dimen25"
                                                    android:padding="@dimen/oustlayout_dimen2"
                                                    android:layout_centerInParent="true"
                                                    android:src="@drawable/attach_media"
                                                    android:tint="@color/white_pressed"/>
                                            </RelativeLayout>
                                        </LinearLayout>
                                        <RelativeLayout
                                            android:id="@+id/delete_video"
                                            android:layout_width="@dimen/oustlayout_dimen50"
                                            android:layout_height="@dimen/oustlayout_dimen50"
                                            android:layout_alignParentBottom="true"
                                            android:layout_marginLeft="@dimen/oustlayout_dimen20">
                                            <ImageView
                                                android:layout_width="@dimen/oustlayout_dimen25"
                                                android:layout_height="@dimen/oustlayout_dimen25"
                                                android:src="@drawable/ic_delete"
                                                android:layout_alignParentBottom="true"
                                                android:layout_centerHorizontal="true"/>
                                        </RelativeLayout>
                                        <RelativeLayout
                                            android:id="@+id/submit_video"
                                            android:layout_width="@dimen/oustlayout_dimen50"
                                            android:layout_height="@dimen/oustlayout_dimen50"
                                            android:layout_alignParentBottom="true"
                                            android:layout_alignParentRight="true"
                                            android:layout_marginRight="@dimen/oustlayout_dimen20">
                                            <ImageView
                                                android:layout_width="@dimen/oustlayout_dimen25"
                                                android:layout_height="@dimen/oustlayout_dimen25"
                                                android:src="@drawable/ic_check"
                                                android:layout_alignParentBottom="true"
                                                android:layout_centerHorizontal="true"/>
                                        </RelativeLayout>
                                    </RelativeLayout>
                                </RelativeLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="visible"
                                    android:orientation="vertical"
                                    android:background="@drawable/learning_solutionback"
                                    android:layout_marginLeft="@dimen/oustlayout_dimen10"
                                    android:layout_marginRight="@dimen/oustlayout_dimen10"
                                    android:layout_marginTop="@dimen/oustlayout_dimen20"
                                    android:id="@+id/media_solutionlayout">
                                    <com.oustme.oustsdk.customviews.HeavyCustomTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/oustlayout_dimen5"
                                        android:layout_marginLeft="@dimen/oustlayout_dimen10"
                                        android:textSize="@dimen/ousttext_dimen18"
                                        android:visibility="gone"
                                        android:id="@+id/media_solution_label"
                                        android:textColor="@color/white_pressed"
                                        android:text=""/>
                                    <com.oustme.oustsdk.tools.htmlrender.HtmlTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/oustlayout_dimen2"
                                        android:id="@+id/solution_desc_review"
                                        android:visibility="gone"
                                        android:text=""
                                        android:padding="@dimen/oustlayout_dimen7"
                                        android:lineSpacingExtra="@dimen/oustlayout_dimen5"
                                        android:textColorHint="@drawable/edittext_selector"
                                        android:textSize="@dimen/ousttext_dimen18"
                                        android:background="@android:color/transparent"
                                        android:textColor="@color/white_pressed"
                                        android:gravity="left|center_vertical" />
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:visibility="gone"
                                        android:layout_marginTop="@dimen/oustlayout_dimen5"
                                        android:layout_marginLeft="@dimen/oustlayout_dimen10"
                                        android:layout_marginRight="@dimen/oustlayout_dimen10"
                                        android:layout_marginBottom="@dimen/oustlayout_dimen10"
                                        android:id="@+id/media_solution_readmore">
                                        <androidx.cardview.widget.CardView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            card_view:cardBackgroundColor="@color/white_pressed"
                                            card_view:cardCornerRadius="@dimen/oustlayout_dimen5">
                                            <RelativeLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content">
                                                <com.oustme.oustsdk.customviews.CustomTextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:id="@+id/media_solution_readmore_text"
                                                    android:visibility="visible"
                                                    android:gravity="start|left"
                                                    android:paddingLeft="@dimen/oustlayout_dimen10"
                                                    android:paddingRight="@dimen/oustlayout_dimen10"
                                                    android:paddingTop="@dimen/oustlayout_dimen5"
                                                    android:paddingBottom="@dimen/oustlayout_dimen5"
                                                    android:textColor="@color/textBlack"
                                                    android:textSize="@dimen/ousttext_dimen18"
                                                    android:text=""/>
                                            </RelativeLayout>
                                        </androidx.cardview.widget.CardView>
                                    </RelativeLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </ScrollView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/oustlayout_dimen50"
                        android:layout_alignParentBottom="true"
                        android:id="@+id/bottomswipe_view"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@drawable/background_line">
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/oustlayout_dimen50"
                                android:layout_alignParentBottom="true">
                                <LinearLayout
                                    android:layout_width="@dimen/oustlayout_dimen55"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/gotopreviousscreen_mainbtn"
                                    android:layout_centerVertical="true"
                                    android:orientation="vertical">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <ImageView
                                            android:layout_width="@dimen/oustlayout_dimen40"
                                            android:layout_height="@dimen/oustlayout_dimen40"
                                            android:src="@drawable/ic_arrowback"
                                            android:id="@+id/question_arrowback"
                                            android:tint="@color/whitea"
                                            android:layout_centerHorizontal="true"
                                            android:scaleType="fitXY">
                                        </ImageView>
                                    </RelativeLayout>
                                </LinearLayout>
                                <RelativeLayout
                                    android:layout_width="@dimen/oustlayout_dimen50"
                                    android:layout_height="@dimen/oustlayout_dimen40"
                                    android:layout_marginLeft="@dimen/oustlayout_dimen60"
                                    android:layout_centerVertical="true">
                                    <ImageView
                                        android:layout_width="@dimen/oustlayout_dimen30"
                                        android:layout_height="@dimen/oustlayout_dimen30"
                                        android:src="@drawable/unfavourite"
                                        android:id="@+id/unfavourite"
                                        android:tint="@color/whitea"
                                        android:layout_centerVertical="true"
                                        android:scaleType="fitXY"
                                        android:visibility="gone"/>
                                </RelativeLayout>
                                <LinearLayout
                                    android:layout_width="@dimen/oustlayout_dimen60"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:id="@+id/gotonextscreen_mainbtn"
                                    android:layout_alignParentRight="true"
                                    android:orientation="vertical">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <ImageView
                                            android:layout_width="@dimen/oustlayout_dimen40"
                                            android:layout_height="@dimen/oustlayout_dimen40"
                                            android:id="@+id/question_arrowfoword"
                                            android:src="@drawable/ic_arrowforward"
                                            android:layout_centerHorizontal="true"
                                            android:tint="@color/whitea"
                                            android:scaleType="fitXY">
                                        </ImageView>
                                    </RelativeLayout>
                                </LinearLayout>
                                <RelativeLayout
                                    android:id="@+id/rm_share_layout"
                                    android:layout_width="@dimen/oustlayout_dimen30"
                                    android:layout_height="@dimen/oustlayout_dimen30"
                                    android:visibility="gone"
                                    android:layout_centerVertical="true"
                                    android:layout_toLeftOf="@+id/gotonextscreen_mainbtn">
                                    <ImageView
                                        android:layout_width="@dimen/oustlayout_dimen25"
                                        android:layout_height="@dimen/oustlayout_dimen25"
                                        android:layout_centerVertical="true"
                                        android:src="@drawable/ic_share"
                                        android:tint="@color/whitea"/>
                                </RelativeLayout>
                                <ImageView
                                    android:layout_width="@dimen/oustlayout_dimen30"
                                    android:paddingTop="@dimen/oustlayout_dimen20"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_uparrow"
                                    android:id="@+id/showsolution_img"
                                    android:tint="@color/whitea"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"></ImageView>
                                <com.oustme.oustsdk.customviews.CustomTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="@dimen/oustlayout_dimen10"
                                    android:textColor="@color/LiteGray"
                                    android:id="@+id/cardprogress_text"
                                    android:text=""
                                    android:gravity="center"
                                    android:textSize="@dimen/ousttext_dimen16"/>
                            </RelativeLayout>
                        </RelativeLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:id="@+id/camera_frame_Layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/ref_image"
                        android:background="@color/Black"
                        android:visibility="gone">
                        <FrameLayout
                            android:id="@+id/ap_camera_frame"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </FrameLayout>
                        <com.oustme.oustsdk.customviews.AutoFitTextureView
                            android:id="@+id/texture_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"/>
                        <RelativeLayout
                            android:id="@+id/video_timer_layout"
                            android:layout_width="match_parent"
                            android:visibility="gone"
                            android:layout_height="@dimen/oustlayout_dimen40"
                            android:background="@color/black_semi_transparent">
                            <TextView
                                android:id="@+id/video_timer_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:textSize="@dimen/ousttext_dimen16"
                                android:textColor="@color/White"
                                android:text="00:00:00"/>
                            <ImageView
                                android:layout_width="@dimen/oustlayout_dimen8"
                                android:layout_height="@dimen/oustlayout_dimen8"
                                android:background="@drawable/red_circleback"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@id/video_timer_text"
                                android:layout_marginRight="@dimen/oustlayout_dimen4"/>
                        </RelativeLayout>
                        <ProgressBar
                            android:layout_width="@dimen/oustlayout_dimen50"
                            android:layout_height="@dimen/oustlayout_dimen50"
                            android:id="@+id/photo_save_progress"
                            android:visibility="gone"
                            android:layout_centerInParent="true"/>
                        <RelativeLayout
                            android:id="@+id/click_photo_layout"
                            android:layout_width="@dimen/oustlayout_dimen70"
                            android:layout_height="@dimen/oustlayout_dimen70"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/white_roundedcorner"
                            android:layout_marginBottom="@dimen/oustlayout_dimen15">

                            <ImageView
                                android:id="@+id/click_inside_round"
                                android:layout_width="@dimen/oustlayout_dimen50"
                                android:layout_height="@dimen/oustlayout_dimen50"
                                android:src="@drawable/ic_round"
                                android:layout_centerInParent="true"
                                android:tint="@color/white_pressed" />
                        </RelativeLayout>
                        <ImageView
                            android:id="@+id/rotate_camera_layout"
                            android:layout_width="@dimen/oustlayout_dimen40"
                            android:layout_height="@dimen/oustlayout_dimen40"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_rotate_camera"
                            android:tint="@color/white_pressed"
                            android:layout_marginRight="@dimen/oustlayout_dimen40"
                            android:layout_marginBottom="@dimen/oustlayout_dimen15"/>
                        <ImageView
                            android:id="@+id/camera_back_layout"
                            android:layout_width="@dimen/oustlayout_dimen35"
                            android:layout_height="@dimen/oustlayout_dimen35"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:src="@drawable/ic_arrow_back"
                            android:tint="@color/white_pressed"
                            android:layout_marginLeft="@dimen/oustlayout_dimen40"
                            android:layout_marginBottom="@dimen/oustlayout_dimen15"/>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:background="@color/popupBackGroundc"
                android:id="@+id/mediaupload_animviewb">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/oustlayout_dimen400"
                        android:visibility="gone"
                        android:minHeight="@dimen/oustlayout_dimen130"
                        android:id="@+id/mediaupload_solutionlayout"
                        android:layout_alignParentBottom="true">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white_pressed"
                            android:layout_alignParentBottom="true">
                            <ImageButton
                                android:layout_width="@dimen/oustlayout_dimen40"
                                android:layout_height="@dimen/oustlayout_dimen40"
                                android:id="@+id/solution_closebtn"
                                android:background="@color/fulltransparent"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/ic_close_img"
                                android:tint="@color/Black"/>
                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white_pressed"
                                android:layout_below="@+id/solution_closebtn">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">
                                        <com.oustme.oustsdk.customviews.HeavyCustomTextView
                                            android:id="@+id/solution_lable"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/oustlayout_dimen40"
                                            android:textColor="@color/Gray"
                                            android:textSize="@dimen/ousttext_dimen20"
                                            android:text=""
                                            android:gravity="center" />
                                        <com.oustme.oustsdk.tools.htmlrender.HtmlTextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:minHeight="@dimen/oustlayout_dimen40"
                                            android:id="@+id/solution_desc"
                                            android:layout_marginTop="@dimen/oustlayout_dimen5"
                                            android:layout_marginBottom="@dimen/oustlayout_dimen20"
                                            android:visibility="visible"
                                            android:gravity="center_vertical|left"
                                            android:layout_alignParentTop="true"
                                            android:layout_marginLeft="@dimen/oustlayout_dimen5"
                                            android:layout_marginRight="@dimen/oustlayout_dimen5"
                                            android:padding="@dimen/oustlayout_dimen5"
                                            android:lineSpacingExtra="@dimen/oustlayout_dimen7"
                                            android:textColor="@color/Gray"
                                            android:textSize="@dimen/ousttext_dimen18"
                                            android:text=""/>
                                        <com.oustme.katexview.KatexView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:minHeight="@dimen/oustlayout_dimen40"
                                            android:id="@+id/solution_desc_maths"
                                            android:layout_marginTop="@dimen/oustlayout_dimen5"
                                            android:layout_marginBottom="@dimen/oustlayout_dimen20"
                                            android:visibility="visible"
                                            android:gravity="center_vertical|left"
                                            android:layout_alignParentTop="true"
                                            android:layout_marginLeft="@dimen/oustlayout_dimen5"
                                            android:layout_marginRight="@dimen/oustlayout_dimen5"
                                            android:padding="@dimen/oustlayout_dimen5"
                                            android:lineSpacingExtra="@dimen/oustlayout_dimen7"
                                            android:textColor="@color/Gray"
                                            android:textSize="@dimen/ousttext_dimen18"
                                            android:text=""/>
                                        <RelativeLayout
                                            android:id="@+id/solution_readmore"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:visibility="gone"
                                            android:layout_marginLeft="@dimen/oustlayout_dimen8"
                                            android:layout_marginRight="@dimen/oustlayout_dimen5"
                                            android:layout_marginTop="@dimen/oustlayout_dimen5"
                                            android:layout_marginBottom="@dimen/oustlayout_dimen5">
                                            <androidx.cardview.widget.CardView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                card_view:cardBackgroundColor="@color/new_gray"
                                                card_view:cardCornerRadius="@dimen/oustlayout_dimen8">
                                                <RelativeLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent">
                                                    <com.oustme.oustsdk.customviews.CustomTextView
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_centerInParent="true"
                                                        android:id="@+id/solution_readmore_text"
                                                        android:padding="@dimen/oustlayout_dimen5"
                                                        android:lineSpacingExtra="@dimen/oustlayout_dimen7"
                                                        android:textColor="@color/whitea"
                                                        android:textSize="@dimen/ousttext_dimen18"
                                                        android:text=""/>
                                                </RelativeLayout>
                                            </androidx.cardview.widget.CardView>
                                        </RelativeLayout>
                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">
                                            <androidx.cardview.widget.CardView
                                                android:layout_width="@dimen/oustlayout_dimen200"
                                                android:layout_height="@dimen/oustlayout_dimen50"
                                                android:layout_marginBottom="@dimen/oustlayout_dimen20"
                                                android:layout_centerHorizontal="true"
                                                card_view:cardBackgroundColor="@color/Orange"
                                                card_view:cardCornerRadius="@dimen/oustlayout_dimen8">
                                                <RelativeLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:id="@+id/gotonextscreen_btn"
                                                    android:layout_centerHorizontal="true">
                                                    <ImageView
                                                        android:layout_width="@dimen/oustlayout_dimen30"
                                                        android:layout_height="@dimen/oustlayout_dimen30"
                                                        android:layout_centerInParent="true"
                                                        android:id="@+id/result_finishbtn_icon"
                                                        android:src="@drawable/ic_arrow_forward_white"/>
                                                </RelativeLayout>
                                            </androidx.cardview.widget.CardView>
                                        </RelativeLayout>
                                    </LinearLayout>
                                </RelativeLayout>
                            </ScrollView>
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/animoc_layout"
                        android:background="@color/popupBackGroundb"
                        android:visibility="visible">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/oustlayout_dimen140"
                            android:layout_centerInParent="true">
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:scaleType="fitXY"
                                android:visibility="visible"
                                android:layout_centerInParent="true"
                                android:id="@+id/mediaupload_rightwrongimage" />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/oustlayout_dimen80"
                                android:paddingTop="@dimen/oustlayout_dimen20"
                                android:layout_centerHorizontal="true"
                                android:orientation="horizontal"
                                android:id="@+id/ocanim_view"
                                android:visibility="gone"
                                android:layout_below="@+id/mediaupload_rightwrongimage">
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:textColor="@color/whitea"
                                        android:adjustViewBounds="true"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginRight="@dimen/oustlayout_dimen8"
                                        android:layout_marginBottom="@dimen/oustlayout_dimen4"
                                        android:id="@+id/lpocimage" />
                                    <com.oustme.oustsdk.customviews.CustomTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_toRightOf="@+id/lpocimage"
                                        android:textSize="40sp"
                                        android:id="@+id/ocanim_text"
                                        android:text="0"
                                        android:textColor="@color/whitea"/>
                                </RelativeLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/questionno_layout"
            android:layout_centerInParent="true"
            android:visibility="visible"
            android:background="@color/fulltransparent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="@dimen/oustlayout_dimen150"
                            android:layout_height="@dimen/oustlayout_dimen150"
                            android:layout_centerHorizontal="true"
                            android:alpha="0.85"
                            android:id="@+id/mediaupload_mainquestionImage" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/oustlayout_dimen50">
                        <com.oustme.oustsdk.customviews.ProCustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/mediaupload_mainquestionText"
                            android:textSize="@dimen/ousttext_dimen30"
                            android:layout_marginTop="@dimen/oustlayout_dimen10"
                            android:textColor="@color/Orange"
                            android:visibility="gone"
                            android:layout_centerHorizontal="true"
                            android:text="Question 1"/>
                        <com.oustme.oustsdk.customviews.HeavyCustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/mediaupload_mainquestionText"
                            android:id="@+id/mediaupload_mainquestionTime"
                            android:textSize="@dimen/ousttext_dimen30"
                            android:layout_marginTop="@dimen/oustlayout_dimen8"
                            android:textColor="@color/white_pressed"
                            android:layout_centerHorizontal="true"
                            android:text="00:00"/>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/mediaupload_progressbar2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_transparent_dark"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/oustlayout_dimen140"
            android:layout_centerInParent="true"
            android:id="@+id/uploadprogressLayout"
            android:layout_marginLeft="@dimen/oustlayout_dimen5"
            android:layout_marginRight="@dimen/oustlayout_dimen5">
            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:indeterminate="@bool/default_underline_indicator_fades"
                android:indeterminateDuration="1000"
                android:indeterminateBehavior="repeat"
                android:interpolator="@android:anim/linear_interpolator"
                android:layout_width="match_parent"
                android:background="@android:color/transparent"
                android:layout_centerInParent="true"
                android:layout_height="@dimen/oustlayout_dimen15"
                android:indeterminateDrawable="@drawable/flatprogressbarback"
                android:layout_margin="@dimen/oustlayout_dimen5"
                android:visibility="visible"/>
            <ProgressBar
                android:id="@+id/uploadprogress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_centerInParent="true"
                android:layout_height="@dimen/oustlayout_dimen15"
                android:progress="0"
                android:progressDrawable="@drawable/download_progressbar"
                android:layout_margin="@dimen/oustlayout_dimen5"
                android:visibility="visible"/>
            <com.oustme.oustsdk.customviews.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/uploadprogresstext"
                android:layout_centerInParent="true"
                android:visibility="visible"
                android:textSize="@dimen/ousttext_dimen12"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/Gray"
                android:text="0%"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
