<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/whitea"
    android:layout_height="match_parent"
    android:gravity="center">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:visibility="visible"
        android:id="@+id/start_backgroundimage" />

    <RelativeLayout
        android:id="@+id/rm_full_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_transparent_dark">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/main_readmore_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/readmore_popup_background"
                android:layout_margin="@dimen/oustlayout_dimen10">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/readmore_header"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/oustlayout_dimen35">
                        <RelativeLayout
                            android:id="@+id/readmore_close"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/oustlayout_dimen7">
                            <ImageView
                                android:id="@+id/close_image"
                                android:layout_marginRight="@dimen/oustlayout_dimen7"
                                android:layout_width="@dimen/oustlayout_dimen23"
                                android:layout_height="@dimen/oustlayout_dimen23"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/ic_close_img"
                                android:tint="@color/Black"
                                android:layout_centerVertical="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_alignParentBottom="true"
                            android:layout_below="@+id/readmore_close"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/LiteGray"
                            android:layout_marginRight="@dimen/oustlayout_dimen2"
                            android:layout_marginLeft="@dimen/oustlayout_dimen2"
                            android:layout_marginTop="@dimen/oustlayout_dimen4">
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_above="@+id/rm_main_layout"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/oustlayout_dimen2"
                        android:layout_marginRight="@dimen/oustlayout_dimen2">
                        <ProgressBar
                            android:id="@+id/rm_url_loader"
                            android:indeterminate="@bool/default_underline_indicator_fades"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:indeterminateDuration="1000"
                            android:indeterminateBehavior="repeat"
                            android:interpolator="@android:anim/linear_interpolator"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/oustlayout_dimen3"
                            android:indeterminateDrawable="@drawable/custom_progressbar"
                            android:visibility="gone"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rm_main_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/readmore_header"
                        android:layout_above="@+id/readmore_bottom_layout">

                        <RelativeLayout
                            android:id="@+id/readmore_webView_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            android:layout_marginLeft="@dimen/oustlayout_dimen2"
                            android:layout_marginRight="@dimen/oustlayout_dimen2">
                            <WebView
                                android:id="@+id/readmore_webView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/rm_image_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/rm_image_view"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/rm_pdf_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            android:layout_marginLeft="@dimen/oustlayout_dimen2"
                            android:layout_marginRight="@dimen/oustlayout_dimen2">
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/readmore_bottom_layout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/oustlayout_dimen40"
                        android:layout_alignParentBottom="true">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/oustlayout_dimen40"
                            android:layout_alignParentBottom="true"
                            android:id="@+id/bottomswipe_view"
                            android:orientation="vertical"
                            android:visibility="visible">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/LiteGray"
                                android:layout_marginRight="@dimen/oustlayout_dimen2"
                                android:layout_marginLeft="@dimen/oustlayout_dimen2">
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/oustlayout_dimen40"
                                    android:layout_alignParentBottom="true">
                                    <RelativeLayout
                                        android:id="@+id/arrow_previous"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <ImageView
                                            android:layout_width="@dimen/oustlayout_dimen40"
                                            android:layout_height="@dimen/oustlayout_dimen40"
                                            android:src="@drawable/ic_arrowback"
                                            android:id="@+id/gyan_arrowback"
                                            android:layout_centerVertical="true"
                                            android:scaleType="fitXY"/>
                                    </RelativeLayout>
                                    <RelativeLayout
                                        android:id="@+id/arrow_forward"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true">
                                        <ImageView
                                            android:layout_width="@dimen/oustlayout_dimen40"
                                            android:layout_height="@dimen/oustlayout_dimen40"
                                            android:id="@+id/gyan_arrowfoword"
                                            android:src="@drawable/ic_arrowforward"
                                            android:layout_centerVertical="true"
                                            android:tint="@color/Black"
                                            android:scaleType="fitXY">
                                        </ImageView>
                                    </RelativeLayout>
                                    <RelativeLayout
                                        android:id="@+id/rm_share_layout"
                                        android:layout_width="@dimen/oustlayout_dimen25"
                                        android:layout_height="@dimen/oustlayout_dimen25"
                                        android:layout_centerVertical="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginRight="@dimen/oustlayout_dimen60">
                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/ic_share"
                                            android:tint="@color/DarkGray"/>
                                    </RelativeLayout>
                                    <RelativeLayout
                                        android:id="@+id/readmore_favourite_layout"
                                        android:layout_width="@dimen/oustlayout_dimen30"
                                        android:layout_height="@dimen/oustlayout_dimen30"
                                        android:layout_toLeftOf="@id/rm_share_layout"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="@dimen/oustlayout_dimen5"
                                        android:layout_marginRight="@dimen/oustlayout_dimen10">
                                        <ImageView
                                            android:layout_width="@dimen/oustlayout_dimen25"
                                            android:layout_height="@dimen/oustlayout_dimen25"
                                            android:src="@drawable/unfavourite"
                                            android:id="@+id/unfavourite"
                                            android:tint="@color/DarkGray"
                                            android:layout_centerVertical="true"
                                            android:scaleType="fitXY"
                                            android:visibility="visible"/>
                                    </RelativeLayout>

                                </RelativeLayout>
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nointernetconnection_layout"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/oustlayout_dimen40">
        <com.oustme.oustsdk.customviews.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/oustlayout_dimen15"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:id="@+id/nointernetconnection_text"
            android:textSize="@dimen/ousttext_dimen23"
            android:text=""/>
    </RelativeLayout>
</RelativeLayout>