<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/question_base_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/question_bgImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            tools:ignore="ContentDescription" />


        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <include layout="@layout/common_question_card" />

            <LinearLayout
                android:id="@+id/layout_rs_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/oustlayout_dimen16"
                android:layout_marginTop="@dimen/oustlayout_dimen24"
                android:layout_marginEnd="@dimen/oustlayout_dimen16"
                android:layout_marginBottom="@dimen/oustlayout_dimen24"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_rs_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/oustlayout_dimen10"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_minLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/white_presseda" />

                    <TextView
                        android:id="@+id/text_maxLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textColor="@color/white_presseda" />

                </LinearLayout>

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/rs_flex_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/oustlayout_dimen10"
                    android:gravity="center"
                    android:visibility="visible">

                    <!--<include layout="@layout/survey_points"/>-->

                </com.google.android.flexbox.FlexboxLayout>


            </LinearLayout>


            <FrameLayout
                android:id="@+id/question_action_button"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/button_rounded_ten_bg">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_button_arrow"
                    tools:ignore="ContentDescription" />

            </FrameLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/question_result_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:visibility="gone"
            tools:ignore="ContentDescription" />

    </FrameLayout>


</androidx.core.widget.NestedScrollView>
