<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.assessments.learningdiary.CreateActivityFragment">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lgreen"
        android:orientation="horizontal"
        android:weightSum="10"
        android:visibility="visible"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.oustme.oustsdk.customviews.HeavyCustomTextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="9.5"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:gravity="start|center_vertical"
            android:layout_marginTop="@dimen/oustlayout_dimen12"
            android:layout_marginBottom="@dimen/oustlayout_dimen12"
            android:textColor="@color/white_presseda"
            android:textSize="@dimen/ousttext_dimen18"
            android:textStyle="bold"
            android:text="Add Manual Entry" />
        <ImageView
            android:id="@+id/imageViewClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_weight="0.5"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_close_img"
            android:tint="@color/white_presseda" />
    </LinearLayout>
    <com.oustme.oustsdk.customviews.CustomTextView
        android:id="@+id/textViewStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="@string/start_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
    <com.oustme.oustsdk.customviews.OustCustomEditText
        android:id="@+id/editTextStartDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:hint="@string/date_format"
        android:minHeight="@dimen/oustlayout_dimen40"
        android:layout_marginRight="8dp"
        android:background="@drawable/edittext_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewStartDate" />
    <com.oustme.oustsdk.customviews.CustomTextView
        android:id="@+id/textViewEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="@string/end_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextStartDate" />
    <com.oustme.oustsdk.customviews.OustCustomEditText
        android:id="@+id/editTextEndDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:hint="@string/date_format"
        android:minHeight="@dimen/oustlayout_dimen40"
        android:background="@drawable/edittext_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEndDate" />
    <com.oustme.oustsdk.customviews.CustomTextView
        android:id="@+id/textViewActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="@string/activity_topic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEndDate" />
    <com.oustme.oustsdk.customviews.OustCustomEditText
        android:id="@+id/editTextActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:hint="@string/max_150"
        android:minHeight="@dimen/oustlayout_dimen40"
        android:background="@drawable/edittext_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewActivity" />
    <com.oustme.oustsdk.customviews.CustomTextView
        android:id="@+id/textViewComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="@string/comment_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextActivity" />
    <com.oustme.oustsdk.customviews.OustCustomEditText
        android:id="@+id/editTextComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:inputType="textMultiLine"
        android:minLines="6"
        android:gravity="start|top"
        android:hint="@string/max_300"
        android:background="@drawable/edittext_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewComment" />
    <LinearLayout
        android:id="@+id/linearLayoutAttachment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|start"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextComment">
        <com.oustme.oustsdk.customviews.CustomTextView
            android:id="@+id/textViewAttachment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/attachment" />
        <ImageView
            android:layout_marginStart="@dimen/oustlayout_dimen50"
            android:layout_marginLeft="@dimen/oustlayout_dimen50"
            android:id="@+id/imageViewClip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/black_transparent_dark"
            android:src="@drawable/attach_media"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayoutNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lgreen"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="@dimen/oustlayout_dimen10"
        android:paddingBottom="@dimen/oustlayout_dimen10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:layout_width="@dimen/oustlayout_dimen25"
            android:layout_height="@dimen/oustlayout_dimen25"
            android:src="@drawable/ic_right_arrow" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
