<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:id="@+id/jumbleword_mainlayout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:background="@color/Black"
            android:id="@+id/learningquiz_animviewa">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:visibility="visible"
                android:id="@+id/quiz_backgroundimagea" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="@dimen/oustlayout_dimen40"
                android:visibility="visible">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:id="@+id/wordjumble_exit_layout"
                            android:layout_width="0dp"
                            android:layout_weight="40"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:visibility="visible"
                            android:layout_marginLeft="@dimen/oustlayout_dimen10">
                            <ImageView
                                android:id="@+id/topbar_exit_imageView"
                                android:layout_width="@dimen/oustlayout_dimen30"
                                android:layout_height="@dimen/oustlayout_dimen30"
                                android:visibility="gone"
                                android:layout_centerVertical="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="40"
                            android:layout_height="@dimen/oustlayout_dimen40"
                            android:layout_centerVertical="true">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true">
                                <RelativeLayout
                                    android:id="@+id/topbar_timerlayout"
                                    android:layout_width="@dimen/oustlayout_dimen80"
                                    android:layout_height="@dimen/oustlayout_dimen30"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="@dimen/oustlayout_dimen15">
                                    <ImageView
                                        android:id="@+id/topbar_timerlayout_bgd"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:scaleType="fitXY"/>
                                    <com.oustme.oustsdk.customviews.GameTextView
                                        android:id="@+id/timerText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:layout_centerInParent="true"
                                        android:textSize="@dimen/ousttext_dimen12"
                                        android:text="00:00"
                                        android:layout_marginLeft="@dimen/oustlayout_dimen7"
                                        android:textStyle="bold"
                                        android:textColor="@color/white_pressed"/>
                                </RelativeLayout>
                                <ImageView
                                    android:id="@+id/time_imageview"
                                    android:layout_width="@dimen/oustlayout_dimen30"
                                    android:layout_height="match_parent" />
                            </RelativeLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/topbar_question"
                    android:visibility="visible"
                    android:layout_weight="6">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/oustlayout_dimen10">
                        <RelativeLayout
                            android:layout_width="@dimen/oustlayout_dimen40"
                            android:visibility="gone"
                            android:id="@+id/topbar_question_layout"
                            android:layout_height="@dimen/oustlayout_dimen40"
                            android:layout_toLeftOf="@+id/topbar_info_layout">
                            <ImageView
                                android:id="@+id/topbar_question_image"
                                android:layout_width="@dimen/oustlayout_dimen30"
                                android:layout_height="@dimen/oustlayout_dimen30"
                                android:layout_centerInParent="true" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/topbar_info_layout"
                            android:layout_width="@dimen/oustlayout_dimen40"
                            android:visibility="gone"
                            android:layout_height="@dimen/oustlayout_dimen40"
                            android:layout_alignParentRight="true">
                            <ImageView
                                android:id="@+id/topbar_info_image"
                                android:layout_width="@dimen/oustlayout_dimen30"
                                android:layout_height="@dimen/oustlayout_dimen30"
                                android:layout_centerInParent="true" />
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/jumble_solvelayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/oustlayout_dimen40"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="20">
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/jumble_wheel_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="19"
                    android:paddingTop="@dimen/oustlayout_dimen5"
                    android:visibility="visible">
                    <RelativeLayout
                        android:id="@+id/w2_reset_layout"
                        android:layout_width="@dimen/oustlayout_dimen70"
                        android:layout_height="@dimen/oustlayout_dimen70"
                        android:layout_alignParentLeft="true"
                        android:visibility="visible">
                        <ImageView
                            android:id="@+id/reset_imageview"
                            android:layout_width="@dimen/oustlayout_dimen60"
                            android:layout_height="@dimen/oustlayout_dimen60"
                            android:layout_centerInParent="true" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/charcount_layout"
                        android:layout_width="@dimen/oustlayout_dimen70"
                        android:layout_height="@dimen/oustlayout_dimen70"
                        android:layout_alignParentRight="true"
                        android:visibility="visible">
                        <ImageView
                            android:id="@+id/charcount_imageview"
                            android:layout_width="@dimen/oustlayout_dimen60"
                            android:layout_height="@dimen/oustlayout_dimen60"
                            android:layout_centerInParent="true"/>
                        <com.oustme.oustsdk.customviews.GameTextView
                            android:id="@+id/charcount_textview"
                            android:layout_width="@dimen/oustlayout_dimen60"
                            android:layout_height="@dimen/oustlayout_dimen60"
                            android:text=""
                            android:gravity="center"
                            android:textColor="@color/whitea"
                            android:textSize="@dimen/ousttext_dimen25"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/wheel_tray_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/oustlayout_dimen90"
                        android:background="@color/fulltransparent"
                        android:visibility="gone"
                        android:splitMotionEvents="false">
                        <ImageView
                            android:id="@+id/bottom_imageview"
                            android:layout_width="match_parent"
                            android:layout_centerHorizontal="true"
                            android:scaleType="fitXY"
                            android:layout_height="match_parent">
                        </ImageView>
                        <RelativeLayout
                            android:id="@+id/jumble_wheel_addtext_layout"
                            android:layout_width="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_height="match_parent">
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/jumble_mainquestionlayout"
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_marginTop="@dimen/oustlayout_dimen40"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/solution_board_layout"
                    android:layout_width="match_parent"
                    android:layout_weight="20"
                    android:layout_marginTop="@dimen/oustlayout_dimen15"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/solution_board_imageview"
                        android:scaleType="fitXY"/>
                    <com.oustme.oustsdk.customviews.GameTextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/oustlayout_dimen32"
                        android:gravity="center"
                        android:text=""
                        android:id="@+id/questionlable"
                        android:textColor="@color/whitelight"
                        android:textSize="@dimen/ousttext_dimen16"
                        android:layout_centerHorizontal="true"/>
                    <com.oustme.katexview.KatexView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/oustlayout_dimen32"
                        android:gravity="center"
                        android:text=""
                        android:visibility="gone"
                        android:id="@+id/questionlableMaths"
                        android:textColor="@color/whitelight"
                        android:textSize="@dimen/ousttext_dimen16"
                        android:layout_centerHorizontal="true"/>
                    <com.oustme.oustsdk.tools.htmlrender.HtmlTextView
                        android:id="@+id/mainquestion_text"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/oustlayout_dimen120"
                        android:layout_marginTop="@dimen/oustlayout_dimen40"
                        android:layout_marginLeft="@dimen/oustlayout_dimen30"
                        android:layout_marginRight="@dimen/oustlayout_dimen30"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/ousttext_dimen20"
                        android:gravity="center"
                        android:text=""/>
                    <RelativeLayout
                        android:id="@+id/jumblequestion_solvelayout"
                        android:layout_width="@dimen/oustlayout_dimen100"
                        android:layout_height="@dimen/oustlayout_dimen40"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/oustlayout_dimen50">
                        <ImageView
                            android:id="@+id/jumblequestion_solvelayout_bgd"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"/>
                        <com.oustme.oustsdk.customviews.GameTextView
                            android:id="@+id/solve_lable"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingBottom="3dp"
                            android:textSize="@dimen/ousttext_dimen18"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:textColor="@color/white_pressed"
                            android:textStyle="bold"
                            android:text=""/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/jumblequestion_submitlayout"
                        android:layout_width="@dimen/oustlayout_dimen100"
                        android:layout_height="@dimen/oustlayout_dimen30"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:visibility="gone"
                        android:layout_marginBottom="@dimen/oustlayout_dimen20">
                        <ImageView
                            android:id="@+id/jumblequestion_submitlayout_bgd"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"/>
                        <com.oustme.oustsdk.customviews.GameTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingBottom="3dp"
                            android:textSize="@dimen/ousttext_dimen16"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:textColor="@color/white_pressed"
                            android:textStyle="bold"
                            android:text="SUBMIT"/>
                    </RelativeLayout>
                    <ImageView
                        android:layout_width="@dimen/oustlayout_dimen30"
                        android:layout_height="@dimen/oustlayout_dimen30"
                        android:layout_marginLeft="@dimen/oustlayout_dimen25"
                        android:layout_marginBottom="@dimen/oustlayout_dimen23"
                        android:layout_toRightOf="@+id/jumblequestion_submitlayout"
                        android:layout_alignParentBottom="true"
                        android:paddingTop="@dimen/oustlayout_dimen2"
                        android:paddingRight="@dimen/oustlayout_dimen1"
                        android:paddingLeft="@dimen/oustlayout_dimen1"
                        android:visibility="gone"
                        android:alpha="0.4"
                        android:id="@+id/undobutton"
                        android:src="@drawable/wjundo"/>
                    <RelativeLayout
                        android:id="@+id/jumble_answer_layout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/oustlayout_dimen230"
                        android:layout_centerInParent="true">
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="19">

                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/jumble_questionlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:background="@color/black_transparent">
                <RelativeLayout
                    android:id="@+id/question_board_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/oustlayout_dimen270"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:id="@+id/question_board_imageview"/>
                    <com.oustme.oustsdk.customviews.GameTextView
                        android:id="@+id/popup_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/oustlayout_dimen32"
                        android:gravity="center"
                        android:text=""
                        android:textAllCaps="true"
                        android:textColor="@color/white_pressed"
                        android:textSize="@dimen/ousttext_dimen14"
                        android:layout_centerHorizontal="true" />
                    <com.oustme.oustsdk.tools.htmlrender.HtmlTextView
                        android:id="@+id/popupmainquestion_text"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/oustlayout_dimen150"
                        android:layout_marginTop="@dimen/oustlayout_dimen40"
                        android:layout_marginLeft="@dimen/oustlayout_dimen30"
                        android:layout_marginRight="@dimen/oustlayout_dimen30"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/ousttext_dimen18"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text=""/>
                    <ScrollView
                        android:id="@+id/instruction_scrollview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/oustlayout_dimen25"
                        android:scrollIndicators="none"
                        android:scrollbars="none"
                        android:layout_marginLeft="@dimen/oustlayout_dimen20"
                        android:layout_marginRight="@dimen/oustlayout_dimen20"
                        android:layout_marginTop="@dimen/oustlayout_dimen40"
                        android:visibility="gone">
                        <com.oustme.oustsdk.tools.htmlrender.HtmlTextView
                            android:id="@+id/instruction_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/jumbletextcolor"
                            android:textSize="@dimen/ousttext_dimen18"
                            android:scrollbars="none"
                            android:scrollIndicators="none"
                            android:lineSpacingExtra="@dimen/oustlayout_dimen2"/>
                    </ScrollView>
                    <RelativeLayout
                        android:id="@+id/popupjumblequestion_solvelayout"
                        android:layout_width="@dimen/oustlayout_dimen100"
                        android:layout_height="@dimen/oustlayout_dimen40"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:visibility="gone"
                        android:layout_marginBottom="@dimen/oustlayout_dimen40">
                        <ImageView
                            android:id="@+id/popupjumblequestion_solvelayout_bgd"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"/>
                        <com.oustme.oustsdk.customviews.GameTextView
                            android:id="@+id/popup_solve_lable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/ousttext_dimen18"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:textColor="@color/white_pressed"
                            android:textStyle="bold"
                            android:text=""/>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:scaleType="fitXY"
        android:orientation="vertical"
        android:id="@+id/splash_layout">
    </ImageView>
    <LinearLayout
        android:id="@+id/confirm_submitlayout_popup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical"
        android:background="@color/black_transparent_darka">
        <RelativeLayout
            android:id="@+id/submit_confirm_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/oustlayout_dimen260"
            android:layout_margin="@dimen/oustlayout_dimen5">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/submit_confirm_imageview"
                android:scaleType="fitXY"
                />
            <com.oustme.oustsdk.customviews.GameTextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/oustlayout_dimen32"
                android:gravity="center"
                android:text="Confirm"
                android:id="@+id/confirm_lable"
                android:textColor="@color/whitelight"
                android:textSize="@dimen/ousttext_dimen16"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/oustlayout_dimen40"
                android:paddingRight="@dimen/oustlayout_dimen20"
                android:paddingLeft="@dimen/oustlayout_dimen20"
                android:layout_marginBottom="@dimen/oustlayout_dimen20"
                android:orientation="vertical">
                <com.oustme.oustsdk.tools.htmlrender.HtmlTextView
                    android:id="@+id/submit_popup_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/ousttext_dimen18"
                    android:textColor="@color/jumbletextcolor"
                    android:text=""
                    android:layout_marginLeft="@dimen/oustlayout_dimen16"
                    android:maxLines="2"/>
                <com.oustme.oustsdk.customviews.GameTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/oustlayout_dimen16"
                    android:textColor="@color/jumbletextcolor"
                    android:text="MY ANSWER :"
                    android:layout_marginTop="@dimen/oustlayout_dimen5"
                    android:layout_marginLeft="@dimen/oustlayout_dimen15"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/oustlayout_dimen85"
                    android:background="@drawable/jumble_confirm_roundedcorner"
                    android:layout_marginTop="@dimen/oustlayout_dimen5"
                    android:layout_marginLeft="@dimen/oustlayout_dimen15"
                    android:layout_marginRight="@dimen/oustlayout_dimen15"
                    android:orientation="vertical"
                    android:padding="@dimen/oustlayout_dimen10"
                    android:gravity="center_vertical">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <com.oustme.oustsdk.customviews.GameTextView
                            android:id="@+id/userresponse_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/ousttext_dimen18"
                            android:textColor="@color/jumbletextcolor"
                            android:lineSpacingExtra="@dimen/oustlayout_dimen2"
                            android:text=""/>
                    </ScrollView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/oustlayout_dimen40"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/oustlayout_dimen5">
                    <RelativeLayout
                        android:id="@+id/confirm_popup_cancel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/confirmpopup_cancel_layout_bgd"
                            android:layout_width="@dimen/oustlayout_dimen100"
                            android:layout_height="@dimen/oustlayout_dimen30"
                            android:layout_centerInParent="true"
                            android:scaleType="fitXY"/>
                        <com.oustme.oustsdk.customviews.GameTextView
                            android:id="@+id/confirmpopup_cancel_layout"
                            android:layout_width="@dimen/oustlayout_dimen100"
                            android:layout_height="@dimen/oustlayout_dimen30"
                            android:textSize="@dimen/oustlayout_dimen16"
                            android:textColor="@color/whitelight"
                            android:layout_centerInParent="true"
                            android:text="Cancel"
                            android:gravity="center"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/confirm_popup_submit"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/confirmpopup_submit_layout_bgd"
                            android:layout_width="@dimen/oustlayout_dimen100"
                            android:layout_height="@dimen/oustlayout_dimen30"
                            android:layout_centerInParent="true"
                            android:scaleType="fitXY"/>
                        <com.oustme.oustsdk.customviews.GameTextView
                            android:id="@+id/confirmpopup_submit_layout"
                            android:layout_width="@dimen/oustlayout_dimen100"
                            android:layout_height="@dimen/oustlayout_dimen30"
                            android:textSize="@dimen/oustlayout_dimen16"
                            android:textColor="@color/whitelight"
                            android:layout_centerInParent="true"
                            android:text="Submit"
                            android:gravity="center"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>