<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/heading_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_margin="@dimen/oustlayout_dimen16"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:id="@+id/filter_title"
                style="@style/header_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/filter_by" />

            <ImageView
                android:id="@+id/filter_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:src="@drawable/ic_close_circle"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/filter_clear_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/oustlayout_dimen5"
            android:visibility="gone"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/container_border"
                android:orientation="horizontal"
                android:padding="@dimen/oustlayout_dimen4">

                <TextView
                    android:id="@+id/language_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/clear_all"
                    android:textColor="@color/black"
                    android:textSize="@dimen/oustlayout_dimen14"
                    android:textStyle="normal" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/filter_recycleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/filter_bottom_layout"
            android:layout_below="@+id/heading_layout"
            android:layoutAnimation="@anim/layout_animation_fall_down"
            tools:listitem="@layout/item_analytics" />

        <LinearLayout
            android:id="@+id/filter_bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rv_filter"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/oustlayout_dimen16"
            android:baselineAligned="false"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/filter_dialog_cancel"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="@drawable/button_rounded_ten_bg"
                android:gravity="center">


                <TextView
                    style="@style/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:gravity="center"
                    android:text="@string/cancel"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    tools:ignore="RtlCompat,TextContrastCheck" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/filter_dialog_ok"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:background="@drawable/button_rounded_ten_bg"
                android:gravity="center">

                <TextView
                    style="@style/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:gravity="center"
                    android:text="@string/ok"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    tools:ignore="RtlCompat,TextContrastCheck" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>