<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/popupBackGround"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/oustlayout_dimen20"
            android:layout_marginRight="@dimen/oustlayout_dimen20">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/White"
                android:layout_centerVertical="true"
                android:id="@+id/info_mainLayout"
                android:paddingBottom="@dimen/oustlayout_dimen15"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:layout_width="@dimen/oustlayout_dimen30"
                        android:layout_height="@dimen/oustlayout_dimen30"
                        android:id="@+id/infopopup_btnClose"
                        android:layout_gravity="right"
                        android:src="@drawable/ic_close_img"
                        android:background="@android:color/transparent"
                        android:tint="@color/Black"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/oustlayout_dimen30"
                        android:paddingRight="@dimen/oustlayout_dimen30"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" "
                            android:layout_alignParentTop="true"
                            android:gravity="center"
                            android:lineSpacingExtra="@dimen/oustlayout_dimen4"
                            android:textColor="@color/Gray"
                            android:id="@+id/info_titletxt"
                            android:textSize="@dimen/ousttext_dimen18"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" "
                            android:gravity="center"
                            android:lineSpacingExtra="@dimen/oustlayout_dimen4"
                            android:textColor="@color/Gray"
                            android:id="@+id/infomsg"
                            android:textSize="@dimen/ousttext_dimen16"
                            android:layout_below="@+id/info_titletxt"
                            android:layout_marginTop="@dimen/oustlayout_dimen5"/>
                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/oustlayout_dimen40"
                    android:layout_gravity="center_horizontal|top"
                    android:id="@+id/yesOrNoLayout"
                    android:layout_marginLeft="@dimen/oustlayout_dimen20"
                    android:layout_marginRight="@dimen/oustlayout_dimen20"
                    android:layout_marginTop="@dimen/oustlayout_dimen10"
                    android:gravity="top">
                    <com.oustme.oustsdk.customviews.CustomOustButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/info_okbtn"
                        android:layout_gravity="center"
                        android:gravity="center|center_vertical"
                        android:textColor="@color/White"
                        android:textSize="@dimen/ousttext_dimen14"
                        android:singleLine="true"
                        android:text="OK"
                        android:background="@color/LiteGreen"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/infoloader_layout"
        android:background="@color/popupBackGroundb">
        <ProgressBar
            android:layout_width="@dimen/oustlayout_dimen130"
            android:layout_height="@dimen/oustlayout_dimen130"
            android:progress="150"
            android:layout_centerInParent="true"
            android:max="220"
            android:visibility="visible"
            android:id="@+id/info_loader"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/oustloader_drawable" />
    </RelativeLayout>


</RelativeLayout>