<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/profile_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_feature"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            app:tint="@color/primary_text"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_feature"
            style="@style/subtitle_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:textColor="@color/primary_text" />

        <ImageView
            android:id="@+id/arrow_forward_profile"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end|center"
            android:scaleType="fitXY"
            android:src="@drawable/ic_arrowforward"
            app:tint="@color/primary_text"
            tools:ignore="ContentDescription" />

    </LinearLayout>
</LinearLayout>

