<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <FrameLayout
        android:layout_width="@dimen/oustlayout_dimen200"
        android:layout_height="@dimen/oustlayout_dimen200"
        android:layout_centerInParent="true"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/options_imglayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:gravity="center"
            android:padding="@dimen/oustlayout_dimen10"
            android:scaleType="fitXY"
            android:src="@drawable/a" />

        <TextView
            android:id="@+id/options_textlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:gravity="center"
            android:padding="@dimen/oustlayout_dimen10"
            android:text=""
            android:textColor="@color/Gray"
            android:textSize="@dimen/ousttext_dimen16" />

        <com.oustme.katexview.KatexView
            android:id="@+id/options_textlayoutMaths"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:gravity="center"
            android:padding="@dimen/oustlayout_dimen10"
            android:text=""
            android:textColor="@color/Gray"
            android:textSize="@dimen/ousttext_dimen16" />
    </FrameLayout>


</RelativeLayout>