<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:cardMaxElevation="8dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/feed_tile_bg">


        <com.oustme.oustsdk.customviews.CircleImageView
            android:id="@+id/user_avatar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_user_avatar"
            app:civ_border_color="#FF000000"
            app:civ_border_width="1dp"
            android:padding="1dp"
            app:layout_constraintBottom_toBottomOf="@+id/mytask"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/user_name" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.30" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/textBlack"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="parent"
            />

        <LinearLayout
            android:id="@+id/user_info"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@+id/mytask"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/user_name">

            <TextView
                android:id="@+id/coins_text"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:drawableStart="@drawable/ic_coins_golden"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:text="@string/zero_text"
                android:textAlignment="textStart"
                android:textColor="#212121"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat,UnusedAttribute"
                tools:text="@string/zero_text" />

            <View
                android:id="@+id/view"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:background="#EBEBEB"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/coins_text"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/pending_count"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:gravity="center"
                android:text="@string/zero_text"
                android:textAlignment="textStart"
                android:textColor="@color/textBlack"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />


            <TextView
                android:id="@+id/textView_pending"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="4dp"
                android:gravity="center"
                android:text="@string/pending_text"
                android:textAlignment="textStart"
                android:textColor="@color/textBlack"
                android:textSize="12sp"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/user_rank"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:gravity="center"
                android:text="@string/rank"
                android:textAlignment="textStart"
                android:textColor="@color/textBlack"
                android:textSize="12sp"
                android:visibility="gone"
                tools:ignore="RtlCompat" />


            <TextView
                android:id="@+id/user_rank_count"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="4dp"
                android:gravity="center"
                android:text="@string/zero_text"
                android:textAlignment="textStart"
                android:textColor="@color/textBlack"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:ignore="RtlCompat" />
        </LinearLayout>

        <TextView
            android:id="@+id/mytask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/course_button_bg"
            android:drawableEnd="@drawable/ic_calendar_next"
            android:drawablePadding="16dp"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingTop="6dp"
            android:paddingRight="16dp"
            android:paddingBottom="6dp"
            android:text="@string/my_tasks_text"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/user_info"
            tools:ignore="RtlCompat" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>
