<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/oustlayout_dimen5"
    android:layout_marginBottom="@dimen/oustlayout_dimen5"
    android:layout_marginRight="@dimen/oustlayout_dimen7"
    android:layout_marginLeft="@dimen/oustlayout_dimen7"
    android:background="@drawable/roundedcorner_litegrey"

    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/topSpace"
        android:layout_width="match_parent"
        android:layout_height="@dimen/oustlayout_dimen1"></RelativeLayout>

    <RelativeLayout
        android:id="@+id/cource_mainrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/main_card_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <com.oustme.oustsdk.customviews.CurveLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:curveviewwidth="@dimen/oustlayout_dimen5">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/oustlayout_dimen110"
                        android:id="@+id/bannerimage_layout">
                        <ImageView
                            android:id="@+id/rowbanner_image"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:adjustViewBounds="true"
                            android:maxHeight="@dimen/oustlayout_dimen70"/>
                        <ImageView
                            android:id="@+id/rowicon_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:visibility="visible"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/LiteGray">
                        </RelativeLayout>
                        <com.oustme.oustsdk.customviews.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textBlack"
                            android:padding="@dimen/oustlayout_dimen3"
                            tools:text="Label"
                            android:singleLine="true"
                            android:layout_margin="@dimen/oustlayout_dimen5"
                            android:id="@+id/coursenametext"
                            android:textSize="@dimen/ousttext_dimen10"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/LiteGray">
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/oustlayout_dimen5"
                            android:layout_marginRight="@dimen/oustlayout_dimen5"
                            android:padding="@dimen/oustlayout_dimen3">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">
                                <ImageView
                                    android:layout_width="@dimen/oustlayout_dimen10"
                                    android:layout_height="@dimen/oustlayout_dimen10"
                                    android:src="@drawable/people"/>
                                <com.oustme.oustsdk.customviews.CustomTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:id="@+id/total_enrolled_count"
                                    android:layout_marginLeft="@dimen/oustlayout_dimen5"
                                    android:textSize="@dimen/ousttext_dimen10"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:gravity="center_vertical">
                                <ImageView
                                    android:id="@+id/coins_icon"
                                    android:layout_width="@dimen/oustlayout_dimen10"
                                    android:layout_height="@dimen/oustlayout_dimen10"
                                    android:src="@drawable/coins_icon" />
                                <com.oustme.oustsdk.customviews.CustomTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:id="@+id/totaloc_text"
                                    android:layout_marginLeft="@dimen/oustlayout_dimen5"
                                    android:textColor="@color/textBlack"
                                    android:textSize="@dimen/ousttext_dimen10"/>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </com.oustme.oustsdk.customviews.CurveLayout>
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>