<?xml version="1.0" encoding="utf-8"?>
<com.oustme.oustsdk.customviews.CustomTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/spinnerItemStyle"
    android:singleLine="true"
    android:background="@android:color/transparent"
    android:textColor="@color/DarkGray"
    android:gravity="center_vertical"
    android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
    android:layout_width="match_parent"
    android:layout_height="@dimen/oustlayout_dimen45"
    android:ellipsize="marquee"
    android:textAlignment="inherit"
    android:textSize="@dimen/ousttext_dimen18" />