<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginStart="2dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_date"
        style="@style/body_2_bold"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:gravity="center"
        android:textColor="@color/secondary_text" />

    <!-- <ImageView
         android:id="@+id/view3"
         android:layout_width="2dp"
         android:layout_height="0dp"
         android:src="@drawable/dottedline"
         app:layout_constraintBottom_toBottomOf="@+id/card_date"
         app:layout_constraintEnd_toEndOf="@+id/card_date"
         app:layout_constraintStart_toStartOf="@+id/card_date"
         app:layout_constraintTop_toTopOf="parent"
         tools:ignore="ContentDescription" />-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="2dp"
                android:layout_height="10dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/dottedline"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/view_dot"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/circle_black_bg"
                app:tint="#2CAFC8"
                tools:ignore="ContentDescription" />


        </FrameLayout>


        <ImageView
            android:id="@+id/view4"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/dottedline"
            tools:ignore="ContentDescription" />


    </LinearLayout>

</LinearLayout>
