<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/linearLayoutSortFilterRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/oustlayout_dimen12"
        android:layout_marginBottom="@dimen/oustlayout_dimen12">
        <LinearLayout
            android:id="@+id/linearLayoutGroupList"
            android:gravity="start"
            android:visibility="gone"
            android:layout_width="@dimen/oustlayout_dimen150"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:background="@drawable/round_corner_grey"
            android:layout_marginStart="@dimen/oustlayout_dimen6"
            android:layout_marginLeft="@dimen/oustlayout_dimen6">
            <Spinner
                android:paddingRight="@dimen/oustlayout_dimen10"
                android:paddingLeft="@dimen/oustlayout_dimen10"
                android:popupBackground="@color/whitea"
                android:popupElevation="@dimen/oustlayout_dimen10"
                android:dropDownWidth="match_parent"
                android:id="@+id/groupsort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_gravity="start|center"
                android:layout_margin="@dimen/oustlayout_dimen3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="@dimen/oustlayout_dimen6"
            android:id="@+id/linearLayoutSort2"
            android:layout_width="@dimen/oustlayout_dimen150"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/round_corner_grey"
            android:visibility="gone">
            <Spinner
                android:popupBackground="@color/whitea"
                android:popupElevation="@dimen/oustlayout_dimen10"
                android:paddingRight="@dimen/oustlayout_dimen10"
                android:paddingLeft="@dimen/oustlayout_dimen10"
                android:dropDownWidth="match_parent"
                android:spinnerMode="dropdown"
                android:id="@+id/sortListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_gravity="end|center"
                android:layout_margin="@dimen/oustlayout_dimen3"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayoutSort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/oustlayout_dimen6"
            android:paddingStart="@dimen/oustlayout_dimen6"
            android:paddingRight="@dimen/oustlayout_dimen16"
            android:paddingTop="@dimen/oustlayout_dimen6"
            android:paddingBottom="@dimen/oustlayout_dimen6"
            android:visibility="gone"
            android:background="@drawable/roundedcorner_darkgray_outline"
            android:layout_marginEnd="@dimen/oustlayout_dimen6"
            android:layout_marginRight="@dimen/oustlayout_dimen6"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imageViewSort"
                android:layout_width="30dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:src="@drawable/ic_sort"
                />
            <com.oustme.oustsdk.customviews.CustomTextView
                android:id="@+id/textViewSort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:text="Sort"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayoutFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/oustlayout_dimen16"
            android:paddingRight="@dimen/oustlayout_dimen16"
            android:paddingTop="@dimen/oustlayout_dimen6"
            android:paddingBottom="@dimen/oustlayout_dimen6"
            android:visibility="gone"
            android:layout_marginEnd="@dimen/oustlayout_dimen30"
            android:background="@drawable/roundedcorner_darkgray_outline"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/oustlayout_dimen30">
            <ListView
                android:id="@+id/filterListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                tools:listitem="@layout/leaderboard_filter_item"/>
            <ImageView
                android:id="@+id/imageViewFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_filter"
                android:layout_marginEnd="@dimen/oustlayout_dimen8"
                android:layout_marginRight="@dimen/oustlayout_dimen8"/>
            <com.oustme.oustsdk.customviews.CustomTextView
                android:id="@+id/textViewFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filter"/>
        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/linearLayoutHeaderRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/oustlayout_dimen9"
        android:background="@drawable/round_corner_new_grey"
        android:weightSum="10"
        android:visibility="visible"
        android:layout_marginStart="@dimen/oustlayout_dimen6"
        android:layout_marginLeft="@dimen/oustlayout_dimen6"
        android:layout_marginEnd="@dimen/oustlayout_dimen6"
        android:layout_marginRight="@dimen/oustlayout_dimen6">
        <com.oustme.oustsdk.customviews.CustomTextView
            android:id="@+id/textViewRankTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="left|start"
            android:layout_weight="2.0"
            android:textAlignment="viewStart"
            android:textStyle="bold"
            android:textSize="@dimen/ousttext_dimen15"
            android:textColor="@color/whitea"
            android:text="@string/rank"/>
        <com.oustme.oustsdk.customviews.CustomTextView
            android:layout_marginLeft="8dp"
            android:paddingLeft="@dimen/oustlayout_dimen35"
            android:id="@+id/textViewNameTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6.0"
            android:textColor="@color/whitea"
            android:gravity="center_vertical"
            android:text="@string/name_text"/>
        <com.oustme.oustsdk.customviews.CustomTextView
            android:id="@+id/textViewCoinsTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.0"
            android:gravity="end|right"
            android:layout_gravity="center"
            android:textColor="@color/whitea"
            android:text="@string/score_text"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/collapsing_toolbar_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:listitem="@layout/new_leader_board_row_item"/>
    <LinearLayout
        android:id="@+id/linearLayoutNoRankers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <ImageView
            android:id="@+id/noRankIllustration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_leaderboard_illustration"/>
        <com.oustme.oustsdk.customviews.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="center"
            android:alpha=".5"
            android:text="@string/no_ranks_leader_board"/>
    </LinearLayout>
    <include
        android:id="@+id/noResultView"
        layout="@layout/no_saerch_res_leaderboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</LinearLayout>
