<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="@dimen/oustlayout_dimen6"
    android:weightSum="9">
    <ImageView
        android:id="@+id/imageViewBanner"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="@dimen/oustlayout_dimen200"
        android:scaleType="centerCrop"
        android:src="@color/LiteGreen"/>
    <include
        android:id="@+id/layoutOnlyOneRank"
        layout="@layout/new_leader_board_row_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <include
        android:id="@+id/layoutOnlyTwoRank"
        layout="@layout/new_leader_board_row_item2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linearLayoutRanksCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewSecondRank"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            app:cardElevation="@dimen/oustlayout_dimen2"
            app:cardCornerRadius="@dimen/oustlayout_dimen10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardViewFirstRank">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:elevation="@dimen/oustlayout_dimen3">
                <LinearLayout
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/circle_without_border_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:gravity="center">
                    <com.oustme.oustsdk.customviews.CustomTextView
                        android:id="@+id/secondRank"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:elevation="@dimen/oustlayout_dimen8"
                        android:text="2"
                        android:padding="2dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>

                <com.oustme.oustsdk.customviews.CircleImageView
                    android:id="@+id/imageViewSecondRank"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:elevation="@dimen/oustlayout_dimen6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <com.oustme.oustsdk.customviews.CustomTextView
                    android:textSize="@dimen/oustlayout_dimen14"
                    android:id="@+id/textViewSecondName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/oustlayout_dimen3"
                    android:layout_marginRight="@dimen/oustlayout_dimen3"
                    android:layout_marginTop="8dp"
                    android:text="H V"
                    android:focusable="true"
                    android:gravity="center"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:scrollHorizontally="true"
                    android:focusableInTouchMode="true"
                    android:freezesText="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewSecondRank"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.oustme.oustsdk.customviews.CustomTextView
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/oustlayout_dimen3"
                    android:layout_marginRight="@dimen/oustlayout_dimen3"
                    android:textSize="@dimen/oustlayout_dimen11"
                    android:id="@+id/textViewSecondlbDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="4dp"
                    tools:text="Bangalore"
                    android:text="Bangalore"
                    android:focusable="true"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:scrollHorizontally="true"
                    android:focusableInTouchMode="true"
                    android:freezesText="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    app:layout_constraintTop_toBottomOf="@+id/textViewSecondName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.oustme.oustsdk.customviews.CustomTextView
                    android:layout_marginLeft="@dimen/oustlayout_dimen3"
                    android:layout_marginRight="@dimen/oustlayout_dimen3"
                    android:id="@+id/textViewSecondCoins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/oustlayout_dimen4"
                    android:alpha=".8"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:singleLine="true"
                    tools:text="1500 Score"
                    android:textSize="@dimen/ousttext_dimen12"
                    android:layout_marginBottom="@dimen/oustlayout_dimen15"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewSecondlbDetails" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewFirstRank"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            app:cardElevation="@dimen/oustlayout_dimen2"
            app:cardCornerRadius="@dimen/oustlayout_dimen10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/circle_without_border_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:gravity="center">
                    <com.oustme.oustsdk.customviews.CustomTextView
                        android:id="@+id/firstRank"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:elevation="@dimen/oustlayout_dimen8"
                        android:text="1"
                        android:padding="2dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>
                <com.oustme.oustsdk.customviews.CircleImageView
                    android:id="@+id/imageViewFirstRank"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:elevation="@dimen/oustlayout_dimen3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <com.oustme.oustsdk.customviews.CustomTextView
                    android:id="@+id/textViewFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/oustlayout_dimen3"
                    android:layout_marginRight="@dimen/oustlayout_dimen3"
                    android:text="Veerendra Patil H V"
                    android:focusable="true"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:scrollHorizontally="true"
                    android:focusableInTouchMode="true"
                    android:freezesText="true"
                    android:layout_marginTop="8dp"
                    android:marqueeRepeatLimit="marquee_forever"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewFirstRank"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.oustme.oustsdk.customviews.CustomTextView
                    android:visibility="gone"
                    android:textSize="@dimen/oustlayout_dimen11"
                    android:id="@+id/textViewFirstlbDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/oustlayout_dimen3"
                    android:layout_marginRight="@dimen/oustlayout_dimen3"
                    android:layout_marginTop="4dp"
                    tools:text="Bangalore"
                    android:text="Bangalore"
                    android:focusable="true"
                    android:gravity="center"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:scrollHorizontally="true"
                    android:focusableInTouchMode="true"
                    android:freezesText="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    app:layout_constraintTop_toBottomOf="@+id/textViewFirstName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.oustme.oustsdk.customviews.CustomTextView
                    android:id="@+id/textViewFirstCoins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/oustlayout_dimen3"
                    android:layout_marginRight="@dimen/oustlayout_dimen3"
                    tools:text="1500 Score"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:textSize="@dimen/ousttext_dimen12"
                    android:alpha=".8"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/oustlayout_dimen15"
                    android:layout_marginTop="@dimen/oustlayout_dimen4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewFirstlbDetails"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewThirdRank"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            app:cardElevation="@dimen/oustlayout_dimen2"
            app:cardCornerRadius="@dimen/oustlayout_dimen10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardViewFirstRank">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/circle_without_border_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:gravity="center">
                    <com.oustme.oustsdk.customviews.CustomTextView
                        android:id="@+id/thirdRank"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:elevation="@dimen/oustlayout_dimen8"
                        android:text="3"
                        android:padding="2dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>
                <com.oustme.oustsdk.customviews.CircleImageView
                    android:id="@+id/imageViewThirdRank"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:elevation="@dimen/oustlayout_dimen3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <com.oustme.oustsdk.customviews.CustomTextView
                    android:id="@+id/textViewThirdName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/oustlayout_dimen3"
                    android:layout_marginRight="@dimen/oustlayout_dimen3"
                    android:text="Veerendra Patil H V"
                    android:focusable="true"
                    android:singleLine="true"
                    android:gravity="center"
                    android:ellipsize="marquee"
                    android:scrollHorizontally="true"
                    android:focusableInTouchMode="true"
                    android:freezesText="true"
                    android:layout_marginTop="8dp"
                    android:marqueeRepeatLimit="marquee_forever"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewThirdRank"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.oustme.oustsdk.customviews.CustomTextView
                    android:visibility="gone"
                    android:textSize="@dimen/oustlayout_dimen11"
                    android:id="@+id/textViewThirdlbDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/oustlayout_dimen3"
                    android:layout_marginRight="@dimen/oustlayout_dimen3"
                    android:layout_marginTop="4dp"
                    tools:text="Bangalore"
                    android:text="Bangalore"
                    android:focusable="true"
                    android:gravity="center"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:scrollHorizontally="true"
                    android:focusableInTouchMode="true"
                    android:freezesText="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    app:layout_constraintTop_toBottomOf="@+id/textViewThirdName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.oustme.oustsdk.customviews.CustomTextView
                    android:layout_marginLeft="@dimen/oustlayout_dimen3"
                    android:layout_marginRight="@dimen/oustlayout_dimen3"
                    android:id="@+id/textViewThirdCoins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="1500 Score"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:textSize="@dimen/ousttext_dimen12"
                    android:alpha=".8"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/oustlayout_dimen15"
                    android:layout_marginTop="@dimen/oustlayout_dimen4"
                    app:layout_constraintTop_toBottomOf="@+id/textViewThirdlbDetails"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayoutSelfData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:background="@color/Orange">
        <!--<com.oustme.oustsdk.customviews.CustomTextView
            android:id="@+id/textViewSelfRank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/whitea"
            android:paddingStart="@dimen/oustlayout_dimen16"
            android:paddingLeft="@dimen/oustlayout_dimen16"
            android:paddingTop="@dimen/oustlayout_dimen8"
            android:paddingBottom="@dimen/oustlayout_dimen8"
            android:textStyle="bold"
            android:textSize="@dimen/ousttext_dimen16"
            android:visibility="visible"
            tools:text="Rank"/>-->

        <com.oustme.oustsdk.customviews.CircleImageView
            android:id="@+id/imageViewSelfProfile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="@dimen/oustlayout_dimen5"
            android:src="@drawable/app_icon"/>

        <LinearLayout
            android:paddingLeft="@dimen/oustlayout_dimen2"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content">

            <com.oustme.oustsdk.customviews.CustomTextView
                android:id="@+id/textViewSelfName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/whitea"
                android:singleLine="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/ousttext_dimen12"
                android:textStyle="bold"
                tools:text="Veerendra Patil H V"/>

            <com.oustme.oustsdk.customviews.CustomTextView
                android:visibility="gone"
                android:id="@+id/textViewlbDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/whitea"
                android:singleLine="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/ousttext_dimen12"
                android:textStyle="bold"
                android:text="Bangalore"
                tools:text="Bangalore"/>

            <com.oustme.oustsdk.customviews.CustomTextView
                android:layout_gravity="center_vertical"
                android:id="@+id/textViewSelfRankValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/whitea"
                android:textStyle="bold"
                android:textSize="@dimen/ousttext_dimen18"
                android:visibility="visible"
                tools:text="Rank 415"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayoutSelfCoins"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="invisible"
            android:orientation="vertical"
            android:layout_weight="1">
            <com.oustme.oustsdk.customviews.CustomTextView
                android:id="@+id/textViewSelfCoinsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/whitea"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/ousttext_dimen18"
                android:textAlignment="center"
                android:text="350000"/>
            <com.oustme.oustsdk.customviews.CustomTextView
                android:id="@+id/textViewSelfCoinsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/whitea"
                android:gravity="center"
                android:textAlignment="center"
                android:text="@string/score_text"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
