<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/oustlayout_dimen65"
    android:background="@color/fulltransparent">
    <RelativeLayout
        android:id="@+id/relativeLayoutLevelDesc"
        android:layout_width="@dimen/oustlayout_dimen170"
        android:layout_height="@dimen/oustlayout_dimen65">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="3"
            android:text=""
            android:gravity="center_vertical"
            android:textColor="@color/whitea"
            android:id="@+id/leveldescription"
            android:textSize="@dimen/ousttext_dimen13"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_gravity="end"
        android:layout_width="@dimen/oustlayout_dimen55"
        android:layout_height="@dimen/oustlayout_dimen65">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="@dimen/oustlayout_dimen30"
                android:layout_height="@dimen/oustlayout_dimen30"
                android:id="@+id/downloaddetect"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:textColor="@android:color/transparent"/>
            <TextView
                android:background="@drawable/circle_black_bg"
                android:alpha="0.75"
                android:layout_width="@dimen/oustlayout_dimen30"
                android:layout_height="@dimen/oustlayout_dimen30"
                android:id="@+id/downloadcompletetext"
                android:textColor="@color/whitea"
                android:textStyle="bold"
                android:elevation="@dimen/oustlayout_dimen2"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/ousttext_dimen9"
                android:gravity="center"
                tools:text="50%"/>
            <pl.droidsonroids.gif.GifImageView
                android:foregroundGravity="center"
                android:layout_width="@dimen/oustlayout_dimen30"
                android:layout_height="@dimen/oustlayout_dimen30"
                android:visibility="visible"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/white_to_green_new"
                android:id="@+id/downloadcard_icon"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>