<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/card_layout"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:padding="2dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="4dp"
        app:cardMaxElevation="4dp"
        app:cardUseCompatPadding="true">


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/course_detail_border">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/survey_submit_bg"
                tools:ignore="ContentDescription" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:id="@+id/wohoo_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#F87800"
                    android:text="Woohoo!"
                    android:visibility="gone"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    tools:targetApi="lollipop" />


                <ImageView
                    android:id="@+id/circle_bg"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_below="@+id/wohoo_text"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_skill_circle_bg_img"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/inside_circle"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_skill_great_job"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_below="@+id/circle_bg"
                    android:id="@+id/level_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#F87800"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    tools:targetApi="lollipop" />
                <TextView
                    android:layout_below="@+id/level_name"
                    android:id="@+id/below_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#D32F2F"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:textSize="20sp"
                    tools:targetApi="lollipop" />


            </RelativeLayout>





        </FrameLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
