<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/oustlayout_dimen5"
    android:layout_marginBottom="@dimen/oustlayout_dimen5"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/topSpace"
        android:layout_width="match_parent"
        android:layout_height="@dimen/oustlayout_dimen1"/>
    <RelativeLayout
        android:id="@+id/multilingual_mainrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="visible">
        <RelativeLayout
            android:id="@+id/main_card_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bulletin_comment_background"
            android:visibility="visible"
            android:padding="@dimen/oustlayout_dimen0.5">
            <com.oustme.oustsdk.customviews.CurveLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:curveviewwidth="@dimen/oustlayout_dimen5">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/bannerimage_layout">
                        <ImageView
                            android:id="@+id/rowbanner_image"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/oustlayout_dimen120"
                            android:scaleType="fitXY" />
                        <RelativeLayout
                            android:id="@+id/lang_bg"
                            android:layout_width="@dimen/oustlayout_dimen120"
                            android:layout_height="@dimen/oustlayout_dimen30"
                            android:background="@color/popupBackGround"
                            android:layout_marginTop="@dimen/oustlayout_dimen10">
                            <com.oustme.oustsdk.customviews.CustomTextView
                                android:id="@+id/language"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:textAllCaps="true"
                                android:maxLength="18"
                                android:textColor="@color/white_pressed"
                                android:textSize="@dimen/ousttext_dimen14"/>
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@null">
                        <com.oustme.oustsdk.customviews.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textBlack"
                            android:padding="@dimen/oustlayout_dimen3"
                            android:text=""
                            android:layout_alignParentLeft="true"
                            android:singleLine="true"
                            android:layout_margin="@dimen/oustlayout_dimen5"
                            android:id="@+id/coursenametext"
                            android:textSize="@dimen/ousttext_dimen10"
                            android:layout_centerVertical="true"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/oustlayout_dimen5"
                            android:layout_marginRight="@dimen/oustlayout_dimen5"
                            android:padding="@dimen/oustlayout_dimen3"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="@dimen/oustlayout_dimen5"
                                android:layout_marginRight="@dimen/oustlayout_dimen5">
                                <ImageView
                                    android:layout_width="@dimen/oustlayout_dimen10"
                                    android:layout_height="@dimen/oustlayout_dimen10"
                                    android:src="@drawable/people"/>
                                <com.oustme.oustsdk.customviews.CustomTextView
                                    android:id="@+id/total_enrolled_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="@dimen/oustlayout_dimen5"
                                    android:text=""
                                    android:textColor="@color/textBlack"
                                    android:textSize="@dimen/ousttext_dimen10" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/oustlayout_dimen5"
                                android:layout_marginRight="@dimen/oustlayout_dimen5"
                                android:gravity="center_vertical">
                                <ImageView
                                    android:id="@+id/coins_icon"
                                    android:layout_width="@dimen/oustlayout_dimen10"
                                    android:layout_height="@dimen/oustlayout_dimen10"
                                    android:src="@drawable/coins_icon" />
                                <com.oustme.oustsdk.customviews.CustomTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:id="@+id/totaloc_text"
                                    android:layout_marginLeft="@dimen/oustlayout_dimen5"
                                    android:textColor="@color/textBlack"
                                    android:textSize="@dimen/ousttext_dimen10"/>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </com.oustme.oustsdk.customviews.CurveLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>