<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/powerbyoust_textlayout"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="@dimen/oustlayout_dimen5">
        <ImageView
            android:id="@+id/oust_logo1"
            android:layout_width="@dimen/oustlayout_dimen150"
            android:layout_height="@dimen/oustlayout_dimen50"
            android:src="@drawable/ic_power"
            android:scaleType="fitEnd"
            android:layout_margin="@dimen/oustlayout_dimen10"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:visibility="invisible"
            />
        <ImageView
            android:id="@+id/oust_logo2"
            android:layout_width="@dimen/oustlayout_dimen150"
            android:layout_height="@dimen/oustlayout_dimen50"
            android:src="@drawable/ic_power"
            android:scaleType="fitEnd"
            android:visibility="gone"
            android:layout_below="@+id/oust_logo1"
            android:layout_margin="@dimen/oustlayout_dimen10"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            />
        <com.oustme.oustsdk.customviews.CustomTextView
            android:id="@+id/oustlink"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="@dimen/oustlayout_dimen30"
            tools:text="Powered by OustLabs "
            android:paddingBottom="@dimen/oustlayout_dimen5"
            android:visibility="gone"
            android:textColor="@color/DarkGray"
            android:gravity="center_horizontal" />
        <com.oustme.oustsdk.customviews.CustomTextView
            android:id="@+id/powerbyoust_text"
            android:layout_width="match_parent"
            android:layout_above="@+id/oustlink"
            android:layout_height="@dimen/oustlayout_dimen25"
            tools:text="www.oustlabs.com"
            android:textColor="@color/Gray"
            android:visibility="gone"
            android:gravity="bottom|center_horizontal"/>
        <ImageView
            android:id="@+id/oust_logo"
            android:layout_width="@dimen/oustlayout_dimen150"
            android:layout_height="@dimen/oustlayout_dimen50"
            android:src="@drawable/ic_power"
            android:layout_below="@id/oust_logo2"
            android:scaleType="fitEnd"
            android:layout_marginTop="@dimen/oustlayout_dimen17"
            android:layout_marginRight="@dimen/oustlayout_dimen12"
            android:layout_marginEnd="@dimen/oustlayout_dimen12"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>
</LinearLayout>