<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/main_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/oustlayout_dimen7"
        android:layout_marginBottom="@dimen/oustlayout_dimen7"
        android:gravity="center_vertical">

        <com.oustme.oustsdk.customviews.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/nb_group" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/oustlayout_dimen5"
            android:layout_marginTop="@dimen/oustlayout_dimen2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.oustme.oustsdk.customviews.CustomTextView
                    android:id="@+id/user_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:textColor="@color/common_grey"
                    android:textSize="@dimen/ousttext_dimen15"
                    tools:text="" />

                <com.oustme.oustsdk.customviews.CustomTextView
                    android:id="@+id/user_role"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/oustlayout_dimen5"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:singleLine="true"
                    android:textColor="@color/dark_grey_new"
                    android:textSize="@dimen/ousttext_dimen12"
                    tools:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/oustlayout_dimen1">

                <com.oustme.oustsdk.customviews.CustomTextView
                    android:id="@+id/department"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:textColor="@color/common_grey"
                    android:textSize="@dimen/ousttext_dimen13"
                    android:visibility="gone"
                    tools:text="" />

                <LinearLayout
                    android:id="@+id/email_ll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:visibility="visible">

                    <com.oustme.oustsdk.customviews.CustomTextView
                        android:id="@+id/designation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:singleLine="true"
                        android:textColor="@color/common_grey"
                        android:textSize="@dimen/ousttext_dimen12" />

                    <com.oustme.oustsdk.customviews.CustomTextView
                        android:id="@+id/user_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="@color/common_grey"
                        android:textSize="@dimen/ousttext_dimen12" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/oustlayout_dimen1">

                <com.oustme.oustsdk.customviews.CustomTextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:singleLine="true"
                    android:textColor="@color/common_grey"
                    android:textSize="@dimen/ousttext_dimen13" />

                <LinearLayout
                    android:id="@+id/phone_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:visibility="visible">

                    <com.oustme.oustsdk.customviews.CustomTextView
                        android:id="@+id/user_mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="@color/common_grey"
                        android:textSize="@dimen/ousttext_dimen12"
                        tools:text="" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/oustlayout_dimen0.8"
        android:background="@color/LiteGray" />

</LinearLayout>
