<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/learinglevel_mainlayout"
    android:layout_width="@dimen/oustlayout_dimen60"
    android:layout_height="@dimen/oustlayout_dimen60"
    android:background="@android:color/transparent">
    <RelativeLayout
        android:layout_width="@dimen/oustlayout_dimen60"
        android:layout_height="@dimen/oustlayout_dimen60"
        android:id="@+id/mainlevel_back">
        <TextView
            android:layout_width="@dimen/oustlayout_dimen60"
            android:layout_height="match_parent"
            tools:text="10"
            android:id="@+id/learninglevel_text"
            android:textColor="@color/whitea"
            android:gravity="center"
            android:textSize="@dimen/ousttext_dimen23"
            android:paddingBottom="@dimen/oustlayout_dimen15"
            android:background="@drawable/learing_unlocklevel"/>
        <TextView
            android:layout_width="@dimen/oustlayout_dimen60"
            android:layout_height="match_parent"
            android:text="A"
            android:id="@+id/learningassessmentText_text"
            android:textColor="@color/whitea"
            android:visibility="gone"
            android:gravity="center"
            android:textSize="@dimen/ousttext_dimen25"
            android:background="@drawable/yellow_round"/>
        <RelativeLayout
            android:layout_width="@dimen/oustlayout_dimen60"
            android:layout_height="@dimen/oustlayout_dimen35"
            android:layout_alignParentBottom="true">
            <RelativeLayout
                android:layout_width="@dimen/oustlayout_dimen65"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:id="@+id/unlocklayout">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/oustlayout_dimen11"
                        android:layout_height="@dimen/oustlayout_dimen11"
                        android:layout_marginTop="@dimen/oustlayout_dimen8"
                        android:paddingLeft="@dimen/oustlayout_dimen2"
                        android:src="@drawable/star_emptya"
                        android:id="@+id/levelstar_a"
                        android:visibility="visible" />
                    <ImageView
                        android:layout_width="@dimen/oustlayout_dimen11"
                        android:layout_height="@dimen/oustlayout_dimen11"
                        android:layout_marginTop="@dimen/oustlayout_dimen17"
                        android:padding="@dimen/oustlayout_dimen1"
                        android:src="@drawable/star_emptya"
                        android:id="@+id/levelstar_b"
                        android:visibility="visible" />
                    <ImageView
                        android:layout_width="@dimen/oustlayout_dimen11"
                        android:layout_height="@dimen/oustlayout_dimen11"
                        android:layout_marginTop="@dimen/oustlayout_dimen20"
                        android:padding="@dimen/oustlayout_dimen1"
                        android:src="@drawable/star_emptya"
                        android:id="@+id/levelstar_c"
                        android:visibility="visible" />
                    <ImageView
                        android:layout_width="@dimen/oustlayout_dimen11"
                        android:layout_height="@dimen/oustlayout_dimen11"
                        android:layout_marginTop="@dimen/oustlayout_dimen17"
                        android:padding="@dimen/oustlayout_dimen1"
                        android:src="@drawable/star_emptya"
                        android:id="@+id/levelstar_d"
                        android:visibility="visible" />
                    <ImageView
                        android:layout_width="@dimen/oustlayout_dimen11"
                        android:layout_height="@dimen/oustlayout_dimen11"
                        android:layout_marginTop="@dimen/oustlayout_dimen8"
                        android:paddingRight="@dimen/oustlayout_dimen2"
                        android:src="@drawable/star_emptya"
                        android:id="@+id/levelstar_e"
                        android:visibility="visible" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/oustlayout_dimen40"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:id="@+id/locklayout">
            <ImageView
                android:layout_width="@dimen/oustlayout_dimen14"
                android:layout_height="@dimen/oustlayout_dimen14"
                android:layout_marginTop="@dimen/oustlayout_dimen4"
                android:layout_marginLeft="@dimen/oustlayout_dimen3"
                android:padding="@dimen/oustlayout_dimen1"
                android:src="@drawable/lock_normal"
                android:id="@+id/learinglevel_lockimg"
                android:visibility="visible" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/oustlayout_dimen13"
                    android:gravity="center"
                    android:layout_weight="3">
                    <ImageView
                        android:layout_width="@dimen/oustlayout_dimen18"
                        android:layout_height="@dimen/oustlayout_dimen18"
                        android:textColor="@color/whitea"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:padding="@dimen/oustlayout_dimen2"
                        android:src="@drawable/coins_icon"
                        android:id="@+id/lplevelocimage" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/white_pressed"
                        android:layout_toRightOf="@+id/lplevelocimage"
                        android:textSize="@dimen/ousttext_dimen10"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        tools:text="1000"
                        android:id="@+id/lpleveloctext"
                        android:layout_below="@+id/currentmodule_completeval" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="@dimen/oustlayout_dimen60"
        android:layout_height="@dimen/oustlayout_dimen60"
        android:background="@drawable/newlearning_level_lock"
        android:id="@+id/level_lock_ll"
        android:visibility="gone">
    </RelativeLayout>

</RelativeLayout>