<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LiteGrayNew">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/oustlayout_dimen10"
        android:visibility="gone"
        android:id="@+id/reflayout"></RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ffcbannerref_imglayout">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:visibility="gone"
            android:background="@color/LiteGrayNew"
            android:layout_above="@+id/courseloader_ll"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/newlanding_recyclerview"
            android:paddingBottom="@dimen/oustlayout_dimen6">
        </androidx.recyclerview.widget.RecyclerView>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_above="@+id/courseloader_ll"
            android:background="@color/white_pressed"
            android:layout_height="match_parent"
            android:padding="@dimen/oustlayout_dimen7"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/newlayoutlanding_recyclerview"
            android:paddingBottom="@dimen/oustlayout_dimen6">
        </androidx.recyclerview.widget.RecyclerView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/courseloader_ll"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/oustlayout_dimen5">
            <TextView
                android:id="@+id/loading_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <com.oustme.oustsdk.customviews.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/oustlayout_dimen12"
        android:paddingBottom="@dimen/oustlayout_dimen10"
        android:textColor="@color/DarkGray"
        android:visibility="gone"
        android:id="@+id/nocourse_text"
        android:gravity="center"
        android:text=""
        android:textSize="@dimen/ousttext_dimen16"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ffcbannerref_imglayout"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/oustlayout_dimen5">
    </RelativeLayout>

</RelativeLayout>