<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/oustlayout_dimen3"
        android:background="@color/LiteGray">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/whitea"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/oustlayout_dimen10"
                android:background="@color/whitea">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/oustlayout_dimen50"
                    android:gravity="center_vertical"
                    android:id="@+id/newfeedrow_toplayout">
                    <RelativeLayout
                        android:layout_width="@dimen/oustlayout_dimen50"
                        android:layout_height="@dimen/oustlayout_dimen50"
                        android:id="@+id/newsrow_iconlayout">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/app_icon"
                            android:id="@+id/newsrow_icon"
                            android:background="@android:color/transparent"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_toRightOf="@+id/newsrow_iconlayout">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/newsrow_headerlayout"
                            android:gravity="center_vertical|left"
                            android:layout_marginLeft="@dimen/oustlayout_dimen5">

                            <com.oustme.oustsdk.customviews.HeavyCustomTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/ousttext_dimen14"
                                android:textColor="@color/Gray"
                                android:gravity="center_vertical"
                                android:text=""
                                android:id="@+id/newsrow_header"/>

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/newsrow_headerlayout"
                            android:layout_marginLeft="@dimen/oustlayout_dimen5"
                            android:gravity="center_vertical|right"
                            android:id="@+id/newrow_datelayout">
                            <com.oustme.oustsdk.customviews.CustomTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/DarkGray"
                                android:id="@+id/newsrow_date"
                                android:text=""
                                android:textSize="@dimen/ousttext_dimen11"/>
                        </RelativeLayout>
                    </RelativeLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/newsrow_contentlayout"
                    android:layout_marginTop="@dimen/oustlayout_dimen10"
                    android:layout_below="@+id/newfeedrow_toplayout">
                    <com.oustme.oustsdk.customviews.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/ousttext_dimen12"
                        android:textColor="@color/DarkGray"
                        android:text=""
                        android:id="@+id/newsrow_content"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/newsrow_contentlayout"
                    android:id="@+id/middle_layout">
                    <LinearLayout
                        android:id="@+id/feed_card_mainrow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/oustlayout_dimen10"
                        android:visibility="gone">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/roundedcorner_darkgray_outline">
                            <RelativeLayout
                                android:id="@+id/card_text_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:minHeight="@dimen/oustlayout_dimen200">
                                <RelativeLayout
                                    android:id="@+id/cardtitle_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/oustlayout_dimen40">
                                    <com.oustme.oustsdk.customviews.HeavyCustomTextView
                                        android:layout_marginTop="@dimen/oustlayout_dimen10"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/oustlayout_dimen16"
                                        android:id="@+id/cardTitle"
                                        android:gravity="center"
                                        android:layout_centerVertical="true"
                                        android:layout_margin="@dimen/oustlayout_dimen10"
                                        android:textStyle="bold"
                                        android:textColor="@color/Gray"
                                        android:text=""/>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/oustlayout_dimen1"
                                    android:layout_marginTop="@dimen/oustlayout_dimen40"
                                    android:background="@color/DarkGray_a"/>
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/cardtitle_layout">
                                    <com.oustme.oustsdk.customviews.CustomTextView
                                        android:id="@+id/card_description"
                                        android:layout_marginTop="@dimen/oustlayout_dimen5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:visibility="gone"
                                        android:textSize="@dimen/oustlayout_dimen12"
                                        android:textColor="@color/DarkGray"
                                        android:text=""/>
                                    <pl.droidsonroids.gif.GifImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/oustlayout_dimen140"
                                        android:id="@+id/card_image"
                                        android:adjustViewBounds= "true"
                                        android:visibility="gone"
                                        android:layout_below="@+id/card_description"
                                        android:layout_margin="@dimen/oustlayout_dimen10"
                                        android:padding="@dimen/oustlayout_dimen1"
                                        android:scaleType="centerCrop"/>
                                    <ImageView
                                        android:layout_width="@dimen/oustlayout_dimen40"
                                        android:layout_height="@dimen/oustlayout_dimen40"
                                        android:id="@+id/card_videoicon"
                                        android:layout_centerInParent="true"
                                        android:visibility="gone" />
                                    <RelativeLayout
                                        android:id="@+id/grayoverlay_forvideo"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/oustlayout_dimen140"
                                        android:layout_centerInParent="true"
                                        android:layout_margin="@dimen/oustlayout_dimen2"
                                        android:layout_below="@+id/card_description"
                                        android:visibility="visible">
                                        <ImageView
                                            android:id="@+id/grayoverlay_forvideo_bgd"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:scaleType="fitXY"/>
                                        <ImageView
                                            android:layout_width="@dimen/oustlayout_dimen40"
                                            android:layout_height="@dimen/oustlayout_dimen40"
                                            android:layout_centerInParent="true"
                                            android:visibility="visible" />
                                    </RelativeLayout>
                                </RelativeLayout>
                            </RelativeLayout>
                        </RelativeLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/oustlayout_dimen5"
                        android:layout_marginBottom="@dimen/oustlayout_dimen5"
                        android:visibility="gone"
                        android:id="@+id/imagelayout">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:maxHeight="@dimen/oustlayout_dimen200"
                            android:id="@+id/feedimage" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/oustlayout_dimen42"
                    android:layout_marginTop="@dimen/oustlayout_dimen10"
                    android:visibility="visible"
                    android:layout_below="@+id/middle_layout"
                    android:id="@+id/newrow_btnlayout">
                    <com.oustme.oustsdk.customviews.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/roundedblack_cornerb"
                        android:id="@+id/newsrow_btn"
                        android:gravity="center"
                        android:textColor="@color/Black"
                        android:visibility="visible"
                        android:text=""
                        android:textSize="@dimen/ousttext_dimen18"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/oustlayout_dimen5"
                    android:layout_below="@+id/newrow_btnlayout">

                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>