<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:background="@color/container_overlay_transparent"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/pop_up"
        app:cardBackgroundColor="@color/transparent"
        app:cardElevation="7dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pop_up"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_close_darkgray"
                android:visibility="visible" />

            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:text="Enter Remarks:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ScrollView
                android:id="@+id/scroll_layout"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/titleText"
                android:layout_marginTop="@dimen/oustlayout_dimen5"
                android:layout_marginBottom="@dimen/oustlayout_dimen5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/edit_comment"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/oustlayout_dimen150"
                        android:background="@drawable/fillanswer_drawable"
                        android:gravity="left"
                        android:hint="Enter your response here.."
                        android:lineSpacingExtra="@dimen/oustlayout_dimen5"
                        android:padding="@dimen/oustlayout_dimen10"
                        android:textColor="@color/Gray"
                        android:textSize="@dimen/ousttext_dimen18" />
                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:id="@+id/dialog_ok"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_below="@+id/scroll_layout"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_rounded_ten_bg"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_button_arrow" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>