<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/survey_bg">

    <RelativeLayout
        android:id="@+id/layout_loader_new_gif"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:visibility="gone">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_loader"
            android:layout_width="@dimen/oustlayout_dimen50"
            android:layout_height="@dimen/oustlayout_dimen50"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/oustlayout_dimen20"
            android:adjustViewBounds="true"
            android:src="@drawable/loader_small"
            android:visibility="visible" />

        <com.oustme.oustsdk.customviews.HeavyCustomTextView
            android:id="@+id/stringdownloadtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gif_loader"
            android:layout_marginTop="@dimen/oustlayout_dimen8"
            android:gravity="center"
            android:text="@string/submitting_response"
            android:textColor="@color/Black"
            android:textSize="@dimen/ousttext_dimen16" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:padding="2dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="4dp"
        app:cardMaxElevation="4dp"
        app:cardUseCompatPadding="true">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/course_detail_border">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/survey_submit_bg"
                tools:ignore="ContentDescription" />

            <FrameLayout
                android:id="@+id/popup_close"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_margin="16dp"
                android:visibility="gone">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_close_circle"
                    tools:ignore="ContentDescription" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/thanks_image"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/tick_survey"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/thanks_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:text="@string/thanks_qstn_text"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:translationY="-0.97sp"
                    tools:targetApi="lollipop" />

                <TextView
                    android:id="@+id/review_submit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:text="@string/review_submit_text"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:translationY="-0.97sp"
                    tools:targetApi="lollipop" />


                <LinearLayout
                    android:id="@+id/coins_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/coins_earned_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="2sp"
                        android:text="@string/coins_earned_text"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#F87800"
                        android:textSize="12sp"
                        android:translationY="-0.97sp"
                        tools:targetApi="lollipop" />


                    <TextView
                        android:id="@+id/user_earned_coins"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="2sp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:translationY="-0.97sp"
                        tools:targetApi="lollipop" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/survey_review"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/course_button_bg"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="12dp"
                            android:src="@drawable/list_ansr"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="3dp"
                            android:gravity="center"
                            android:text="@string/review_text"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="@android:color/white"
                            android:textSize="15sp"
                            tools:ignore="RtlCompat" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/survey_submit"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/course_button_bg"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="12dp"
                            android:src="@drawable/ic_button_arrow"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="3dp"
                            android:gravity="center"
                            android:text="@string/submit"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="@android:color/white"
                            android:textSize="15sp"
                            tools:ignore="RtlCompat" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </FrameLayout>

    </androidx.cardview.widget.CardView>


</FrameLayout>
