<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/regular_mode_assessment_banner_root_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/oustlayout_dimen125">

    <ImageView
        android:id="@+id/imageView_course_banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/ousttext_dimen6">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black_transparent" />

            <LinearLayout
                android:id="@+id/learning_closebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_back" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ProgressBar
                    android:id="@+id/completedProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="100dp"
                    android:layout_height="@dimen/oustlayout_dimen5"
                    android:layout_gravity="center_vertical"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@drawable/progress_orange" />

                <com.oustme.oustsdk.customviews.CustomTextView
                    android:id="@+id/completedPercentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/oustlayout_dimen1"
                    android:textColor="@color/whitea"
                    android:textSize="@dimen/oustlayout_dimen10"
                    tools:text="100% completed" />
            </LinearLayout>

            <com.oustme.oustsdk.customviews.CustomTextView
                android:id="@+id/textViewCourseTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="2dp"
                android:textColor="@color/whitea"
                android:textSize="@dimen/ousttext_dimen18"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/learning_closebtn"
                tools:text="Title" />

            <com.oustme.oustsdk.customviews.CustomTextView
                android:id="@+id/textViewCourseDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/oustlayout_dimen12"
                android:layout_marginTop="6dp"
                android:layout_marginRight="@dimen/oustlayout_dimen12"
                android:singleLine="false"
                android:textColor="@color/whitea"
                android:textSize="@dimen/ousttext_dimen14"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewCourseTitle"
                tools:text="Description " />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>