<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/ousttext_dimen10">
    <com.oustme.oustsdk.customviews.CustomTextView
        android:id="@+id/reportproblem_row_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:paddingLeft="@dimen/oustlayout_dimen5"
        android:textSize="@dimen/ousttext_dimen18"
        android:textColor="@color/Black">
    </com.oustme.oustsdk.customviews.CustomTextView>
    </LinearLayout>
</LinearLayout>