<com.oustme.oustsdk.customviews.CustomTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/text1"
    style="?android:attr/spinnerDropDownItemStyle"
    android:textAppearance="?android:attr/textAppearanceLargePopupMenu"
    android:singleLine="true"
    android:gravity="left|center_vertical"
    android:textColor="@color/DarkGray"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/ousttext_dimen18"
    android:textStyle="bold"
    android:padding="@dimen/oustlayout_dimen10"
    android:ellipsize="marquee"
    tools:text="Spinner" />