<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <androidx.cardview.widget.CardView
        android:id="@+id/card_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:padding="2dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="4dp"
        app:cardMaxElevation="4dp"
        app:cardUseCompatPadding="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@drawable/course_detail_border"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:text="@string/unregister_the_event"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                android:translationY="-0.97sp"
                tools:targetApi="lollipop" />


            <TextView
                android:id="@+id/confirm_text_unregister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:text="@string/unregister_event_message"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:translationY="-0.97sp"
                tools:targetApi="lollipop" />





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <LinearLayout
                    android:id="@+id/cancel"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/course_button_bg">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        android:text="@string/cancel"
                        android:textAllCaps="true"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        tools:ignore="RtlCompat" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/unregister"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/course_button_bg">



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        android:text="@string/unregister_text"
                        android:textAllCaps="true"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        tools:ignore="RtlCompat" />

                </LinearLayout>

            </LinearLayout>



        </LinearLayout>

    </androidx.cardview.widget.CardView>



</FrameLayout>
