<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/learning_start_layout"
    android:layout_width="@dimen/oustlayout_dimen70"
    android:layout_height="@dimen/oustlayout_dimen90"
    android:background="@android:color/transparent">

    <ImageView
        android:layout_width="@dimen/oustlayout_dimen70"
        android:layout_height="@dimen/oustlayout_dimen90"
        android:gravity="center"
        android:src="@drawable/level_line"
        android:id="@+id/learning_start_icon"
        tools:ignore="ContentDescription" />

</RelativeLayout>