<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@android:color/darker_gray"
    android:gravity="center"
    android:orientation="vertical"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageViewBg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/linearLayoutStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayoutBlackOverlay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.6"
            android:background="@android:color/black"
            android:orientation="vertical"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/linearLayoutStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:src="@drawable/ic_close_circle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black" />

        <LinearLayout
            android:id="@+id/linearLayoutContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/linearLayoutStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textViewFeedTitlePop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:text="" />

            <TextView
                android:id="@+id/textViewFeedDescriptionpop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/oustlayout_dimen6"
                android:layout_marginTop="@dimen/ousttext_dimen12"
                android:gravity="center"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toTopOf="@+id/linearLayoutStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewFeedTitlePop"
                app:layout_constraintVertical_bias="0.52"
                tools:text="" />

            <ImageView
                android:id="@+id/imageViewVideoPlay"
                android:layout_width="@dimen/oustlayout_dimen40"
                android:layout_height="@dimen/oustlayout_dimen40"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/ousttext_dimen12"
                android:src="@drawable/ic_player"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/linearLayoutStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageViewVideoPlay2"
                android:layout_width="@dimen/oustlayout_dimen40"
                android:layout_height="@dimen/oustlayout_dimen40"
                android:layout_gravity="center"
                android:src="@drawable/ic_player"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutStart"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:weightSum="10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/textViewNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="@string/click_here_start"
                android:textAllCaps="true"
                android:textColor="@color/LiteGreen"
                android:textSize="@dimen/ousttext_dimen16"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/feed_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginStart="@dimen/oustlayout_dimen10"
                android:layout_marginLeft="@dimen/oustlayout_dimen10"
                android:src="@drawable/ic_wel_popup_arrow"
                android:tint="@color/black_semi_transparent" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
